#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=prd


#Ruta del archivo de configuracion de permisos segun rol.
satelites.services.file=C:/satelites/conf/satelites-services-settings.xml


version=20191128
#20191128 se modifica formato tasa de intereses y cae para que salga siempre con 2 decimales