#
# Tasks planification configuration file.
# IMPORTANT:
# - All the index begin in 0, except day of month and
#   month that begin in 1.
# - The first day of the week is sunday.
##########################################################
#minuto (0-59),                                          #
#|  hora (0-23),                                         #
#|  |  día del mes (1-31),                               #
#|  |  |  mes (1-12),                                    #
#|  |  |  |  día de la semana (0-6 donde 0=Domingo)      #
#|  |  |  |  |                                           #
##########################################################
30  *  *  *  * cl.araucana.cp.jcrontab.CronTasks
15,25,35,45,55 *  *  *  * cl.araucana.cp.jcrontab.CronTaskPrecursa
#15 *  *  *  * cl.araucana.cp.jcrontab.CronTasks
#30 *  *  *  * cl.araucana.cp.jcrontab.CronTasks
#45 *  *  *  * cl.araucana.cp.jcrontab.CronTasks
#40 *  *  *  * cl.araucana.cp.jcrontab.CronTasks
#50 *  *  *  * cl.araucana.cp.jcrontab.CronTasks