#
# Propiedades para configurar el conector WSSIAGF a los web services del sistema SIAGF.
#

# Entidad administradora que generará los movimientos de cargas.
entidadAdministradora=10105

# Credencial del usuario que se conectará al sistema SIAGF.
credential.id=10105
credential.userName=carga_10105
credential.password=abc123

# Credencial usuario que se conectarán a este WS de Extinción en SIAGF
app.ws.user=usrCaja
app.ws.password=Araucana2019
 
# Web Services Px.
webService.Version=http://siagf.paperless.cl/axis2/services/Version
webService.Autenticacion=http://siagf.paperless.cl/axis2/services/Autenticacion
webService.IngresoReconocimiento=http://siagf.paperless.cl/axis2/services/IngresoReconocimiento
webService.ConsultaCausante=http://siagf.paperless.cl/axis2/services/ConsultaCausante
webService.ExtincionReconocimiento=http://siagf.paperless.cl/axis2/services/ExtincionReconocimiento
webService.ActualizarCausante=http://siagf.paperless.cl/axis2/services/ActualizarCausante

#QA
#webService.Version=http://siagfqa.paperless.cl/axis2/services/Version
#webService.Autenticacion=http://siagfqa.paperless.cl/axis2/services/Autenticacion
#webService.IngresoReconocimiento=http://siagfqa.paperless.cl/axis2/services/IngresoReconocimiento
#webService.ConsultaCausante=http://siagfqa.paperless.cl/axis2/services/ConsultaCausante
#webService.ExtincionReconocimiento=http://siagfqa.paperless.cl/axis2/services/ExtincionReconocimiento
#webService.ActualizarCausante=http://siagfqa.paperless.cl/axis2/services/ActualizarCausante

#Código Extincion Causante
webService.ExtingueCausante.codigo=11

# Control de tiempo y reintentos para las llamadas a los web services de SIAGF.
timeout=180000
nRetries=2

# IDs de los sistemas de origen que requieren apoyo para procesar documentos XML.
xmlHelpedSystemIDs=800:700

#compatibilidad con interfaz de consulta causante ASFAM antigua.
xmlHelpedSystemIDRetrocompatible=700 

#modo de operación [con tramos retroactivos o sin tramos retroactivos]
modoTramosRetroactivos=true

# Activación/desactivación del modo DUMMY para cada una de las operaciones soportadas por SIAGF.
nOperations=5
opDummyModes=false:false:false:false:false

# Propiedades específicas para acceder a la interfaz DB/2.
db2.enabled=false
db2.dataSourcePropertiesFile=/app/etc/wssiagf.ds
db2.requestTableName=CMDTAD.CMWSSIAGF
db2.businessDataTableName=AFDTAD.AFP52L1
db2.sleepTime=250
db2.maxParameterLength=8192
db2.maxMessageLength=16384
db2.maxReqPerRevision=10

# Propiedades específicas para acceder a la interfaz HTTP.
http.enabled=true

# Ruta guardar XML consulta SIAGF
path.xml.siagf= /SIAGF

## Propiedades específicas para la Lógica de Negocio
#logic.jdbc=jdbc/tupla
#logic.db2.tramosHistoricos=dbo.af11f1
#logic.db2.tramosHistoricosAfiliado=dbo.af09f1
#logic.db2.rentaHistoricaAfiliado=dbo.afp68f1
#logic.db2.rentaHistoricaAfiliado2=dbo.ilf6620
#logic.jdbc=jdbc/tupla
#logic.db2.tramosHistoricos=dbo.af11f1
#logic.db2.tramosHistoricosAfiliado=dbo.af09f1
#logic.db2.rentaHistoricaAfiliado=dbo.afp68f1
#logic.db2.rentaHistoricaAfiliado2=dbo.ilf6620
logic.jdbc=jdbc/tupla
logic.db2.maximoPeriodo=AFDTA.af11f1
logic.db2.tramosHistoricos=AFDTA.af11f1
logic.db2.tramosHistoricosAfiliado=AFDTA.af09f1
logic.db2.rentaHistoricaAfiliado=AFDTA.afp68f1
logic.db2.rentaHistoricaAfiliado2=AFDTA.ilf6620
logic.valorMaximo=999999
logic.maxTramosRetroactivos=5
logic.numTramoDefault=4