medipass.CONSULTA=http://www.medipass.cl/WebApp/WS/WS_Fonasa.php?wsdlMPEvenLcc
medipass.DETALLE=http://www.medipass.cl/WebApp/WS/WS_Fonasa.php?wsdlMPDetLcc
medipass.DEVOLUCION=http://www.medipass.cl/WebApp/WS/WS_Fonasa.php?wsdlMPDevEmp
medipass.LIQUIDACION=http://www.medipass.cl/WebApp/WS/WS_Fonasa.php?wsdlMPInfLiquid
medipass.VALIDACION=http://www.medipass.cl/WebApp/WS/WS_Fonasa.php?wsdlMPInfValCCAF
medipass.ZONA_C=http://www.medipass.cl/WebApp/WS/WS_Fonasa.php?wsdlMPInfSeccC

imed.CONSULTA=http://www.licencia.cl/v2/produccion/pronunciamiento/lmes/service?wsdlIMEvenLcc
imed.DETALLE=http://www.licencia.cl/v2/produccion/pronunciamiento/lmes/service?wsdlIMDetLcc
imed.DEVOLUCION=http://www.licencia.cl/v2/produccion/pronunciamiento/lmes/service?wsdlIMDevEmp
imed.LIQUIDACION=http://www.licencia.cl/v2/produccion/pronunciamiento/lmes/service?wsdlIMInfLiquid
#imed.LIQUIDACION=http://lmews.licencia.cl/lmews/Wslme.php?wsdlIMInfLiquid
imed.VALIDACION=http://www.licencia.cl/v2/produccion/pronunciamiento/lmes/service?wsdlIMInfValCCAF
imed.ZONA_C=http://www.licencia.cl/v2/produccion/pronunciamiento/lmes/service?wsdlIMInfSeccC

#http://172.16.137.116:9081/ServicioImed/services/WsLMEInetSOAP
#http://172.16.137.116:9081/ServicioMedipass/services/WsLMEInetSOAP 

codigo.medipass=4
codigo.imed=3


prioridad.db=1
prioridad.properties=2

##Identificacion de SQLStates para encio d ecorreo
conn.error.sql.states=08004,08003,08001,08501,08002,08S01
#Cantidad de errores de conexion que se deben dar antes de notificar via email
conn.error.qty=1

## En caso de que fallara conexión a BD antes de cargar parámetros
email.destinatarios=operadores@laaraucana.cl,marco.vasquez@laaraucana.cl,jmezam@laaraucana.cl
email.copia=
email.mailSession=mailSession/lme
email.asunto=LME - Notificación de falla conexión DB2
email.cuerpo=<h2>Estimados: </h2><p>Se notifica que se produjo un error al conectarse a la base de datos, por lo que se terminará la ejecución actual del ciclo LME y se esperará hasta la próxima ejecución.</p><b>Detalle del error: </b> <p><DETALLE_ERROR/></p>
