#Parámetros Programa Folio Producción
ip=146.83.1.3
usuario=usrwasmq
password=usr60usemq
#o también
#usuario=usrwassebu
#password=usr60sebus

#Parámetros Programa Folio Testing
#ip=146.83.1.2
#usuario=sebusiness
#password=sebusiness

#Programa Genera Folios
programa=/QSYS.LIB/CMOBJ.LIB/FOLIO.PGM
programaBoleta=/QSYS.LIB/TEOBJ.LIB/TEP990.PGM