#Parámetros Planillas Producción
#Usado para ejecutar comandos AS400(copiar biblioteca) e invocar Centralización
IPPublicador=146.83.1.96
UsuarioAS400=usercierre
PasswordAS400=usercierre

#Parámetros Planillas Testing
#Usado para ejecutar comandos AS400(copiar biblioteca) e invocar Centralización y Archivo Entidades
#IPPublicador=146.83.1.32
#UsuarioAS400=qondadm
#PasswordAS400=qondadm

#Parámetros Generales
EsquemaACopiar=PWDTADIA
BibliotecaCierre=PWAAMMCXXX
BibliotecaCierreTP=PWAAMMC1XX
BibliotecaPeriodo=PWAAMMC999
BibliotecaCentralizacion=PWDTAD
BibliotecaDNPINP=PWDNPDTA
BibliotecaDNPAFP=PWAAMMC2XX
BibliotecaArchivos=PLAAMMC#
CarpetaDestino=CAAMMC#
PgmINP=PWC101
PgmINP_DYNP=PWC101DYNP
PgmASICOM=PWC800
PgmAFP=PWC801
PgmAPV=PWC103
PgmCCAF=PWC102
PgmISAPRE=PWC804
PgmMUTUAL=PWC805
PgmCEN_REMU=PWP650X
PgmCEN_GRATI=PWP651X
PrimerCierre=10