#Servicios SAP
ep.QueryBPStatus=http://araprcipip.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#correo carpeta ejecutivo
correo.carpeta=\\\\172.22.6.186\\Asfam\\
#carpeta files
asfam.carpeta=E:\\Asfam\\

#reCAPTCHA
#rasp.laaraucana.cl
servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC

#Sesion de correo
mail.session=mailSession/simulacion
# sucursal virtual
url.salir.sucursalvirtual=http://rast.laaraucana.cl/sv/router.do?service=DEFAULT