
#Servicios SAP
ep.QueryBPStatus=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#correo carpeta ejecutivo
correo.carpeta=\\\\146.83.1.35\\Asfam\\
#carpeta files
asfam.carpeta=C:\\Asfam\\

#reCAPTCHA
#qa-was.laaraucana.cl (serv-35)
servicios.recaptcha.key=6LdEdK0UAAAAAP7MabE0EukOs7RbL6YQH_aE2p8Z
#local
#servicios.recaptcha.key=6LdJ76UUAAAAANq19ApFUkSI0LqPlraFH454jnjY
#Sesion de correo
mail.session=mailSession/simulacion
# sucursal virtual
url.salir.sucursalvirtual=http://146.83.1.217:9080/sv/router.do?service=DEFAULT
