#
# Propiedades para configurar el conector WSSIAGF a los web services del sistema SIAGF.
#

# Entidad administradora que generará los movimientos de cargas.
entidadAdministradora=10105

# Credencial del usuario que se conectará al sistema SIAGF.
credential.id=10105
credential.userName=carga_10105
credential.password=abc123

# Web Services soportados.
#webService.Version=http://siagf.paperless.cl:8081/axis2/services/Version
#webService.Autenticacion=http://siagf.paperless.cl:8081/axis2/services/Autenticacion
#webService.IngresoReconocimiento=http://siagf.paperless.cl:8081/axis2/services/IngresoReconocimiento
#webService.ConsultaCausante=http://siagf.paperless.cl:8081/axis2/services/ConsultaCausante
#webService.ExtincionReconocimiento=http://siagf.paperless.cl:8081/axis2/services/ExtincionReconocimiento
#webService.ActualizarCausante=http://siagf.paperless.cl:8081/axis2/services/ActualizarCausante

webService.Version=http://siagfqa.paperless.cl:8083/axis2/services/Version
webService.Autenticacion=http://siagfqa.paperless.cl:8083/axis2/services/Autenticacion
webService.IngresoReconocimiento=http://siagfqa.paperless.cl:8083/axis2/services/IngresoReconocimiento
webService.ConsultaCausante=http://siagfqa.paperless.cl:8083/axis2/services/ConsultaCausante
webService.ExtincionReconocimiento=http://siagfqa.paperless.cl:8083/axis2/services/ExtincionReconocimiento
webService.ActualizarCausante=http://siagfqa.paperless.cl:8083/axis2/services/ActualizarCausante

# Control de tiempo y reintentos para las llamadas a los web services de SIAGF.
timeout=180000
nRetries=2

# IDs de los sistemas de origen que requieren apoyo para procesar documentos XML.
xmlHelpedSystemIDs=800:700

#compatibilidad con interfaz de consulta causante ASFAM antigua.
xmlHelpedSystemIDRetrocompatible=700 

#modo de operación [con tramos retroactivos o sin tramos retroactivos]
modoTramosRetroactivos=true


# Activación/desactivación del modo DUMMY para cada una de las operaciones soportadas por SIAGF.
nOperations=5
opDummyModes=false:false:false:false:false

# Propiedades específicas para acceder a la interfaz DB/2.
db2.enabled=true
db2.dataSourcePropertiesFile=/app/etc/wssiagf.ds
db2.requestTableName=CMDTA.CMWSSIAGF
db2.businessDataTableName=AFDTA.AFP52L1
db2.sleepTime=250
db2.maxParameterLength=8192
db2.maxMessageLength=16384
db2.maxReqPerRevision=10

# Propiedades específicas para acceder a la interfaz HTTP.
http.enabled=true

# Propiedades específicas para la Lógica de Negocio
logic.jdbc=jdbc/siagf
logic.db2.tramosHistoricos=afdta.af11f1
logic.db2.tramosHistoricosAfiliado=afdta.af09f1
logic.db2.rentaHistoricaAfiliado=afdta.afp68a1
logic.db2.rentaHistoricaAfiliado2=afdta.ilf6620
logic.valorMaximo=999999
logic.maxTramosRetroactivos=5
logic.numTramoDefault=4