#Servicios legados

ep.CreditoVigenteAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCreditoPorRutEnAs400Service
ep.CreditoDetalleAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCreditoPorFolioEnAs400Service
ep.CreditoCanceladoAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCreditosCanceladosPorRutCRC438As400Service
ep.CreditoARepactarAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCreditosARepactarPorRutAs400Service
ep.CreditoDatosPagosAs400=http://146.83.1.57:9080/LegadosWS/ConsultaDatosPagosCreditosPorFolioAs400Service
ep.DatosAfiliacionAs400=http://146.83.1.57:9080/LegadosWS/ConsultaDatosAfiliacionAs400Service
ep.FolioFormulario24=http://146.83.1.57:9080/LegadosWS/ConsultaFolioFormulario24Service
ep.PartidasAbiertas=http://146.83.1.57:9080/LegadosWS/ConsultaCuotasCreditoPartidasAbiertasPorFolioEnAs400Service
ep.CreditosCRC456=http://146.83.1.57:9080/Legados456WS/ConsultaCreditoCRC456Service

#Servicios SAP

##Agregados

#
ep.EarlyPayOffSimulation=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EEarlyPayoffSimulationOUT

#Detalle de creditos Banking
ep.QueryContractCashFlowOUT=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT

#Creditos banking
ep.QueryContractHeaderIn=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT

#Consulta BP
ep.QueryBPStatus=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT

#QueryComCompContHeaderIn
ep.QueryComCompContHeaderIn=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT

#QueryLoanBalanceOut
ep.QueryLoanBalanceOut=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FFICAX%2FWEB-Mobile%5EQueryLoanBalanceOUT


#ep.CreditoVigenteAs400=http://172.16.137.134:9081/LegadosWS/ConsultaCreditosPorRutEnAs400
#ep.CreditoCanceladoAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCreditosSocialesCanceladosPorRutEnAs400
#ep.CreditoDetalleAs400=http://172.16.137.134:9081/LegadosWS/ConsultaCreditoPorFolioEnAs400
#ep.CreditoARepactarAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCreditosARepactarPorRutEnAs400
#ep.CreditoARepactarAs400=http://172.16.137.134:9081/LegadosWS/ConsultaCreditosARepactarPorRutEnAs400

#cabecera
servicios.sap.host=SERV-57
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012