ep.QueryBPStatus=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT
ep.LoanContractPayment=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5ELoanContrPaymentOUT
ep.QueryComCompContHeader=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
ep.QueryContractCashFlow=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT
ep.QueryContractHeader=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT

#cabecera
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#PRD
url.vigentes.destino=https://rasz.laaraucana.cl/CertificadosCredito2/satelites/creditosvigentes/listarCreditosVigentes.do?rut=
url.vigentes.destino2=https://rasz.laaraucana.cl/CertificadosCredito2/satelites/creditosvigentes/listarCreditosVigentes.do
