ep.QueryBPStatus= http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT
ep.LoanContractPayment=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5ELoanContrPaymentOUT
ep.QueryComCompContHeader=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
ep.QueryContractCashFlow=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT
ep.QueryContractHeader=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT

#cabecera
servicios.sap.host=SERV-35
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#url.vigentes.destino=http://localhost:9083/CertificadosCredito2/main/crm.do?rut=
url.vigentes.destino=http://localhost:9083/CertificadosCredito2/satelites/creditosvigentes/listarCreditosVigentes.do?rut=
url.vigentes.destino2=http://localhost:9083/CertificadosCredito2/satelites/creditosvigentes/listarCreditosVigentes.do