smtp.host="146.83.1.63";
smtp.port="580";
smtp.user=aplica
smtp.password=aplica

#qa
#app.mail.usuario.error=clillo007@gmail.com;marco.vasquez@laaraucana.cl
#producción
app.mail.usuario.error=operadores@laaraucana.cl;jfranco@laaraucana.cl;marco.vasquez@laaraucana.cl

mail.formato.cronta.wsccaf.error=<html><body><table><tr><td>Estimad@,<br><br>Problemas en la conexión a WebServices de LME que Valida afiliación de Empresa en CCAF.<br><br>Acción: Reinicie aplicación WSLMEEAR en servidor #server# <br><br> </td></tr><tr><td><img src='http://www.previpass.cl/images/stories/footer_logo_araucana.jpg'></img></td></tr></table></body>
mail.formato.cronta.wsccaf.db2error=<html><body><table><tr><td>Estimad@,<br><br>Error en la conexión a DB2 de WebServices de LME que Valida afiliación de Empresa en CCAF <br><br>Acción: Revise perfil de conexión a DB2 para aplicación WSLMEEAR en servidor #server# <br><br> </td></tr><tr><td><img src='http://www.previpass.cl/images/stories/footer_logo_araucana.jpg'></img></td></tr></table></body>