certificados.imgPath=C:/satelites/img/

#Certificados de detalle creditos vigente/cancelados
certificado.creditos.detalle.jasper=C:/satelites/reportes/cert_cuotas_credito.jasper

#Datos para certificados de creditos vigentes.
certificado.creditosvigentes.prefijo=CCV
certificado.creditosvigentes.nombre=certificado_creditos_vigentes
certificado.creditosvigentes.firma=firma_creditos.jpg
certificado.creditosvigente.jasper=C:/satelites/reportes/cert_creditos_vigente.jasper

#Datos para certificado de creditos cancelados
certificado.creditoscancelados.prefijo=CCC
certificado.creditoscancelados.nombre=certificado_creditos_cancelados
certificado.creditoscancelados.firma=firma_creditos.jpg
certificado.creditoscancelados.jasper=C:/satelites/reportes/cert_creditos_cancelado.jasper

#Datos para detalleCreditoVigente
certificado.creditosvigentes.detalle.titulo=de cuotas vigentes
certificado.creditosvigentes.detalle.nombre=certificado_detalle_credito_vigente
certificado.creditosvigentes.detalle.firma=firma_creditos.jpg
certificado.creditos.detalle.vigente.jasper=C:/satelites/reportes/cert_cuotas_credito_vigentes.jasper

#Datos para detalleCreditoCancelado
certificado.creditoscancalados.detalle.titulo=de cuotas canceladas
certificado.creditoscancelados.detalle.nombre=certificado_detalle_credito_cancelado
certificado.creditoscancelados.detalle.firma=firma_creditos.jpg

#certificado afiliacion
certificado.afiliacion.nombre=Certificado_afiliacion
certificado.afiliacion.firma=firma_afiliacion.gif
certificado.afiliacion.jasper=C:/satelites/reportes/CertificadoAfiliacion.jasper
certificado.afiliacion.jasper.inv=C:/satelites/reportes/CertificadoAfiliacionInv.jasper
certificado.afiliacion.logo=logo_reducido.jpg

#certificado prepago
certificado.creditosprepago.firma=firma_meza.jpg
certificado.creditosprepago.vigente.jasper=C:/satelites/reportes/CertificadoPrepagoVigente9.0.jasper
certificado.creditosprepago.moroso.jasper=C:/satelites/reportes/CertificadoPrepagoMoroso9.0.jasper
certificado.creditosprepago.nombre=Certificado_Prepago
certificado.creditosprepago.logo=logo_reducido.jpg

#certificado Liquidación Deuda
certificado.creditosdeuda.firma=firma_meza.jpg
certificado.creditosdeuda.jasper=C:/satelites/reportes/CertificadoLiquidacionDeuda.jasper
certificado.creditosdeuda.nombre=Certificado_Liquidacion_Deuda
certificado.creditosdeuda.logo=logo_reducido.jpg

#certificado finiquito
certificado.finiquito.firma=firma_lineros.jpg
certificado.finiquito.logoReducido=logo_reducido.jpg
certificado.finiquito.jasper=C:/satelites/reportes/certificado_finiquito_v9.jasper
certificado.finiquito.nombre=Finiquito

#certificado planDePago
certificado.planDePago.jasper=C:/satelites/reportes/PlanDePago.jasper
certificado.planDePago.nombre=PlanDePago

# certificado tipo credito as400

certificado.tipoCredito.social=Consumo
certificado.tipoCredito.educacionSuperior=CES
certificado.tipoCredito.especial=Crédito Es
certificado.tipoCredito.intercaja.as400=Intercaja

# certificado tipo credito SAP

certificado.tipoCredito.especial.sap=63
certificado.tipoCredito.educacionSuperior.sap=62

#  tipo credito vigente SAP

certificado.tipoCredito.vigente.sap=1
certificado.tipoCredito.cancelado.sap=2
certificado.tipoCredito.todos.sap=3