<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="80%">
		</td>
		<td width="20%">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="barTop" align="right"><input name="Tareas" type="submit"
						class="btn2" value="Tareas"
						onclick="document.location.href='ViewTasks.do'" /></td>
					<td class="barTop" align="right"><input name="Bitácora" type="submit"
						class="btn2" value="Bitácora"
						onclick="document.location.href='ViewLogs.do'" /></td>
					<td class="barTop" align="right"><input name="Salir" type="submit"
						class="btn2" value="Salir"
						onclick="document.location.href='LogOut.do'" /></td>
	
				</tr>
			</table>
		</td>
	</tr>
</table>

