<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

			<table>
				<tr>
					<td width="100%" class="systemContext">
						<c:set var="taskFormBean" value="${sessionScope.taskFormBean}"/>
						<c:set var="system" value="${sessionScope.sistema}"/>
							<c:choose>
								<c:when test="${taskFormBean != null && system == null}"> 
										Sistema: ${taskFormBean.system}
								</c:when>
								<c:otherwise>
										<c:if test="${system != null}">
											Sistema &nbsp;${sistema.descripcion}&nbsp;(${sistema.identificador})									
										</c:if>
								</c:otherwise>
							
							</c:choose>
					</td>
				</tr>
			</table>