certificados.imgPath=C:/satelites/img/

#Datos para detalleCreditoVigente
certificado.cuotasdup.carta.titulo=Carta Pagos en Exceso
certificado.cuotasdup.carta.nombre=certificado_cuotasdup_carta
certificado.cuotasdup.carta.firma=firma_creditos.jpg
certificado.cuotasdup.carta.jasper=C:/recaudacion/reportes/cert_cuotasdup_carta.jasper
cronta.cuotasdup.pdf=C:/recaudacion/pdfs/
#datos FTP
ftp.user=adminFTP
ftp.password=AdminFTP
ftp.servidor=146.83.1.138
ftp.puerto=21
ftp.directorio=/BPM400/PEXCESO/
ftp.archivo=RC10F1_AAAAMM.txt
ftp.timeout=10
ftp.bufferSize=1048576
ftp.download.ruta=C:/recaudacion/ftp/

#Sesion de correo
mail.session=mailSession/cartasdup
#mail ejecutivo para informar error
mail.ejecutivo=mrondonv@laaraucana.cl;clillo007@gmail.com
#asunto correo
mail.asunto.trabajador=Devolucion Pago en Exceso
#formato correo
mail.formato.trabajador=<html><body><table><tr><td>Estimado(a) #nombre#, RUT #rut#, <br>Adjunto encontrará informe de Devolución De Pagos en Exceso para el periodo #periodo#.<br><br>Si requiere mas información puede acceder a nuestro sitio web <a href='http://www.laaraucana.cl'>www.laaraucana.cl</a> ingresando su RUT y la clave en Servicios en línea, opción Devolución de pagos en Exceso.<br><br></td></tr><tr><td><br><br>Saluda atentamente. </td></tr><tr><td><img src='cid:imagen' height='52' width='186'></img></td></tr></table></body></html>
mail.formato.ejecutivo.error=<html><body><table><tr><td>Estimad@,<br><br>Problemas en la ejecución de Cronta de Devolución de Pagos en Exceso.<br><br>Detalle del Error: #mensaje# <br><br>Para mas información revise el log de la aplicación (carpeta logs/recuperacion/CartasCuoDup.log de WAS)<br><br> </td></tr><tr><td><img src='cid:imagen' height='52' width='186'></img></td></tr></table></body>
mail.formato.ejecutivo.exito=<html><body><table><tr><td>Estimad@,<br><br>Proceso Cronta de Devolución de Pagos en Exceso completado exitosamente.<br><br>Detalles: #mensaje# <br><br>Para mas información revise el log de la aplicación (carpeta logs/recuperacion/CartasCuoDup.log de WAS)<br><br> </td></tr><tr><td><img src='cid:imagen' height='52' width='186'></img></td></tr></table></body>

#Expresion Cronta:
#segundos, minutos, horas, días del mes, meses, días de la semana, [año]


#generacion cuotas se ejecuta el último día de cada mes a las 21:00 hrs
cronta.generacion.cuotas=0 30 12 ? * MON-FRI

#Caracteres especiales para seg, min, hora, mes:
# , - * /
#Caracteres especiales Día del mes
# , * ? / L W
#Caracteres especiales Día de la semana (1-7 o SUN-SAT)
#, * ? / L #


# * : Selecciona todos los valores de un campo (por ejemplo cada hora, cada minuto)
# ? : Selecciona sin un valor específico cuando se puede utilizar (es similar a decir cualquiera)
# - : Selecciona rango de valores (por ejemplo 4-6 que es de 4 a 6)
# , : Selecciona valores específicos (por ejemplo MON,WED,FRI es decir los lunes, miárcoles y viernes )
# / : Selecciona incrementos a partir del primer valor (por ejemplo 0/15 que es cada 15 minutos comenzando desde el minuto 0 -> 15, 30 ,45)
# L (Día del mes) : Selecciona el último día del mes
# L (Día de la semana) : Selecciona el último día de la semana (7 / sabado / SAT)
# XL (Día de la semana) : Seleccona el último día de ese tipo del mes (por ejemplo 6L -> el último viernes del mes)
# W : Selecciona el día de la semana (de lunes a viernes) más cercano al día (weekday)
# LW : Selecciona el último weekday del mes
# # : Selecciona la posición de un día del mes (por ejemplo 6#3 -> el tercer viernes del mes)

#Ejemplos Cronta
#Se ejecutar cada cinco minutos
#0 0/5 * * * ?
#Se ejecuta cada 15 minutos a partir de las 15:00:00
#0 0/15 15 * * ?
#Se ejecutar a las 23 hrs de Lu a Vi
#0 0 23 ? * MON-FRI
#Se ejecuta a las 21:00:00 de cada viernes del mes de abril
#0 0 21 ? 4 FRI
#Se ejecuta a las 21:00:00 del último día de cada mes
#0 0 21 L * ?
#Se ejecuta a las 21:00:00 del último viernes del mes
#0 0 21 ? * 6L
#Se ejecuta a las 21:00:00 cada 5 dias a partir del primer dia del mes
#0 0 21 1/5 * ?
#Cada 5 minutos empezando a las 14:00, finalizando a las 14:55, y cada 5 minutos empezando a las 18:00 finalizando a las 18:55, cada día.
#0 0/5 14,18 * * ?
#A las 21:00 el tercer viernes de cada mes
#0 0 21 ? * 6 3