# LogManager class properties file.

#
# LogManager properties.
#

# stdout, stderr or null.
logManager.output=stdout
logManager.baseDirName=/wssiagf2/logs
logManager.limit=20971520
logManager.count=10
logManager.defaultLoggingLevel=FINEST

# Default logging level for other classes.
#cl.araucana.core.business.ServiceLocator.loggingLevel=FINEST
