BES_ENCABEZADO_DESC = TIP_REG|FEC_REND|BANCO|RUT_CONCEN|DIG_CONCEN|GLO_SERVIC|FILLER
BES_ENCABEZADO_POS = 0-2|2-10|10-13|13-22|22-23|23-53|53-200

BES_DETALLE_DESC = TIP_REG|SUBTIPO|RUT_COMPRA|DIG_COMPRA|ID|GLO_MULTIPAG|FEC_VEN|ESTADO_PAG|TX_BANCO|FEC_OPE|HOR_OPE|FEC_CONTA|RUT_CUENTA|DIG_CUENTA|CONVENIO|GLO_PAGO|COD_PAGO|MTO_PAGO_DET|RES_BATCH|ALERTA|FILLER
BES_DETALLE_POS = 0-2|2-3|3-12|12-13|13-25|25-55|55-63|63-66|66-73|73-81|81-87|87-95|95-104|104-105|105-116|116-146|146-158|158-171|171-174|174-176|176-200

BES_DETALLE_RESUMEN_DESC = TIP_REG|SUBTIPO|TX_BANCO|NUM_PAGOS|MTO_PAGOS|FILLER
BES_DETALLE_RESUMEN_POS = 0-2|2-3|3-10|10-12|12-25|25-200

BES_CONTROL_DESC = TIP_REG|REG_TOTAL|MTO_TOTAL|REG_ACEPT|MTO_ACEPT|NUM_MULTIPAG|NUM_TXS|FILLER
BES_CONTROL_POS = 0-2|2-8|8-21|21-27|27-40|40-46|46-52|52-200

REND_TIPOLINEA_CONTROL_COD = 03
REND_TIPOLINEA_DETALLE_COD = 02
REND_TIPOLINEA_ENCABEZADO_COD = 01 

REND_NRO_CARACTERES_LINEA = 200

BES_COD_RES_DET = 020
BES_COD_DET = 021

