BCI_CABECERA_DESC = TIPO_LINEA|IDENTIF_EMPRESA|RELLENO|RUT_EMPRESA|DV_EMPRESA|NOMBRE_EMPRESA|RELLENO
BCI_CABECERA_POS = 0-1|1-11|11-14|14-26|26-27|27-57|57-150

BCI_DETALLE_DESC = TIPO_LINEA|IDENTIF_TRX|RUT_PAGADOR|DV_PAGADOR|NOMBRE_PAGADOR|IDENTIF_PRODUCTO|PRECIO|CANTIDAD|TOTAL|FORMA_PAGO|COMISION_COMPRA|ESTADO|COD_RECHAZO|RELLENO
BCI_DETALLE_POS = 0-1|1-21|21-33|33-34|34-79|79-99|99-110|110-114|114-125|125-126|126-133|133-136|136-140|140-150

BCI_CONTROL_DESC = TIPO_LINEA|TOTAL_REGISTROS|TOTAL_MONTOS|TOTAL_COM|CANT_REG_ACEPTADOS|MONTO_REG_ACEPTADOS|CANT_REG_RECHAZADOS|MONTO_REG_RECHAZADOS|RELLENO
BCI_CONTROL_POS = 0-1|1-7|7-19|19-28|28-34|34-46|46-52|52-64|64-150

REND_TIPOLINEA_CABECERA_COD = 1
REND_TIPOLINEA_DETALLE_COD = 2
REND_TIPOLINEA_CONTROL_COD = 3

REND_NRO_CARACTERES_LINEA = 150
