###############################################################################
# J-FACTORY SOLUTIONS 2019 
#author Claudio Lillo 
###############################################################################
nrp.resumen.pathfile=C:/nrp/resultados/

#PRD
#Buscar archivos en extranet disponibilizados
config.archivos.as400.pub.server=10.10.10.106
config.archivos.as400.pub.user=sistemas
config.archivos.as400.pub.password=sistemas

#Ruta archivos txt en extranet
config.archivos.as400.path.nominas=/ea/edocs/files/EBCRED/

#QA
#Buscar archivos en extranet disponibilizados
#config.archivos.as400.pub.server=146.83.1.2
#config.archivos.as400.pub.user=schema
#config.archivos.as400.pub.password=schema

#Ruta archivos txt en testdesa
#config.archivos.as400.path.nominas=/ea/files/EBCRED/NRP
