##Cuando genero la estrucutura
guarda_archivo_json.0.txt=usuario:parameters.usuario;fecha:sys.date.full
##Cuando valido que existe el archivo SAP
guarda_archivo_json.1.txt=usuario:session.data_session.nombre_usuario;fecha:sys.date.full;cantidad_procesos:session.run_resultados.cantidad_procesos;procesos:session.run_resultados.procesos;status:session.run_resultados.status
##Cuando cargo la data SAP
guarda_archivo_json.2.txt=usuario:session.data_session.nombre_usuario;fecha:sys.date.full;cantidad_procesos:session.run_resultados.cantidad_procesos;procesos:session.run_resultados.procesos;status:session.run_resultados.status
##Cuando genero nominas
guarda_archivo_json.3.txt=usuario:session.data_session.nombre_usuario;fecha:sys.date.full;status:session.resultados.status
##Cuando envio nominas
guarda_archivo_json.4.txt=usuario:session.data_session.nombre_usuario;fecha:sys.date.full;status:session.resultados.status
##Cuando envio la  nomina a SAP
guarda_archivo_json.5.txt=usuario:session.data_session.nombre_usuario;fecha:sys.date.full;status:session.resultados.status;error:session.resultados.error;success:session.resultados.success;ruta_upload:session.resultados.ruta_upload
