urlwas=http://localhost:9080/ChequeReport/Cheque
urlwas2=http://localhost:9080/ChequeReport/Cheque
template=/techequej/cheque.jrxml
firma1=/techequej/image/firma1.gif
firma2=/techequej/image/firma2.gif
serveras400=testdesa
usuarioas400=schema
passwordas400=schema
#serveras400=araucana
#usuarioas400=usrwasmq
#passwordas400=usr60usemq
rutaPDF=/EgresosPDF
#jndi_publicacion=jdbc/base_araucana
jndi_publicacion=jdbc/cp_tes
