<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>SatelitesAraucana</display-name>
	<!-- Pagina de inicio de Autoconsulta -->
	<context-param>
		<param-name>ACHomePage</param-name>
		<param-value>http://146.83.1.217:9080/AutoconsultaWeb/web/Welcome.do</param-value>
	</context-param>
	<!-- Filtro de inicio de sesion. -->
	<context-param id="ContextParam_1196987151631">
		<description>Application name.</description>
		<param-name>name</param-name>
		<param-value>Sucursal Virtual</param-value>
	</context-param>
	<context-param id="ContextParam_1196987151637">
		<description>Local HTTP redirector</description>
		<param-name>localRedirector</param-name>
		<param-value>http://146.83.1.187:9080/CertificadosCredito</param-value>
	</context-param>

	<filter>
		<description></description>
		<display-name>SesionFilter</display-name>
		<filter-name>SesionFilter</filter-name>
		<filter-class>cl.laaraucana.satelites.filters.SesionFilter</filter-class>
	</filter>
	<filter>
		<description></description>
		<display-name>CertificadosFilter</display-name>
		<filter-name>CertificadosFilter</filter-name>
		<filter-class>cl.laaraucana.satelites.filters.CertificadosFilter</filter-class>
	</filter>
	<filter>
		<display-name>LoginFilter</display-name>
		<filter-name>LoginFilter</filter-name>
		<filter-class>cl.araucana.core.util.http.LoginFilter</filter-class>
		<init-param>
			<param-name>securityMode</param-name>
			<param-value>j2ee</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>dump</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>useRedirector</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>loginErrorPage</param-name>
			<param-value>/main/loginError.jsp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/j_security_check</url-pattern>
	</filter-mapping>
	
	<!-- Login Filter Mapping -->
	<filter-mapping>
		<filter-name>SesionFilter</filter-name>
		<url-pattern>/</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SesionFilter</filter-name>
		<url-pattern>/certificados/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SesionFilter</filter-name>
		<url-pattern>/main/Welcome.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SesionFilter</filter-name>
		<url-pattern>/main/welcome.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SesionFilter</filter-name>
		<url-pattern>/main/changeBpRut.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SesionFilter</filter-name>
		<url-pattern>/main/error.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SesionFilter</filter-name>
		<url-pattern>/main/localRouter.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SesionFilter</filter-name>
		<url-pattern>/ExportPDF</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CertificadosFilter</filter-name>
		<url-pattern>/certificados/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CertificadosFilter</filter-name>
		<url-pattern>/main/localRouter.do</url-pattern>
	</filter-mapping>
	<!-- Standard Action Servlet Configuration -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config/main</param-name>
			<param-value>/WEB-INF/struts-main.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>config/certificados</param-name>
			<param-value>/WEB-INF/struts-certificados.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config/certificados/afiliacion</param-name>
			<param-value>/WEB-INF/struts-certificados-afiliacion.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config/certificados/creditosvigentes</param-name>
			<param-value>/WEB-INF/struts-certificados-creditosvigentes.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config/certificados/creditoscancelados</param-name>
			<param-value>/WEB-INF/struts-certificados-creditoscancelados.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config/certificados/prepago</param-name>
			<param-value>/WEB-INF/struts-certificados-prepago.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config/certificados/finiquito</param-name>
			<param-value>/WEB-INF/struts-certificados-finiquito.xml</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
<!-- 		<security-role-ref>
            <description></description>
            <role-name>ValidUser</role-name>
            <role-link>ValidUser</role-link>
         </security-role-ref> -->
	</servlet>
	<servlet>
		<servlet-name>ExportPDF</servlet-name>
		<servlet-class>cl.laaraucana.satelites.servlets.ExportPDF</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>Router</display-name>
		<servlet-name>Router</servlet-name>
		<servlet-class>cl.araucana.core.util.http.Router</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Router</servlet-name>
		<url-pattern>/router.do</url-pattern>
	</servlet-mapping>
	<!-- Servlet export pdf -->
	<servlet-mapping>
		<servlet-name>ExportPDF</servlet-name>
		<url-pattern>/ExportPDF</url-pattern>
	</servlet-mapping>
	<!-- Configuracion de sesion -->
	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>
	<!-- The Usual Welcome File List -->
	<welcome-file-list>
		<welcome-file>/main/Welcome.do</welcome-file>
	</welcome-file-list>
<!--  	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Global Resources</web-resource-name>
			<description>Main Page</description>
			
			<url-pattern>/j_security_check</url-pattern>
			<url-pattern>/</url-pattern>
			<url-pattern>/error.do</url-pattern>
			<url-pattern>/main/error.do</url-pattern>
			
			<url-pattern>/main/Welcome.do</url-pattern>
			<url-pattern>/main/welcome.jsp</url-pattern>
			<url-pattern>/main/changeBpRut.do</url-pattern>
			<url-pattern>/main/localRouter.do</url-pattern>
			<url-pattern>/main/loginError.jsp</url-pattern> 
			
 			<url-pattern>/certificados/*</url-pattern>
			<url-pattern>/certificados/afiliacion/</url-pattern>
		 	<url-pattern>/certificados/creditoscancelados/</url-pattern>
			<url-pattern>/certificados/creditosvigentes/</url-pattern>
			<url-pattern>/certificados/finiquito/</url-pattern>
			<url-pattern>/certificados/prepago/</url-pattern> 
			
			<url-pattern>/certificados/afiliacion/*</url-pattern>
		 	<url-pattern>/certificados/creditoscancelados/*</url-pattern>
			<url-pattern>/certificados/creditosvigentes/*</url-pattern>
			<url-pattern>/certificados/finiquito/*</url-pattern>
			<url-pattern>/certificados/prepago/*</url-pattern> 
			<url-pattern>/ExportPDF</url-pattern>
			
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<description>All Users</description>
			<role-name>ValidUser</role-name>
		</auth-constraint>
	</security-constraint> 
	<security-role id="SecurityRole_1117496724604">
		<description></description>
		<role-name>ValidUser</role-name>
	</security-role>
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>Form-Based Authentication Area</realm-name>
		<form-login-config>
			<form-login-page>/main/login.jsp</form-login-page>
			<form-error-page>/main/loginError.jsp</form-error-page>
		</form-login-config>
	</login-config>-->
</web-app>
