#Servicios legados
ep.FolioFormulario24=http://146.83.1.159:9080/LegadosWS/ConsultaFolioFormulario24Service

#Servicios SAP

##Agregados
ep.InfoProtestos=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EInfoProtestosOUT

#EarlyPayOffSimulation
ep.EarlyPayOffSimulation=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EEarlyPayoffSimulationOUT

#Detalle de creditos Banking
ep.QueryContractCashFlowOUT=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT

#Creditos banking
ep.QueryContractHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT

#Consulta BP
ep.QueryBPStatus=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT
ep.InfoAfiliado=http://ARAPRCIPIP.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile
ep.QueryBPStatusRol=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusRolOUT

#QueryComCompContHeaderIn
ep.QueryComCompContHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT

#QueryLoanBalanceOut
ep.QueryLoanBalanceOut=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FFICAX%2FWEB-Mobile%5EQueryLoanBalanceOUT

#EarlyPayOffSimulation2
ep.EarlyPayOffSimulation2=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EEarlyPayoffSimulationOUT2

ep.rolesLDAP=http://146.83.1.144:9080/IntegradorLDAP/rolesLDAPService

#cabecera
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#autenticacion y roles LDAP
ldap.credentials.user=usrCaja
ldap.credentials.password=ldap123
ldap.app.id=CertificadosCredito
ldap.roles.id=CerCreVigen,CerCrePrepa,CerCreFiniq,CerCreDeuda,CerCreCance,CerAfili,CreCredAdm

#Flag Tipo Obtencion Crédito
sap.obtencioncredito.condeuda=1
sap.obtencioncredito.disueltos=2
sap.obtencioncredito.todos=3

#Flag Tipo Prepago Crédito
sap.tipocertificado.prepago=1
sap.tipocertificado.finiquito=2
sap.tipocertificado.deuda=3

#Flag Estado Crédito
sap.estado.credito.1=Vigente
sap.estado.credito.2=Moroso
sap.estado.credito.3=Vencido
sap.estado.credito.4=Castigado

#URL Compromiso Total
#url.compTotal=https://rasz.laaraucana.cl/CompromisoTotalCRM/compTotal/listadoContratos.do
url.achomepage=https://rast.laaraucana.cl/AutoconsultaWeb/web/Welcome.do

#URL Certificados Cotizaciones
url.informe.cotiza.pagadas=https://rasp.laaraucana.cl/InformeCotizacionesRecibidas/seleccion.do
url.informe.cotiza.trabajador=https://rasp.laaraucana.cl/InformeCotizacionesTrabajador/init.do
url.informe.deuda.previsional=https://rasp.laaraucana.cl/InformeDeudaPrevisional/seleccion.do

#URL Integrador LDAP - Perfilamiento Menú
url.integrador.ldap=http://146.83.1.144:9080/IntegradorLDAP