smtp.host="146.83.1.63";
smtp.port="580";
smtp.user=aplica
smtp.password=aplica

app.mail.usuario.info=mvasquezm@laaraucana.cl

mail.formato.cronta.migra.info=<html><body><table><tr><td>Estimad@,<br><br>Se ha realizado migración datos en SQLServer para backup WS ValEmpCCAF.<br><br>Detalle: <br> #mensaje# <br><br> </td></tr><tr><td><img src='http://www.previpass.cl/images/stories/footer_logo_araucana.jpg'></img></td></tr></table></body>