## Propiedades para la conexion a base de datos
#***DB2
araucana.wslme.conexion.datasourcename=jdbc/wslme
##tiempo en milisegundos (1000= 1 seg)
tiempo.EsperaMaximo.DB2= 5000
tiempo.Iteracion.DB2=1000

#***SQLServer
#testing
#sqlserver.wslme.conexion.datasourcename=jdbc/sqlserver
#producción
sqlserver.wslme.conexion.datasourcename=jdbc/lmeaux
##tiempo en milisegundos (1000= 1 seg)
tiempo.EsperaMaximo.SQL= 5000
tiempo.Iteracion.SQL=1000

#***CRM
#testing
#crm.wslme.endpoint= http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_ConsultaEmpresaAfiliadoOut&interfaceNamespace=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile
#producción				
crm.wslme.endpoint= http://ARAPRCIPIP.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_ConsultaEmpresaAfiliadoOut&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile
crm.wslme.username=PISUPER
crm.wslme.password=Config2005
#crm.wslme.username=u_integrador
#crm.wslme.password=Soporte2012
##tiempo en milisegundos (1000= 1 seg)
tiempo.EsperaMaximo.CRM= 5000

#prioridad.ejecucion=SQL;DB2;CRM
prioridad.ejecucion=SQL;DB2;CRM


#***MAIL
araucana.wslme.mail.datasourcename=mailSession/wslme

araucana.wslme.proceso.intervaloejecucion=30
araucana.wslme.reportes.diretemporal=\\ReportesWSLME
#araucana.wslme.reportes.extension=.csv
#araucana.wslme.reportes.diageneracion=28
#araucana.wslme.reportes.horageneracion=17:41

#araucana.wslme.reportes.mail.de=aplica@laaraucana.cl
#araucana.wslme.reportes.mail.para=usist45@laaraucana.cl
#araucana.wslme.reportes.mail.asunto=Reportes Estadisticas WSLME - 
#araucana.wslme.reportes.mail.mensaje=Se adjunta los reportes de estadisticas del servicio web LME. Este mensaje es generado de forma automatica, favor no responder.  

#araucana.wslme.error.mail.de=aplica@laaraucana.cl
#araucana.wslme.error.mail.para=mvasquezm@laaraucana.cl
#araucana.wslme.error.mail.asunto=Informe Error WSLME - 
#araucana.wslme.error.mail.mensaje=Se ha producido un error en respuesta de servicio web WSValEmpCCAF.<BR>Detalle: #mensaje# <BR><BR> Este mensaje es generado de forma automatica, favor no responder.