##Para propositos de pruebas de servicio de consumo de estados y detalle
imed.DETALLE=http://www.licencia.cl/v2/qa/pronunciamiento/lmes/service?wsdlIMDetLcc
imed.ZONA_C=http://www.licencia.cl/v2/qa/pronunciamiento/lmes/service?wsdlIMInfSeccC

medipass.DETALLE=http://test.medipass.cl/webapp/ws/WS_fonasa.php?wsdlMPDetLcc
medipass.ZONA_C=http://test.medipass.cl/webapp/ws/WS_fonasa.php?wsdlMPInfSeccC

#http://delld-usist91:9081/ServicioImed/services/WsLMEInetSOAP
#http://delld-usist91:9081/ServicioMedipass/services/WsLMEInetSOAP 

codigo.medipass=4
codigo.imed=3

prioridad.db=2
prioridad.properties=1

logDetail=true

##Identificacion de SQLStates para encio d ecorreo
conn.error.sql.states=08004,08003,08001,08501,08002,08S01
#Cantidad de errores de conexion que se deben dar antes de notificar via email
conn.error.qty=1
#Cantidad de Devoluciones permitidas
devolucion.cantidad=3

## En caso de que fallara conexión a BD antes de cargar parámetros
email.destinatarios=viviana.moreno@laaraucana.cl
email.copia=clillo007@gmail.com
email.mailSession=mailSession/lme
email.asunto=LME - Notificación de falla conexión DB2
email.cuerpo=<h2>Estimados: </h2><p>Se notifica que se produjo un error al conectarse a la base de datos, por lo que se terminará la ejecución actual del ciclo LME y se esperará hasta la próxima ejecución.</p><b>Detalle del error: </b> <p><DETALLE_ERROR/></p>
