# implementations: (name, className)

infocot.pwf.R=cl.araucana.cp.pdfservice.informes.pwf.dao.InformeCotizaciones_R_PWFDocumentModelListDAO
infocot.pwf.G=cl.araucana.cp.pdfservice.informes.pwf.dao.InformeCotizaciones_G_PWFDocumentModelListDAO
