certificados.imgPath=C:/recaudacion/img/

#Datos para detalleCreditoVigente
certificado.infcotrec.titulo=CERTIFICADO COTIZACIONES PREVISIONALES PAGADAS POR EL EMPLEADOR
certificado.infcotrec.nombre=certificado_cotizaciones_pagadas
certificado.infcotrec.firma=firma_operaciones.jpg
certificado.infcotrec.jasper=C:/recaudacion/reportes/inf_cotizaciones_pagadas.jasper
certificado.infcotrec.meses=12
