#path.cupon.jasper=C://Users//usist54//Desktop//temporal//BotonPago//CuponPago2.jasper
path.cupon.jasper=C:/BotonPago/jasper/CuponPago.jasper
path.cupon.pagado.jasper=C:/BotonPago/jasper/CuponPagado.jasper

path.logo.img=C:/BotonPago/img/logo_reducido.jpg
path.timbreAgua.img=C:/BotonPago/img/timbreAgua.png
path.timbrePagado.img=C:/BotonPago/img/timbrePagado.jpg

ruta.xml.roles=C:/BotonPago/config/roles.xml

login.error.message=Nuestros sistemas no pudieron validar sus credenciales. </br>Por favor, intente ingresar su <strong>RUT</strong> y <strong>CONTRASEÑA</strong> nuevamente.
message.tabla.vacia=El cliente no registra créditos en el sistema.
message.tabla.pagos.vacia=El cliente no registra pagos.
message.error=Ocurrió un error al obtener los créditos.

errors.prefix=<label class="error">
errors.suffix=</label>

error.seleccione.comprobante=Seleccione un cupón para generar el comprobante de pago
error.required=* Requerido.
error.mail=* Ingrese un email válido.
error.email.confirm=* Las direcciones de email no coinciden.
error.rut=* Ingrese un rut válido.


error.email.required=* El correo electrónico es requerido.
error.fono1.required"=* El fono1 es requerido.
error.estadoCivil.required=* Estado civil es requerido.
error.direccion.required=* La dirección es requerida.
error.comuna.required=* La comuna es requerida.
error.pagoMinimo.menor=* Monto menor al pago mínimo {0}.

errorrolesempty=Usuario no habilitado para utilizar la aplicación.
erroriniciosession=Error al iniciar sesión, intente nuevamente.
errorautenticacion=Error al autenticar al usuario.
errornoautenticado=El usuario no está autenticado.

aplicacion=Pago Deudores Afiliados y No Afiliados.
version=v8.2019-06-14

