10=Normal
11=Consumo campaña
12=Consumo campaña
13=Consumo campaña
14=Paralelo
16=Compra de cartera
18=Microempresario
20=CELA
26=CFT
27=IPLA
30=CORE
40=COSAL DENTAL
41=COSAL Oftalmológico
61=IMED
62=Educacional
63=Especial
default=Sin descripción