errors.header = <span class="msgError">
errors.prefix = 
errors.postfix = 
errors.footer = </span><br /><br />

error.rut = El Independiente no esta disponible para el usuario.

#Formato para errores
errgral.enc = <font color="red"><ul>
errgral.pre = <li>
errgral.post = </li>
errgral.pie = </ul></font>

#Generales
caracteresInvalidos = Caracteres inv&aacute;lidos en el campo de texto.
campoRequerido = Campo requerido.
idNoEncontrado = Identificador no encontrado.
rutMalFormato = Formato de RUT inv&aacute;lido.
rutMalDigito = D&iacute;gito verificador inv&aacute;lido.
fechaInvalida = Fecha inv&aacute;lida.

editCot.rut = RUT trabajador inv&aacute;lido

error.noBorro = No se borr&oacute; {0} para conservar dependencias.
error.noBorroUserDep = No se puede borrar {0} {1} porque {2}.
error.existe = Ya existe {0} con el mismo identificador. No se guard&oacute;.
error.noGuardo = Hubo un problema. No se guard&oacute; {0} {1}.
error.noExiste = No existe {0} {1}.
error.noHabilitado = No esta habilitado {0} {1}.

#Mensajes de Exito
exito.borrar = El {0} {1} fue borrado exitosamente.
exito.guardar = El {0} {1} fue guardado exitosamente.
exito.borrada = La {0} {1} fue borrada exitosamente.
exito.guardada = El {0} {1} fue creado exitosamente.
exito.guardarConv = C&oacute;digos de Mapeo guardados exitosamente.

num.nominas.actualizar = Se han encontrado {0} nominas con diferencias para realizar el pago.
num.nominas.actualizadas = Se han actualizada las nominas con exito.

#Problemas de permisos
permisos.generic = Usted no tiene permisos suficientes para ver la informaci&oacute;n solicitada.
permisos.cmp = Usted no tiene permisos suficientes para ver el Comprobante {0}solicitado.

#sin nominas para mostrar
nominas.noHayPorEstado = No existe informaci&oacute;n, para los criterios de b&uacute;squeda seleccionados.

#mensaje asociado a restricciones de BD
error.noBorroR500 =  No se borr&oacute; la Sucursal para conservar permisos.
error.noBorroR800 =  No se borr&oacute; la Sucursal para conservar cotizantes.
error.noEmpresas = No existen Independientes habilitadas.
error.noConvenios = No existen convenios habilitados.
error.ldap = Ha ocurrido un error al crear al {0} en el sistema LDAP.

error.anulaFolio = No ha sido posible anular el Folio de Tesorer&iacute;a.

cotizacion.guardar = La Cotizaci&oacute;n fue guardada exitosamente.
cotizacion.errorProceso = Ha ocurrido un error durante el proceso, por favor int&eacute;ntelo nuevamente.
cotizacion.errores = La Cotizaci&oacute;n no se ha guardado, ya que contiene errores.
cotizacion.avisos = La Cotizaci&oacute;n se ha guardado, pero contiene observaciones.
cotizacion.duplicado = La Cotizaci&oacute;n no se ha guardado. Trabajador duplicado.

error.sinComprobantePorPagar = No hay comprobante en estado POR PAGAR, para este Independiente, Convenio y Tipo de Proceso.
error.cmpSinMontoAPagar = El Comprobante seleccionado tiene un monto total a pagar de $0.
error.cmpsSinMontoAPagar = Los Comprobantes seleccionados tienen un monto total a pagar de $0.
error.cmpNoPudoGuardar = Ha ocurrido un problema al guardar el Comprobante {0}.
error.sinTrabajadores = No se han encontrado trabajadores para este RUT, Nombre o Apellidos.{0}
error.sinEmpresa = No se han encontrado Independientes para este RUT, Nombre, Convenio o Tipo de Proceso.
error.sinCargas = No se han encontrado Cargas Familiares para el trabajador.
error.sinTrabajadoresComp = No se han encontrado trabajadores para este Independiente, Convenio y Tipo de Proceso.
error.trabNoEncontradoBusqAprox = Trabajador fue encontrado, pero en resultados con error.
error.trabEncontradoBusqAprox = Trabajador fue encontrado.<br />Adem&aacute;s hay resultados de trabajadores con error.
error.eliminaTrabajador = Error al eliminar trabajador {0}
error.cotizacionNoExiste = No hay cotizaci&oacute;n para este trabajador, asociada a este Independiente, convenio y tipo de proceso
error.comprobanteNoExiste = No existen comprobantes asociados a este Independiente, convenio y tipo de proceso.

error.cargaDispatcher = El cargador de n&oacute;minas no ha podido ser ejecutado.

aviso.cmpsPagados = Los Comprobantes seleccionados para pago, ya se encuentran pagados (total a pagar $0).
aviso.cmpPagado = El Comprobante seleccionado para pago, ya se encuentra pagado (total a pagar $0).

