log4j.rootLogger=DEBUG,consolaMob, archivoMob

#log4j.rootLogger=ERROR,consolaMob, archivoMob
#log4j.category.cl.laaraucana.compromisototal.comptTotal=TRACE
#log4j.category.cl.laaraucana.compromisototal.webservice.client.asicom=TRACE

log4j.appender.consolaMob=org.apache.log4j.ConsoleAppender
log4j.appender.consolaMob.layout=org.apache.log4j.PatternLayout
log4j.appender.consolaMob.layout.ConversionPattern=[%p] %C(%M): %m%n

log4j.appender.archivoMob=org.apache.log4j.RollingFileAppender
log4j.appender.archivoMob.File=C:/LogsLaAraucana/CompromisoTotalCRM.log
log4j.appender.archivoMob.MaxFileSize=5MB
log4j.appender.archivoMob.MaxBackupIndex=5
log4j.appender.archivoMob.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoMob.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] %C(%M): %m%n