#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################


ambiente=prd

##Archivo de configuracion de perfiles
compTotal.services.file=C:/satelites/conf/compTotal-services-settings.xml

version=20230414
#20230414 Se elimina la opción de Créditos Hipotecarios
#20211214 Se agrega mensaje en detalle SAP para insolvencia
#20210425 Se modifica obtención de parámetro uc en Detalle y PDF de Contratos para llamada desde Autoconsulta.
#20210421 Se modifica obtención de parámetro uc en ListadoContratos para llamada desde Autoconsulta, así como GetContratos* para obtener rut desde listadoContratos.jsp 
#2021-01-18 Se agrega Castigo a CompContHeader y se setea estado credito 9 para Estado Vigente Castigado
#2019-12-30 Se elimina columna metodos de Pago y se actualiza wsdl CashFlow
#2019-03-21 Se modifica Ultima Fecha Contable de Pago si no viene se asigna vacío