bs.credito.username=U_INTEGRADOR
bs.credito.password=Soporte2012

queryComp.getAllContractsCode=3
queryComp.getCurrentContractsCode=1
#Creditos vigentes por rut en as400
creditos.vigentes.rut.as400.vigente=Vigente
creditos.vigentes.rut.as400.cancelado=Cancelado
creditos.vigentes.rut.as400.moroso=Moroso

#tipo de afiliado as400
#tipo.afiliado.as400.trabajador=1
#tipo.afiliado.as400.pensionado=2
#tipo.afiliado.as400.independiente=3

#tipo de afiliado sap
tipo.afiliado.sap.trabajador=ZAFTRA
tipo.afiliado.sap.pensionado=ZAFPEN
tipo.afiliado.sap.independiente=ZPROSI

afiliado.trabajador=Trabajador
afiliado.pensionado=Pensionado
afiliado.independiente=Independiente

queryContractHeader.comercialLine.credito=10

cashFlow.estadoCuota.cancelada=CANCELADA
cashFlow.estadoCuota.vigente=VIGENTE

loanBalance.flag.moneda=X

#Agregados a la tabla de parámetros
#solicitudSMS.mensaje=Ingrese clave: %s para autorizar giro por $%s de su crédito especial.
#solicitudSMS.maxIntentos=3
#solicitudSMS.mensajeMaxIntentos=Ha excedido la cantidad de intentos validos, debe volver a simular su crédito.
#solicitudSMS.tiempoVidaCodSeg=5

solicidudSMS.noExisteCodigo=6
solicidudSMS.noExisteCodigo.mensaje=No existe un código de seguridad activo, primero debe realizar una solicitud de giro
solicitudSMS.codSegActivo=7
solicitudSMS.codSegActivo.mensaje=Existe un código de seguridad vigente por el monto simulado
solicitudSMS.codigoErroneo=8
solicitudSMS.codigoErroneo.mensaje=El código ingresado no es válido
solicitudSMS.codigoVencido=9
solicitudSMS.codigoVencido.mensaje=Código deshabilitado por tiempo

#Usuario y Contraseña de validacion para el servicio AutenticacionLdap
usuarioAuth=SOAPCES
passwdAuth=r{91u5#0T.k2)9Y
msjAuthFail=Error de autenticación