##Definición de origen de datos de nominas
factory.class=cl.laaraucana.recepcionsil.persistencia.DB2Factory

##Constantes del servicio
medipass.ZONA_C=http://www.medipass.cl/webapp/ws/WS_fonasa.php?wsdlMPInfSeccC
imed.ZONA_C=http://www.licencia.cl/v2/produccion/pronunciamiento/lmes/service?wsdlIMInfSeccC

codigo.medipass=4
codigo.imed=3

prioridad.db=1
prioridad.properties=2