###############################################################
#                                                             #
# Configuracion de LOG4J para proyecto SPL                    #
# Archivo preparado por Builderhouse Ingenieros Ltda.         #
#                                                             #
###############################################################

###############################################################
# Caracteristicas basicas                                     #
###############################################################

###### Nivel de Log por omision
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=DEBUG, splLog

###### El registro del Log es al Standard Out de WAS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %c.%M(%F:%L) - %m%n

log4j.logger.test.Log4jTestMyBatis=DEBUG, convert
log4j.appender.convert = org.apache.log4j.ConsoleAppender
log4j.appender.convert.layout=org.apache.log4j.PatternLayout
log4j.appender.convert.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c{3} %x - %m%n
# end logger debug

# mybatis loggers #
log4j.logger.com.ibatis=DEBUG, convert
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, convert
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, convert
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, convert
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout  

###### Usar otro archivo (ademas de stdout) para algunos logs
log4j.appender.splLog=org.apache.log4j.RollingFileAppender
log4j.appender.splLog.File=/spl/logs/splBci.log
log4j.appender.splLog.MaxFileSize=20MB
log4j.appender.splLog.MaxBackupIndex=3
log4j.appender.splLog.layout=org.apache.log4j.PatternLayout
log4j.appender.splLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c.%M(%F:%L) - %m%n

###############################################################
# Caracteristicas especificas                                 #
###############################################################

###### Para mostrar datos de TALON
log4j.category.com.bh.talon=DEBUG,splLog

###### Para mostrar las sentencias de SQL usadas por la aplicacion
log4j.category.cl.araucana.spl.managers.BaseMgr=DEBUG,splLog

###### Para mostrar indicaciones de servlets
log4j.category.cl.araucana.spl.servlets=DEBUG,splLog
log4j.category.cl.araucana.spl.utils=DEBUG,splLog
log4j.category.cl.araucana.spl.managers=DEBUG,splLog

log4j.logger.java.sql=INFO

###### Agregado Asepulveda
log4j.category.cl.araucana.spl.actions=DEBUG,splLog


