#log4j.rootLogger=DEBUG, archivoMob, consolaMob
log4j.rootCategory= INFO,archivoLog,consolaLog

log4j.appender.consolaLog=org.apache.log4j.ConsoleAppender
log4j.appender.consolaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolaLog.layout.ConversionPattern=[%p] %C(%M): %m%n

log4j.appender.archivoLog=org.apache.log4j.RollingFileAppender
log4j.appender.archivoLog.File=logs/ws/ext_siagf.log
log4j.appender.archivoLog.MaxFileSize=10MB
log4j.appender.archivoLog.MaxBackupIndex=5
log4j.appender.archivoLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivoLog.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] %C(%M): %m%n
log4j.appender.archivoLog.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] : %m%n
