###############################################################
#                                                             #
#   Configuracion de LOG4J para Integrador DT                 #
#   Archivo preparado por J-Factory Solutions                 #
#                                                             #
###############################################################

log4j.appender.archivodt=org.apache.log4j.RollingFileAppender
log4j.appender.archivodt.File=logs/dt/integrador.dt.log
log4j.appender.archivodt.MaxFileSize=10MB
log4j.appender.archivodt.MaxBackupIndex=3
log4j.appender.archivodt.layout=org.apache.log4j.PatternLayout
log4j.appender.archivodt.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

log4j.rootCategory=INFO,archivodt
log4j.logger.org.hibernate.SQL=INFO
org.zefer=DEBUG
org.zefer.pd4ml.taglib=DEBUG


