smtp.host=owa.laaraucana.cl
smtp.port=580
smtp.user=Nominas.Pago
smtp.password=Enero2019
smtp.from=Nominas.pago@laaraucana.cl

app.mail.soporte.error=clillo007@gmail.com

#variables dinámicas:
#proceso#periodo#estado#mensaje#
mail.resumen.estado.exito=Completado normalmente
mail.resumen.estado.error=Completado con error
mail.resumen.mensaje.exito=Se adjunta resumen de generación para su revisión.
mail.resumen.mensaje.error=Comuníquese con encargado de TI para dar solución a lo reportado.
mail.resumen.subject=Resultado #proceso# Nominas NRP #periodo#
mail.resumen.formato=<html><body><table><tr><td>Señor Usuario, </td></tr><tr><td><br> Se informa el termino del proceso de #proceso# NRP su estado es #estado# <br><br>#mensaje#<br><br></td></tr><tr><td><br><br>Saludos cordiales<br>Servicios TI </td></tr><tr><td><img src='https://www.previpass.cl/wp-content/uploads/2019/03/logo-footer-116x35.png'></img></td></tr></table></body></html>
