#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=prd

version=20210504
# 20210504 se borra el concepto diagnóstico para generar PDF
# 20210225 se agrega el operador en consulta de query
# 20191226 se agrega reliquidación J-Factory
# 20190906 creación J-Factory
