# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

#Desa
DESA.bd.libreria.SIVEGAM = SIVEGAM

# Valores aplicables: DESA - QQAA - PROD
SVG.log.aplicacion = archivos/sivegam/propiedades/SivegamWEBLOG.properties

#parametros
SVG.entidad = 10105
SVG.cod.sif011 = 11
SVG.cod.sif012 = 12
SVG.cod.sif014 = 14
SVG.cod.sif016 = 16
SVG.cod.sif017 = 17
SVG.cod.sif018 = 18
SVG.cod.sif019 = 19
SVG.cl.asfam.desa = /QSYS.LIB/SVOBJD.LIB/CL05ASFAM.PGM
SVG.cl.asfam.pro = /QSYS.LIB/SVOBJ.LIB/CL05ASFAM.PGM