#############################################################
#...........................................................#
#.....########..##############....########......########....#
#.......####......####......####....######......######......#
#.......####......####......####....########....######......#
#.......####......############......##..####..##..####......#
#.......####......####......####....##..########..####......#
#.......####......####......####....##....####....####......#
#.....########..##############....######..####..########....#
#...........................................................#
#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=prd

version=2024.04.26
#2024.04.26 Se modifica proceso Devoulción para que grabe en tabla 051 si Devolución es exitosa o no, si hay error de servicio no graba
#2022.06.03 Se agrega mensaje de error en 2R en caso de error en Devolución o Validación. Se corrige conteo de validadas.
#2022.05.17 Se reescribió programa, se controla mejor cantidad devoluciones, afiliado se controla con rut empresa y estado='A' 
#2021.05.04 Se cambia el indice de convenio de docente(3) a salud(5) cuando no se encontraba y se asignaba por defecto, se parametrizó en prd.properties
#2019.08.30 se agrega al índice de convenio la restriciión que licencia anterior debe ser 3, 4, 5, o 6
#2019.05.28 Se elimina presunción de continuidad lme full para Curativas
#2019.04.03 Se agrega validación archivo rentas para Curativas
#2017.05.10