ep.CreditoDetalleAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCreditoPorFolioEnAs400Service
ep.CreditoAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCreditoPorRutEnAs400Service
ep.CreditoAsicom=http://172.20.15.37:80/laaraucanaInfoCredito/wsCCLaAraucanaInfoCredito

ep.CuotasCanceladasAs400=http://146.83.1.57:9080/LegadosWS/ConsultaCuotasCreditoCanceladoPorFolioEnAs400Service


#si en el endpoint va una segunda url como parametro se deben reemplazar los caracteres a codificacion de URL.
#en este caso aplica para los siguientes reemplazos:
#:// equivale a %3A%2F%2F
#/ equivale a %2F
#^ equivale a %5E
# para mas informacion revisar URL Encoding Reference


ep.QueryContractCashFlow=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT
#ep.QueryContractHeader=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http://lautaro.com/xi/BS/WEB-Mobile^QueryContractHeaderOUT
ep.QueryContractHeader=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT
ep.QueryBPStatus=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT
ep.QueryCompContHeader=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
#ep.InformarDeudaInterCaja=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http://lautaro.com/xi/CRM/WEB-Mobile^InformarDeudaInterCajaOUT
ep.InformarDeudaInterCaja=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EInformarDeudaInterCajaOUT