#properties Homologacion
#
#endpoints AS400
ep.CreditoDetalleAs400=http://146.83.1.137:9080/LegadosWS/ConsultaCreditoPorFolioEnAs400Service
ep.CreditoAs400=http://146.83.1.137:9080/LegadosWS/ConsultaCreditoPorRutEnAs400Service
ep.CuotasCanceladasAs400=http://146.83.1.137:9080/LegadosWS/ConsultaCuotasCreditoCanceladoPorFolioEnAs400Service

#endpoints ASICOM
ep.CreditoAsicom=http://172.20.15.37:80/laaraucanaInfoCredito/wsCCLaAraucanaInfoCredito

#endpoints SAP
ep.QueryContractCashFlow=http://ARAHOCIHAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT
ep.QueryContractHeader=http://ARAHOCIHAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT
ep.QueryBPStatus=http://ARAHOCIHAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT
ep.QueryCompContHeader=http://ARAHOCIHAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
ep.InformarDeudaInterCaja=http://ARAHOCIHAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EInformarDeudaInterCajaOUT
