#
# Propiedades para configurar el conector WSSIAGF a los web services del sistema SIAGF.
#

# Entidad administradora que generará los movimientos de cargas.
entidadAdministradora=10105

# Credencial del usuario que se conectará al sistema SIAGF.
credential.id=10105
credential.userName=carga_10105
credential.password=abc123

# Web Services soportados.
webService.Version=http://siagf.paperless.cl/axis2/services/Version
webService.Autenticacion=http://siagf.paperless.cl/axis2/services/Autenticacion
webService.ConsultaCausante=http://siagf.paperless.cl/axis2/services/ConsultaCausante

# Control de tiempo y reintentos para las llamadas a los web services de SIAGF.
timeout=180000
nRetries=2

# Activación/desactivación del modo DUMMY para cada una de las operaciones soportadas por SIAGF.
nOperations=5
opDummyModes=false:false:false:false:false
