#Estado ejecución Cronta WSLMECCAF
#Wed Jun 11 15:50:49 GMT 2014
app.param.codigoOperador=3
app.param.claveOperador=12345678
app.param.codigoCCAF=10105
app.param.rutTrabajador=10104927
app.param.dvTrabajador=2
#timeout en milisengundos (1000= 1 seg)
app.param.timeout=11000
#testing
#app.ws.endpoint=http://146.83.1.156:9080/WSLME/services/WSLMEValEmpCCAF
#producción
app.ws.endpoint=http://146.83.1.65:9080/WSLME/services/WSLMEValEmpCCAF
