#***MAIL
araucana.wslme.mail.datasourcename=mailSession/wslme
#***BS(Banking Service)
#testing				
bs.credito.header.endpoint= http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=QueryCompContHeaderOUT2&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
bs.credito.cashflow.endpoint= http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=QueryContractCashFlowOUT&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
bs.credito.username=U_INTEGRADOR
bs.credito.password=Soporte2012

#produccion				
#bs.credito.header.endpoint= http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=QueryCompContHeaderOUT2&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
#bs.credito.cashflow.endpoint= http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=QueryContractCashFlowOUT&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
#bs.credito.username=PISUPER
#bs.credito.password=Config2005

#araucana.wslme.reportes.mail.de=aplica@laaraucana.cl
#araucana.wslme.reportes.mail.para=usist199@laaraucana.cl
#araucana.wslme.reportes.mail.asunto=Reportes Estadisticas WSLME - 
#araucana.wslme.reportes.mail.mensaje=Se adjunta los reportes de estadisticas del servicio web LME. Este mensaje es generado de forma automatica, favor no responder.  
