<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Editor de diagramas Web" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_dLbRsc6XEeWIW44_5pS4yw" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_dLbRtM6XEeWIW44_5pS4yw" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dLbRss6XEeWIW44_5pS4yw"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_dLbRs86XEeWIW44_5pS4yw" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_dLbRtM6XEeWIW44_5pS4yw" titleProperty="_dLuMoM6XEeWIW44_5pS4yw" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_dLuMoM6XEeWIW44_5pS4yw" name="Name" value="Diagrama Web"/>
      <nodes xmi:id="_dLbRtc6XEeWIW44_5pS4yw" titleProperty="_dLbRts6XEeWIW44_5pS4yw" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
