#Configuración de enrutamiento mediante paso de credenciales

#Desarrollo
##Cuando apreta boton cancelar, redirecciona SV
#CC=http://localhost:9083/CambioClave/j_security_check?forwardPage=http://146.83.1.35:9080/BotonPago/j_security_check
#CV=http://localhost:9083/CertificadosCredito2/certificados/creditosvigentes/listarCreditosVigentes.do
#SV=http://localhost:9083/sv/logout.do


#QAS
CV=http://146.83.1.187:9080/CertificadosCredito2/satelites/creditosvigentes/listarCreditosVigentes.do
SV=https://qa-0020.laaraucana.cl/sv/logout.do


