
#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#correo carpeta ejecutivo
correo.carpeta=\\\\146.83.1.35\\licenciaCompin
correo.carpeta.dp=\\\\146.83.1.35\\LicenciaDocPendiente

#carpeta archivos locales
conpin.carpeta=E:\\licenciaCompin\\
conpin.carpeta.dp=E:\\LicenciaDocPendiente\\

#datos archivo MAI 
mai.archivo.pendientes=CARMASIVA_SIL_PENDIENTE_#
mai.archivo.nuevos=CARMASIVA_SIL_NUEVA_#
mai.archivo.zic=ZIC1
mai.archivo.categoria=77210
mai.archivo.estado=E0004
mai.archivo.rut.iniciador=12312312-3

#FTP para cargar MAI
hostFTP=serv-39
portFTP=21
usuarioFTP=adminftp
claveFTP=Arauca.2021
FTPCarpeta=/CQM400/Mod_servicio/

#Sesion de correo
mail.session=mailSession/simulacion

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp

#URL Mandato
url.ingreso.mandato=http://qa-was.laaraucana.cl:9080/MandatoTransferenciaWeb/initAu.do
url.retorno.licencia=http://qa-was.laaraucana.cl:9080/LicenciaCompinWeb
#url.ingreso.mandato=http://127.0.0.1:9083/MandatoTransferenciaWeb/initAu.do
#url.retorno.licencia=http://127.0.0.1:9083/LicenciaCompinWeb
