#Producción
cp="http://extranet.araucana.cl/planillain.nsf/MiniPortal?OpenFrameset"
previpass="http://201.238.208.213/portal"
entidades="http://silweb.cp.cl/planillain.nsf/MiniPortal?OpenFrameset"
independientes="http://cotiweb4.araucana.cl/entrada.nsf/Frame Independientes"
pagocredito="http://rasp.laaraucana.cl/BotonPago/"
soporte="http://www.previpass.cl/index.php?option=com_content&view=article&id=98:centro-de-ayuda&catid=44:paginas&Itemid=172"

#QA
#cp="http://silproceso.araucana.cl/cotiza/cargaini.nsf/MAPM?OpenFrameset"
#previpass="http://146.83.1.158:9080/portal"
#entidades="http://silweb.cp.cl/planillain.nsf/MiniPortal?OpenFrameset"
#independientes="http://cotiweb4.araucana.cl/entrada.nsf/Frame Independientes"
#pagocredito="http://146.83.1.35:9080/BotonPago/"
#soporte="http://www.previpass.cl/index.php?option=com_content&view=article&id=98:centro-de-ayuda&catid=44:paginas&Itemid=172"