errors.header = <span class="msgError">
errors.prefix = 
errors.postfix = 
errors.footer = </span><br /><br />
error.rut = La Empresa no esta disponible para el usuario.

errgral.enc = <font color="red"><ul>
errgral.pre = <li>
errgral.post = </li>
errgral.pie = </ul></font>


#Generales
caracteresInvalidos = Caracteres inv&aacute;lidos en el campo de texto.
campoRequerido = Campo requerido.
idNoEncontrado = Identificador no encontrado.
rutMalFormato = Formato de RUT inv&aacute;lido.
rutMalDigito = Digito verificador inv&aacute;lido.
fechaInvalida = Fecha inv&aacute;lida.

editCot.rut = RUT trabajador inv&aacute;lido

error.noBorro = No se borr&oacute; {0} para conservar relaciones.
error.noBorroUserDep = No se puede borrar {0} {1} porque {2}.
error.existe = Ya existe {0} con el mismo identificador. No se guard&oacute;.
error.encargado = El encargado debe tener al menos 1 permiso.
error.lector = El lector de Planillas debe tener al menos 1 permiso.
error.administrador = El administrador debe tener al menos 1 empresa a su cargo.
error.adminEmpHabilitada = El administrador no se puede guardar deshabilitado, ya que tiene asignada al menos una Empresa Habilitada.
error.password = Ha ocurrido un error al guardar las password.
error.estadoAdministrador = No se puede deshabilitar, ya que tiene empresas a cargo
error.ldap = Ha ocurrido un error al crear al {0} en el sistema LDAP.

error.noGuardo = Hubo un problema. No se guard&oacute; {0} {1}.
error.noExiste = No existe {0} {1}.
error.noHabilitado = No esta habilitado {0} {1}.
error.existeEnRango = Existen {0} en el rango de c&oacute;digos de {1} a {2}.
error.tipoMovPersonal = No se puede ingresar un nuevo Tipo Movimiento Personal
error.informacion = Existe inconsistencia de informaci&oacute;n
error.guardarParams = Hubo un problema al guardar los par&aacute;metros.

error.codigogrupo = El c&oacute;digo de grupo de convenio {0} no existe.
error.dependencia_de_banco = El banco {0} no se puede eliminar ya que mantiene dependencias con otras entidades

error.actualizacionNodo = El Nodo {0} fue guardado exitosamente, pero no ha sido posible actualizarlo.
error.guardarNodo = El Nodo {0} no se pudo guardar.
#Mensajes de Exito
exito.borrar = El {0} {1} fue borrado exitosamente.
exito.guardar = El {0} {1} fue guardado exitosamente.
exito.generar = Los {0} desde {1} hasta {2} fueron generados exitosamente.
exito.borraPermisos = Todos los permisos de {0} del usuario {1} fueron borrados exitosamente.
exito.borrada = La {0} {1} fue borrada exitosamente.
exito.guardada = La {0} {1} fue guardada exitosamente.
exito.guardarPassword = El Password de {0} {1} fue guardado exitosamente.
exito.guardarConv = C&oacute;digos de Mapeo guardados exitosamente.
exito.guardarPago = El pago fue actualizado exitosamente.

#transferencia de permisos
transf.noEncuentra = No se encontr&oacute; al Usuario {0}.
transf.sinPermisos = Usuario de Origen {0} no cuenta con permisos a transferir.
transf.ok = Proceso de Transferencia de permisos desde Usuario {0}, a Usuario {1} exitoso.

#mensaje asociado a restricciones de BD
error.noBorroR500 =  No se borr&oacute; la Sucursal para conservar permisos.
error.noBorroR800 =  No se borr&oacute; la Sucursal para conservar cotizantes.

#Otros mensajes
error.existeRut = Ya existe el RUT {0}.

exito.guardarParams = Los Par&aacute;metros fueron guardados exitosamente.
exito.guardarNodo = El Nodo {0} fue guardado exitosamente. No se actualiz&oacute; al no estar habilitado.
exito.guardarNodoActualizado = El Nodo {0} fue guardado y actualizado exitosamente.

error.inicioCierrePeriodo = Ha ocurrido un error durante inicio/cierre periodo.
error.cierrePeriodo = Ha ocurrido un error durante el cierre de Per&iacute;odo
error.eliminacionNodoDistribuidor = No est&aacute; permitido eliminar nodo distribuidor
error.eliminacionNodoEnUso = No est&aacute; permitido eliminar nodos que est&eacute;n en uso, existen env&iacute;os asociados a este nodo
error.eliminacionNodoUltimo = No est&aacute; permitido eliminar el &uacute;ltimo nodo
error.dinamico = {0}
error.inicioCierrePeriodoSinRegistros = No se encontraron nominas y comprobantes de tipo {0} para cerrar el periodo.

periodo.cierreExitoso = Cierre per&iacute;odo exitoso.

error.entidades.0 = Hubo un problema en la entidad.
error.entidades.1 = No se pudo actualizar la entidad pagadora por conservar relaciones.
error.entidades.2 = No se pudo actualizar la entidad por conservar relaciones.
error.entidades.3 = Ya existe el c&oacute;digo entidad.
error.entidades.4 = No se pudo actualizar las referencias a la entidad.
error.entidades.5 = No se pudo actualizar el cotizante asociado a la entidad.
error.entidades.6 = No se pudo actualizar el mapeo asociado a la entidad.
error.entidades.7 = No se pudo actualizar el tipo detalle asociado a la entidad.
error.entidades.8 = No se pudo actualizar el convenio asociado a la entidad.
error.entidades.9 = No se pudo actualizar el APV asociado a la entidad.
error.entidades.10 = No se pudo actualizar la AFP asociada a la entidad AFC.
error.entidades.11 = No se pudo guardar el folio.
error.entidades.12 = No se pudo eliminar la entidad.
error.entidades.13 = No se puede eliminar la entidad. Hay cotizantes asociados.
error.entidades.14 = No se puede eliminar la entidad. Hay mapeos asociados.
error.entidades.15 = No se puede eliminar la entidad. Hay tipo detalle asociados.
error.entidades.16 = No se puede eliminar la entidad. Hay convenios asociados.
error.entidades.17 = No se puede eliminar la entidad. Hay APVs asociados.
error.entidades.18 = No se puede eliminar la entidad. Hay AFPs asociados.
error.entidades.19 = No se puede eliminar la entidad pagadora.
error.entidades.20 = No se pudo eliminar el r&eacute;gimen impositivo.
error.entidades.21 = No se pudo guardar el r&eacute;gimen impositivo.
error.entidades.22 = No se pudo eliminar la entidad ExCaja.
error.entidades.23 = No se pudo guardar la entidad ExCaja.
error.entidades.24 = No se puede eliminar la entidad. Hay empresas asociadas.
error.entidades.25 = No se puede modificar el c&oacute;digo de la AFP, para conservar relaciones entre AFPs y AFCs.
error.pago = No se puede actualizar el pago intente en otro momento.
error.pagoNoExiste = El id pago ingresado no existe en el sistema.
error.pagoNoCPE = Este id pago no pertenece a CPE.

#Validar SIS

label.afp=Afp
label.periodo=Período (AAAAMM)
label.periodoMM=Período (MMAAAA)
label.archivo=Archivo a Cargar
label.archivo.noOK.rut=Rut
label.archivo.noOK.dv=Digito Verificador
label.archivo.noOK.codigo=codigoRespuestaServicio
label.archivo.noOK.error=Error

button.cargar=Cargar
button.generar=Generar
button.cambiarEstadoDeudor=Cambiar Estado Deudor
button.cambiarEmpresa=Cambiar Empresa
button.procesar=Procesar
button.volver=Volver
button.cancelar=Cancelar

message.generaArchivo=Debe escoger una AFP para generar el archivo de reporte mensual
message.noArchivo=No hay datos para generar el archivo
message.archivo=Generando el archivo de descarga..
message.archivo.correoSIS=Enviando correos electrónicos...
message.archivo.carga=Se ha cargado correctamente el Archivo
message.correo.sisEmpresa.ok=Se ha enviado correctamente los e-Mail a las empresas correspondientes
message.correo.sisEmpresa.no=No se encontraron registros. 
message.archivo.carga.error=Debe adjuntar un Archivo para la carga
message.archivo.procesa.error=Error al procesar el archivo
message.error.file=No se puede procesar el archivo
message.datos.erroneos=Se encontraron datos invalidos para procesar, quiere procesar los correctos o reparar el archivo
message.datos.borrarCache=Se encontrador datos para el periodo informado, si continua con la carga se borraran todos los datos del periodo