#Rutas para generación de reportes
ruta.base=C:\\credito_especial\\
ruta.reportes=reportes\\
ruta.img=img\\

#Rutas de archivos de reportes
ruta.certAmortizacion=CertificadoAmortizacion.jasper
ruta.certCobDesgravamen=SolicitudSeguroDesgravamen.jasper
ruta.comprobantePago=ComprobantePago.jasper

#Autenticacion servicios SAP
sap.user=u_integrador
sap.pass=Soporte2012
sap.host=SERV-144
sap.org=CRM
sap.sysuser=

#Endpoints de servicios SAP


#Consulta BP
ep.QueryBPStatus=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT

#Lista de creditos por rut
ep.QueryComCompContHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
#Cabecera detallada crédito
ep.QueryContractHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT
#Detalle de creditos (cuotas)
ep.QueryContractCashFlowOUT=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT

#Sservicios Simulación web
ep.ConsultaCreditoPreAprob=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EConsultaCreditoPreAprobOUT
ep.CreaCotizacion=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5ECreaCotizacionOUT
ep.ModificaCotizacion=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EModificaCotizacionOUT
ep.QuerySimulationWeb=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQuerySimulationWebOUT
#Curse comprobante SAP.
ep.TreasuryMovementEventOut=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=AS400&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FTreasury%5ETreasuryMovementEventOUT

##########FALTA#############
ep.CuentasCorrientesSAP=http://araprcipip.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http://lautaro.com/xi/CRM/WEB-Mobile%5Eos_ConsultaCuentaBancaria_SI

#Servicios STL
ep.solicitudTEF=http://10.10.10.74:9080/STLLaAraucana/SolicitudTEFMasivaService
ep.notificacionTEF=http://10.10.10.74:9080/STLLaAraucana/NotificacionTEFService

msj.email.comprobantes=Le informamos que su giro está siendo procesado. Agradecemos su preferencia.<br /><br /><br />Atentamente,<br /><b>La Araucana CCAF</b><br /><br />