# LogManager class properties file.

#
# LogManager properties.
#

# stdout, stderr or null.
logManager.output=null
logManager.baseDirName=/pdfserviceweb/pdfservice/logs
logManager.limit=10000000
logManager.count=5
logManager.defaultLoggingLevel=FINEST

# Default logging level for other classes.
#cl.araucana.core.business.ServiceLocator.loggingLevel=FINEST
