request.parametro.configuracion=C://nrp/cfg/core_request/planillas_service/planillas_cr_cfg.xml
request.clase.implementacion.configuracion=cl.liv.archivos.comun.xml.lector.impl.ProcesarXML
request.metodo.implementacion.configuracion=init