#Servicios SAP
ep.InfoAfiliado=http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=https://www.laaraucana.cl/clave-persona/
url.recuperar.clave.persona=https://www.laaraucana.cl/recuperacion-clave/

#URL Convenio Sura
url.id.sura=5BD3095F-B5F1-4FF9-A4CF-E774911AC75B
url.ventakm.sura=https://as-segurosxkm-front-prd.azurewebsites.net/