#properties QA testdesa

#endpoints ASICOM
ep.CreditoAsicom=http://172.20.15.18:8080/laaraucanaInfoCredito/wsCCLaAraucanaInfoCredito

#endpoints SAP
ep.QueryBPStatus=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT
ep.QueryCompContHeader=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
ep.QueryCompContHeader2=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT2
ep.QueryContractHeader=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT
ep.QueryContractCashFlow=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT

ep.InformarDeudaInterCaja=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EInformarDeudaInterCajaOUT
ep.SI_ContPresup_OUT=http://ARAQACIPIT.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_ContPresup_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#autenticacion
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#cabecera
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM