
#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#servicio sinacofi
#ep.sinacofi=https://168.231.200.127/SinacofiWS_CEDU/CEDU0102.asmx
ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#autenticacion sinacofi
#servicios.sinacofi.username=ws_arauc
#servicios.sinacofi.pass=arauc1
#autenticacion sinacofi
servicios.sinacofi.username=ws_caja
servicios.sinacofi.pass=Sina12

#reCAPTCHA
#qa-was.laaraucana.cl (serv-307)
servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC
#local
#servicios.recaptcha.key=6LdJ76UUAAAAANq19ApFUkSI0LqPlraFH454jnjY
#Sesion de correo
mail.session=mailSession/simulacion
#mandato reporte
diferimiento.especial.report=E:\\diferimientoEspecial\\
url.salir.portal=https://www.laaraucana.cl