#QA
#ftp.user=satelites
#ftp.password=satelites
#ftp.servidor=172.16.137.116
#ftp.puerto=21
#ftp.directorio=/
#ftp.timeout=10

#PRD
ftp.user=CERTIFICADOS
ftp.password=CERPb73K
ftp.servidor=146.83.1.105
ftp.puerto=21
ftp.directorio=/
ftp.timeout=10