logDetail=true
reinject=false


#Configuración de tarea programada Remesas ingreso
#30 27 09 ? * 1-7 *   HORA DETERMINADA, TODOS LOS DIAS
#0 0/10 * * * ?       CADA 10 MINUTOS
jobName=EliminarRespaldoCert
##Ejecución diaria a las 00:00 horas
programaEjecucion=0 0 0 * * ?

#Formato: 
#Campo			¿Es obligatorio?	Valores Permitidos	Caracteres especiales
#Segundos			SI						0-59				, - * /
#Minutos			SI						0-59				, - * /
#Horas				SI						0-23				, - * /
#Día del mes		SI						1-31				, - * ? / L W
#Mes				SI						1-12 o JAN-DEC		, - * /
#Día de la semana	SI						1-7 o SUN-SAT		, - * ? / L #
#Año				NO						Vacio | 1970-2099	, - * /


# * : Todos los valores de un campo (ej: cada hora, cada minuto)
# ? : Selecciona sin un valor específico cuando se puede utilizar (es similar a decir cualquiera)
# - : Selecciona rango de valores (por ejemplo 4-6 que es de 4 a 6)
# , : Selecciona valores específicos (por ejemplo MON,WED,FRI es decir los lunes, miárcoles y viernes )
# / : Selecciona incrementos a partir del primer valor (por ejemplo 0/15 que es cada 15 minutos comenzando desde el minuto 0 -> 15, 30 ,45)
# L (Día del mes) : Selecciona el último día del mes
# L (Día de la semana) : Selecciona el último día de la semana (7 / sabado / SAT)
# XL (Día de la semana) : Seleccona el último día de ese tipo del mes (por ejemplo 6L -> el último viernes del mes)
# W : Selecciona el día de la semana (de lunes a viernes) más cercano al día (weekday)
# LW : Selecciona el último weekday del mes
# # : Selecciona la posición de un día del mes (por ejemplo 6#3 -> el tercer viernes del mes)
