###############################################################
#                                                             #
#   Configuracion de LOG4J para Cliente WSLME CCAF            #
#   Archivo preparado por J-Factory Solutions                 #
#                                                             #
###############################################################

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=logs/wsccaf/monitorws.log
log4j.appender.archivo.MaxFileSize=10MB
log4j.appender.archivo.MaxBackupIndex=3
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

log4j.rootCategory=INFO,archivo



