#WS Fonasa
# Parametros de configuracion de negocio
araucana.clientewsfonasa.business.rutinstitucion=10105
araucana.clientewsfonasa.business.codigousuario=Araucana
araucana.clientewsfonasa.business.claveusuario=Rwg5B3Mz
araucana.clientewsfonasa.business.codigoasegurador=1
ep.fonasa.estado.validacion=http://198.41.41.37/WsFonaCajas/WSFonaCajas.asmx
fonasa.path.archivos.validacion=/tmp/
araucana.clientewsfonasa.business.intentos=3

#Expresion Cronta:
#segundos, minutos, horas, días del mes, meses, días de la semana, [año]

#validacion foansa se ejecuta cada dia de la semana a las 8:00 hrs
cronta.validacion.fonasa=0 0 8 ? * MON-FRI

