# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

#Desa
DESA.bd.libreria.IIDTA  = IIDTA
DESA.bd.libreria.CPEDTA = CPEDTAD
DESA.bd.libreria.AFDTA  = AFDTA
DESA.bd.libreria.CMDTA  = CMDTA
DESA.bd.libreria.TEDTA  = TEDTA

#QA
QQAA.bd.libreria.IIDTA  = IIDTA
QQAA.bd.libreria.CPEDTA = CPEDTAD
QQAA.bd.libreria.AFDTA  = AFDTA
QQAA.bd.libreria.CMDTA  = CMDTA
QQAA.bd.libreria.TEDTA  = TEDTA

#Prod
PROD.bd.libreria.IIDTA  = IIDTA
PROD.bd.libreria.CPEDTA = CPEDTA
PROD.bd.libreria.AFDTA  = AFDTA
PROD.bd.libreria.CMDTA  = CMDTA
PROD.bd.libreria.TEDTA  = TEDTA