certificados.imgPath=C:/satelites/img/

#Datos para detalleCreditoVigente
certificado.cuotasdup.carta.titulo=Carta Pagos en Exceso
certificado.cuotasdup.carta.nombre=certificado_cuotasdup_carta
certificado.cuotasdup.carta.firma=firma_creditos.jpg
certificado.cuotasdup.carta.jasper=C:/satelites/reportes/cert_cuotasdup_carta.jasper
