log4j.rootLogger=DEBUG, archivo

#log4j.appender.consola=org.apache.log4j.ConsoleAppender
#log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=[%p] %C(%M): %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=logs/server1/BotonPago.log
#log4j.appender.archivo.File=C:/BotonPago/logs/BotonPago.log
log4j.appender.archivo.MaxFileSize=10MB
log4j.appender.archivo.MaxBackupIndex=20
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] %C(%M): %m%n

log4j.appender.reporteSPL=org.apache.log4j.RollingFileAppender
log4j.appender.reporteSPL.File=logs/server1/NotificacionPagos.log
#log4j.appender.reporteSPL.File=C:/BotonPago/logs/PagosSPL.log
log4j.appender.reporteSPL.MaxFileSize=10MB
log4j.appender.reporteSPL.MaxBackupIndex=10
log4j.appender.reporteSPL.layout=org.apache.log4j.PatternLayout
log4j.appender.reporteSPL.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] %C{1}: %m%n

#log4j.category.reportsLogger=DEBUG, 
log4j.logger.PagosSPL=DEBUG,reporteSPL
#log4j.additivty.reportsLogger=false
#example static final Logger debugLog = Logger.getLogger("reporteSPL");


#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.SQL Map.engine.impl.SQL MapClientDelegate=DEBUG
    
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.rootLogger=ERROR,consola, archivo
#log4j.category.cl.laaraucana.compromisototal.comptTotal=TRACE
#log4j.category.cl.laaraucana.compromisototal.webservice.client.asicom=TRACE