#############################################################
#...........................................................#
#.....########..##############....########......########....#
#.......####......####......####....######......######......#
#.......####......####......####....########....######......#
#.......####......############......##..####..##..####......#
#.......####......####......####....##..########..####......#
#.......####......####......####....##....####....####......#
#.....########..##############....######..####..########....#
#...........................................................#
#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=prd

version=v23.2020-11-24
# v20.2018-11-16 versión anterior
# v21.2019-03-27 //J-Factory// se corrige Opción Olvido Clave que aún iba a los roles de LDAP
# y Solicita Clave que iba aún al BQQueryStatus (solo debe validar que tiene crédito)
#v20.2019-05-10 Se corrige acceso de DD que estaba validando deudor en BD (error de versión)
#v22.2019-12-30 se actualiza cashFlow
#v23.2020-02-11 Pago cuota anticipada (modulo adm.) y en EPO 
#v24.2020-09-02 Se comenta opción de cambio clave en SesionFilter y se cambia link de cambio clave en login
#v24.2020-11-24 Se vuelve atrás link de cambio clave en login