#parámetros FTP
mandato.ftp.archivo=C:\\tmp\\test.txt
mandato.ftp.server=146.83.1.138
mandato.ftp.puerto=21
mandato.ftp.carpeta=/CPM400/Test/
mandato.ftp.usuario=adminftp
mandato.ftp.clave=AdminFTP
mandato.ftp.timeout=10000

#Sesion de correo
mail.session=mailSession/simulacion