#Rutas para generación de reportes
ruta.base=C:\\credito_especial\\
ruta.reportes=reportes\\
ruta.img=img\\

#Rutas de archivos de reportes
ruta.certAmortizacion=CertificadoAmortizacion.jasper
ruta.certCobDesgravamen=SolicitudSeguroDesgravamen.jasper
ruta.comprobantePago=ComprobantePago.jasper

#Autenticacion servicios SAP
sap.user=u_integrador
sap.pass=Soporte2012
sap.host=SERV-35
sap.org=CRM
sap.sysuser=

#Endpoints de servicios SAP

ep.CuentasCorrientesSAP=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5Eos_ConsultaCuentaBancaria_SI

#Consulta BP
ep.QueryBPStatus=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT

#Lista de creditos por rut
ep.QueryComCompContHeaderIn=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
#Cabecera detallada crédito
ep.QueryContractHeaderIn=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT
#Detalle de creditos (cuotas)
ep.QueryContractCashFlowOUT=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT
#Curse comprobante SAP.
ep.TreasuryMovementEventOut=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=AS400&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FTreasury%5ETreasuryMovementEventOUT

#Sservicios Simulación web
ep.CreaCotizacion=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5ECreaCotizacionOUT
ep.ConsultaCreditoPreAprob=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EConsultaCreditoPreAprobOUT
ep.QuerySimulationWeb=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQuerySimulationWebOUT
ep.ModificaCotizacion=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EModificaCotizacionOUT

#Curse comprobante SAP.
ep.TreasuryMovementEventOut=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=AS400&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FTreasury%5ETreasuryMovementEventOUT

#Servicios STL
ep.solicitudTEF=http://146.83.1.150:9080/STLLaAraucana/SolicitudTEFMasivaService
ep.notificacionTEF=http://146.83.1.150:9080/STLLaAraucana/NotificacionTEFService

msj.email.comprobantes=Le informamos que su giro está siendo procesado. Agradecemos su preferencia.<br /><br /><br />Atentamente,<br /><b>La Araucana CCAF</b><br /><br />