log4j.rootLogger=DEBUG, archivoMob

log4j.appender.consolaMob=org.apache.log4j.ConsoleAppender
log4j.appender.consolaMob.layout=org.apache.log4j.PatternLayout
log4j.appender.consolaMob.layout.ConversionPattern=[%p] %C(%M): %m%n

log4j.appender.archivoMob=org.apache.log4j.RollingFileAppender
log4j.appender.archivoMob.File=logs/server1/ConsultaDatosAfiliado.log
log4j.appender.archivoMob.MaxFileSize=5MB
log4j.appender.archivoMob.MaxBackupIndex=10
log4j.appender.archivoMob.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivoMob.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] %C(%M): %m%n
log4j.appender.archivoMob.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] : %m%n

