<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>SIMAT</display-name>
	<!-- Configuración de servlet enrutador (router.do) -->
	<context-param id="ContextParam_1196987151631">
         <description>SIMAT</description>
         <param-name>name</param-name>
         <param-value>SIMAT</param-value>
      </context-param>
      <context-param id="ContextParam_1196987151637">
         <description>Local HTTP redirector</description>
         <param-name>localRedirector</param-name>
         <param-value>http://146.83.1.35:9080/SIMAT</param-value>
    </context-param>
    <context-param>
         <description>Redireccion a menu dinamico</description>
         <param-name>urlMenuDinamico</param-name>
         <param-value>http://146.83.1.35:9080/MenuDinamico/login.jsp</param-value>
    </context-param>
    
    <!-- Sesión Filter -->
	<filter>
		<display-name>ValidateFilter</display-name>
		<filter-name>ValidateFilter</filter-name>
		<filter-class>cl.laaraucana.simat.filter.ValidateFilter</filter-class>
	</filter>
	<filter>
		<display-name>LoginFilter</display-name>
		<filter-name>LoginFilter</filter-name>
		<filter-class>cl.araucana.core.util.http.LoginFilter</filter-class>
		<init-param>
			<param-name>securityMode</param-name>
			<param-value>j2ee</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>dump</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>useRedirector</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>loginErrorPage</param-name>
			<param-value>/errorLogin.jsp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/j_security_check</url-pattern>
	</filter-mapping>
 	<filter-mapping>
		<filter-name>ValidateFilter</filter-name>
		<url-pattern>/direcLogin.do</url-pattern>
	</filter-mapping>
	<!-- Fin sesión Filter -->  
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
		<security-role-ref>
            <description></description>
            <role-name>ValidUser</role-name>
            <role-link>ValidUser</role-link>
        </security-role-ref>
	</servlet>
	<!-- Redireccionar a otros sistemas con paso de credenciales --> 	
	<servlet>
         <display-name>Router</display-name>
         <servlet-name>Router</servlet-name>
         <servlet-class>cl.araucana.core.util.http.Router</servlet-class>
         <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
         <servlet-name>Router</servlet-name>
         <url-pattern>/router.do</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>/direcLogin.do</welcome-file>
	</welcome-file-list>
	<!-- Configuracion de autenticacion aplicacion en WAS -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Global Resources</web-resource-name>
			<description>Main Page</description>
			<url-pattern>/j_security_check</url-pattern>
			<url-pattern>/router.do</url-pattern>
			<url-pattern>*.do</url-pattern>
			<url-pattern>/direcLogin.do</url-pattern>
			
			<!-- Listado de URL's protegidas -->
			<!--<url-pattern>/index.jsp</url-pattern>-->
			<url-pattern>/menu.jsp</url-pattern>
			<url-pattern>/SeleccionarPeriodo.jsp</url-pattern>
			<url-pattern>/tabla_plano1_reintegros.jsp</url-pattern>
			<url-pattern>/tabla_plano2_subsprepostnm.jsp</url-pattern>
			<url-pattern>/tabla_plano3_subparental.jsp</url-pattern>
			<url-pattern>/tabla_plano5_controldocu.jsp</url-pattern>
			<url-pattern>/tabla_plano6_docsrevalreem.jsp</url-pattern>
			<url-pattern>/tabla_plano7_datosliccob.jsp</url-pattern>
			<url-pattern>/tabla_plano8_datoslicresol.jsp</url-pattern>
			<url-pattern>/tabla_plano9_usuarios.jsp</url-pattern>
			<url-pattern>/tabla_plano10_log_procesos.jsp</url-pattern>
			<url-pattern>/tabla_plano11_homologacion.jsp</url-pattern>
			<url-pattern>/tabla_planno12_InformeFinanciero.jsp</url-pattern>
			<url-pattern>/errorPage.jsp</url-pattern>
			<!-- <url-pattern>/*</url-pattern> -->
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<description>All Users</description>
			<role-name>ValidUser</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config id="FormLoginConfig_1196987152064">
			<form-login-page>/direcLogin.do</form-login-page>
			<form-error-page>/errorLogin.jsp</form-error-page>
		</form-login-config>
	</login-config>
	<security-role id="SecurityRole_1196987152064">
		<description></description>
		<role-name>ValidUser</role-name>
	</security-role>
	<session-config>
			<session-timeout>10</session-timeout>
	</session-config>
</web-app>