#
#	Archivo de configuración para la aplicación Empresas Adherentes.
#	Los comentarios inicia la línea con #.
#	
#	Autor Jin Lee.
#

#
#	Repositorio de usuarios.
#
#REGISTRY_TYPE=LDAP
#LDAP_HOST=146.83.1.11
##LDAP_HOST=146.83.1.32
#LDAP_PORT=389
#LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#LDAP_VERSION=3.0
#LDAP_USERNAME=
#LDAP_PASSWORD=

#REGISTRY_TYPE=DB2
#DB2_DATASOURCE=jdbc/ea

#REGISTRY_TYPE=FILE
#FILE=D:\WSAD\araucana\AhorroLeasing\users.props

#REGISTRY_TYPE=TEST



#
# 	Archivo de definiciones de CONCEPTOS y SERVICIO
#	Se buscan estos archivos en el directorio /WEB-INF/ 
#	si no estan definidos aquí
#
#CONCEPTO=concepto.xml
#SERVICIO=servicio.xml

#
# 	Ubicación de archivo de configuración log4j.properties
#	si desea usar org.apache.log4j como su propia herramienta de log.
#
#	NOTA: 
#		Implementado en siguiente versión. 
#		Por defecto, se encuentra en propiedades de WAS.
#		Si esta definido aquí catalogarlos en JNDI bajo el nombre de LOG4J
#LOG4J=/opt/WebSphere/Application/server1/log4j.properties