#Sesion de correo
mail.session=mailSession/simulacion

#Si no hay de sucursal definido se envía correo a mail-araucana
mail-araucana=oficinavirtual@laaraucana.cl
solicitud.asunto.cliente=Resultado Simulación Crédito La Araucana
solicitud.asunto.sucursal=Solicitud de Crédito Simulador Web Rut:

#Servicios SAP
#Consulta BP
ep.QueryBPStatus=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT

#autenticación de servicios SAP
SAP.user=u_integrador
SAP.password=Soporte2012

#Eervicios Credito
ws.endpoint=http://localhost:9080/WSSimuladorCreditoSocial/SimuladorCreditoSocialService

#Archivo desde donde se lee la lista de regiones y comunas
xml.regiones=C:/araucana/satelites/regiones.xml
#xml.regiones=C:/satelites/regiones.xml

#Recursos Reporte PDF
carpeta.jasper.recursos=C:/a

#reCAPTCHA
#rasz.laaraucana.cl 
servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC