#Servicios SAP
ep.Pex=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_PEXDisp_OUT&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012