#Servicios SAP
ep.InfoAfiliado=http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=https://www.laaraucana.cl/clave-persona/
url.recuperar.clave.persona=https://www.laaraucana.cl/recuperacion-clave/

#URL Convenio Sura
url.token.sura=https://seguros.sura.cl/TokenSura/api/ObtenerToken
url.usuario.sura=CCLA
url.clave.sura=FhP+U3P88m75kUKIRYWv25qnMoVe6+nA3YeKQkIOPMc=
url.venta.sura=https://seguros.sura.cl/EnfermedadesProtegidasCCLA/VentaDirectaEnfermedades/Cotizacion