certificados.imgPath=C:/satelites/img/

#Certificados de detalle creditos vigente/cancelados
certificado.creditos.detalle.jasper=C:/satelites/reportes/cert_cuotas_credito.jasper

#Datos para certificados de creditos vigentes.
certificado.creditosvigentes.prefijo=CCV
certificado.creditosvigentes.nombre=certificado_creditos_vigentes
certificado.creditosvigentes.firma=sello_sv.png
certificado.creditosvigente.jasper=C:/satelites/reportes/cert_creditos_vigente.jasper

#Datos para certificado de creditos cancelados
certificado.creditoscancelados.prefijo=CCC
certificado.creditoscancelados.nombre=certificado_creditos_cancelados
certificado.creditoscancelados.firma=sello_sv.png
certificado.creditoscancelados.jasper=C:/satelites/reportes/cert_creditos_cancelado.jasper

#Datos para detalleCreditoVigente
certificado.creditosvigentes.detalle.titulo=de cuotas vigentes
certificado.creditosvigentes.detalle.nombre=certificado_detalle_credito_vigente
certificado.creditosvigentes.detalle.firma=sello_sv.png
certificado.creditos.detalle.vigente.jasper=C:/satelites/reportes/cert_cuotas_credito_vigentes.jasper

#Datos para detalleCreditoCancelado
certificado.creditoscancalados.detalle.titulo=de cuotas canceladas
certificado.creditoscancelados.detalle.nombre=certificado_detalle_credito_cancelado
certificado.creditoscancelados.detalle.firma=sello_sv.png

#certificado afiliacion
certificado.afiliacion.nombre=Certificado_Afiliacion
certificado.afiliacion.firma=sello_sv.png
certificado.afiliacion.jasper=C:/satelites/reportes/CertificadoAfiliacion.jasper
certificado.afiliacion.jasper.inv=C:/satelites/reportes/CertificadoAfiliacionInv.jasper
certificado.afiliacion.pensionado.jasper=C:/satelites/reportes/CertificadoAfiliacionPensionado.jasper
certificado.afiliacion.pensionado.jasper.inv=C:/satelites/reportes/CertificadoPensionadoInv.jasper
certificado.afiliacion.logo=logo_reducido.jpg

#certificado prepago
certificado.creditosprepago.firma=sello_sv.png
certificado.creditosprepago.vigente.jasper=C:/satelites/reportes/CertificadoPrepagoVigente9.1.jasper
certificado.creditosprepago.moroso.jasper=C:/satelites/reportes/CertificadoPrepagoMoroso9.1.jasper
certificado.creditosprepago.acuerdo.jasper=C:/satelites/reportes/CertificadoPrepagoAcuerdo9.1.jasper
certificado.creditosprepago.cuoton.jasper=C:/satelites/reportes/CertificadoPrepagoCuoton9.1.jasper
certificado.creditosprepago.nombre=Certificado_Prepago
certificado.creditosprepago.logo=logo_reducido.jpg

#certificado Deuda Renegociacion
certificado.creditosdeuda.firma=sello_sv.png
certificado.creditosdeuda.jasper=C:/satelites/reportes/CertificadoDeudaRenegociacion.jasper
certificado.creditosdeuda.nombre=Certificado_Deuda_Renegociacion
certificado.creditosdeuda.logo=logo_reducido.jpg

#certificado Deuda Liquidación
certificado.creditosdeudaliq.firma=sello_sv.png
certificado.creditosdeudaliq.jasper=C:/satelites/reportes/CertificadoDeudaLiquidacion.jasper
certificado.creditosdeudaliq.nombre=Certificado_Deuda_Liquidacion
certificado.creditosdeudaliq.logo=logo_reducido.jpg

#certificado finiquito

certificado.finiquito.firma=sello_sv.png
certificado.finiquito.logoReducido=logo_reducido.jpg
certificado.finiquito.jasper=C:/satelites/reportes/certificado_finiquito_v9.jasper
certificado.finiquito.nombre=Finiquito

#certificado planDePago
certificado.planDePago.jasper=C:/satelites/reportes/PlanDePago.jasper
certificado.planDePago.nombre=PlanDePago

# certificado tipo credito as400

certificado.tipoCredito.social=Consumo
certificado.tipoCredito.educacionSuperior=CES
certificado.tipoCredito.especial=Crédito Es
certificado.tipoCredito.intercaja.as400=Intercaja

# certificado tipo credito SAP

certificado.tipoCredito.especial.sap=63
certificado.tipoCredito.educacionSuperior.sap=62

#  tipo credito vigente SAP

certificado.tipoCredito.vigente.sap=1
certificado.tipoCredito.cancelado.sap=2
certificado.tipoCredito.todos.sap=3

#certificadp Perfilamiento menú
certificado.perfilamiento.menu=false