log4j.rootLogger=INFO,consolaMob, archivoMob
#log4j.category.cl.laaraucana.satelites.certificados=DEBUG
#log4j.category.cl.laaraucana.satelites.webservices=DEBUG
#log4j.category.cl.araucana.autoconsulta=DEBUG


#log4j.category.cl.laaraucana.satelites.formalizar=DEBUG
log4j.appender.consolaMob=org.apache.log4j.ConsoleAppender
log4j.appender.consolaMob.layout=org.apache.log4j.PatternLayout
log4j.appender.consolaMob.layout.ConversionPattern=[%p] %C(%M): %m%n

log4j.appender.archivoMob=org.apache.log4j.RollingFileAppender
log4j.appender.archivoMob.File=logs/LME/validawsfonasa.log
log4j.appender.archivoMob.MaxFileSize=15MB
log4j.appender.archivoMob.MaxBackupIndex=5
log4j.appender.archivoMob.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoMob.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] %C(%M): %m%n