
#Sesion de correo
mail.session=mailSession/simulacion

beneficio.asunto.correo=Cena Aniversario Matrimonio ID: #codigo# - La Araucana

#cronta ejecución cada 10 min
cronta.envio.pendientes=0 0/10 * * * ?


