errors.prefix=<label class="error">
errors.suffix=</label>

#Tipos de afiliados
codigo.afiliado=ZFS1
codigo.pensionado=ZFSO
codigo.independiente=ZFS2

# Códigos de simuladores para obtener parametros 
simulador.social=1
simulador.preaprobado=2
simulador.universal=3

# Códigos de parametros para obtener desde base de datos 
simulador.social.parametro.observacionesIngreso=1
simulador.social.parametro.observacionesResultado=2

ZFS1=Trabajador dependiente
ZFSO=Pensionado
ZFS2=Independiente

nombre.afiliado=Trabajador dependiente
nombre.pensionado=Pensionado
nombre.independiente=Independiente

#Montos mínimos y máximos simulación
social.maximo=25000000
social.minimo=20000
universal.maximo=1000
universal.minimo=1
especial.maximo=20000
especial.minimo=20000

social.tasa.mensual.min=0.00
social.tasa.mensual.max=9.99

#parametros del servicio de simulación

tipo.ejecucion.simular=S
tipo.ejecucion.crearCotizacion=C

tipo.producto.simulacion.especial=CA_ESPE
tipo.producto.simulacion.social=CA_NORM

tipo.producto.simulacion.QuerySimulation.social=C_SOCIAL
tipo.producto.simulacion.QuerySimulation.social=C_ESPECIAL
origen.id=CCLA

tipo.producto.despliegue.social=Crédito social
tipo.producto.despliegue.especial=Crédito especial


tipo.moneda.pesos=CLP
tipo.moneda.uf=UF

canal.venta=02
sector.venta=01

escala.1=3
escala.4=12
escala.13=24
escala.25=36
escala.37=48
escala.49=60

errors.rut.invalido=* Ingrese Rut válido

errors.formalizar.required=* Requerido
errors.formalizar.monto.menorA=* Monto debe ser mayor a ${0}
errors.formalizar.monto.uf.menorA=* Monto debe ser mayor a {0} UF
errors.formalizar.monto.mayor=* Monto debe ser menor al pre aprobado
errors.formalizar.monto.mayorA=* Monto debe ser menor a ${0}
errors.formalizar.monto.uf.mayorA=* Monto debe ser menor a {0} UF
errors.formalizar.formato=* Formato no válido
errors.formalizar.tipoProducto=* Tipo de producto no válido

errors.formalizar.universal.monto=* Monto no modificable
errors.formalizar.universal.cuotas=* Cantidad de cuotas no modificables

errors.formalizar.resultadoPreAprobado=* Vuelva a consultar su monto pre aprobado.

#Validaciones formulario de solicitud de cotizacion
errors.caracter.largo=* Máximo {0} caracteres
errors.digito.largo=* Máximo {0} dígitos

erros.extension.formato=* Extensión no válida
erros.fono.format=* Nro. de teléfono  válido
erros.celular.formato=* Nro. celular no válido
errors.calleNro.formato=* Nro. calle no válido

#social
linea.preAprobado.prioridad1=10
#especial
linea.preAprobado.prioridad2=63

# Simulador 
welcome.title=Simulador de Crédito Social
welcome.heading= 
welcome.message=R
ws.endpoint=http://127.0.0.1:9080/WSSimuladorCreditoSocial/SimuladorCreditoSocialService
simulacion.resultado=C:/assembly/cl_laaraucana/resources/reportes/resultado.jasper
