cl.araucana.cp.distribuidor.hibernate.beans.AdministradorVO=ADMINISTRADOR
cl.araucana.cp.distribuidor.hibernate.beans.ApvVO=APV
cl.araucana.cp.distribuidor.hibernate.beans.AsigFamVO=TRAMO_ASFAM
cl.araucana.cp.distribuidor.hibernate.beans.CiudadVO=CIUDAD
cl.araucana.cp.distribuidor.hibernate.beans.ComprobanteVO=COMPROBANTE_PAGO
cl.araucana.cp.distribuidor.hibernate.beans.ComunaVO=COMUNA
cl.araucana.cp.distribuidor.hibernate.beans.ConvenioVO=CONVENIO
cl.araucana.cp.distribuidor.hibernate.beans.CotizacionDCVO=DEPCONVENI
cl.araucana.cp.hibernate.beans.DocumentoVO=DOCUMENTO
cl.araucana.cp.distribuidor.hibernate.beans.CotizacionGRVO=GRATIFICAC
cl.araucana.cp.distribuidor.hibernate.beans.CotizacionPendienteREVO=REMUPEND
cl.araucana.cp.distribuidor.hibernate.beans.CotizacionPendienteGRVO=GRATPEND
cl.araucana.cp.distribuidor.hibernate.beans.CotizacionPendienteRAVO=RELIQPEND
cl.araucana.cp.distribuidor.hibernate.beans.CotizacionPendienteDCVO=DEPOSITO_CONVENIDO_PENDIENTE
cl.araucana.cp.distribuidor.hibernate.beans.CotizacionRAVO=RELIQUIDAC
cl.araucana.cp.distribuidor.hibernate.beans.CotizacionREVO=REMUNERAC
cl.araucana.cp.distribuidor.hibernate.beans.CotizanteVO=COTIZANTE
cl.araucana.cp.distribuidor.hibernate.beans.DescriptorNominaVO=DESCRIPTOR
cl.araucana.cp.distribuidor.hibernate.beans.DetalleSeccionVO=DETALLE_SECCION
cl.araucana.cp.distribuidor.hibernate.beans.EmpresaVO=EMPRESA
cl.araucana.cp.distribuidor.hibernate.beans.EncargadoAccGrpConvenioVO=ACCESO_GRUPO_CONVENIOS
cl.araucana.cp.distribuidor.hibernate.beans.EncargadoAccConvSucVO=ENCARGADO_SUCURSAL
cl.araucana.cp.distribuidor.hibernate.beans.EncargadoVO=ENCARGADO
cl.araucana.cp.distribuidor.hibernate.beans.EntidadExCajaVO=ENTIDAD_EXCAJA
cl.araucana.cp.distribuidor.hibernate.beans.EntidadPensionVO=ENTIDAD_FONDO_PENSION
cl.araucana.cp.distribuidor.hibernate.beans.EntidadSaludVO=ENTIDAD_SALUD
cl.araucana.cp.distribuidor.hibernate.beans.EntidadApvVO=ENTAPV
cl.araucana.cp.distribuidor.hibernate.beans.EntidadMutualVO=ENTIDAD_MUTUAL
cl.araucana.cp.distribuidor.hibernate.beans.EntidadSilVO=ENTSIL
cl.araucana.cp.distribuidor.hibernate.beans.EnvioVO=ENVIO
cl.araucana.cp.distribuidor.hibernate.beans.GeneroVO=GENERO
cl.araucana.cp.distribuidor.hibernate.beans.GrupoConvenioVO=GRUPO_CONVENIOS
cl.araucana.cp.distribuidor.hibernate.beans.MapaNominaVO=MAPA_NOMINA
cl.araucana.cp.distribuidor.hibernate.beans.MapaCodigoVO=MAPACOD
cl.araucana.cp.distribuidor.hibernate.beans.MapeoAPVVO=MAPEOAPV
cl.araucana.cp.distribuidor.hibernate.beans.MapeoAsFamVO=MAPEOASFAM
cl.araucana.cp.distribuidor.hibernate.beans.MapeoConceptoVO=MAPEOCONCE
cl.araucana.cp.distribuidor.hibernate.beans.MapeoGeneroVO=MAPEOGEN
cl.araucana.cp.distribuidor.hibernate.beans.MapeoPensionVO=MAPEOPENS
cl.araucana.cp.distribuidor.hibernate.beans.MapeoSaludVO=MAPEOSALUD
cl.araucana.cp.distribuidor.hibernate.beans.MapeoTipoMovtoVO=MAPEOTIPMP
cl.araucana.cp.distribuidor.hibernate.beans.MovtoPersonalVO=MVTOPERSO
cl.araucana.cp.distribuidor.hibernate.beans.MvtoPersoAFVO=MVTOPERSOAF
cl.araucana.cp.distribuidor.hibernate.beans.NodoVO=NODO
cl.araucana.cp.distribuidor.hibernate.beans.OpcionProcesoVO=OPCION_PROCESOS
cl.araucana.cp.distribuidor.hibernate.beans.ParametroVO=PARAMETRO
cl.araucana.cp.distribuidor.hibernate.beans.PersonaVO=PERSONA
cl.araucana.cp.distribuidor.hibernate.beans.RegImpositivoVO=REGIMEN_IMPOSITIVO
cl.araucana.cp.distribuidor.hibernate.beans.RegionVO=REGION
cl.araucana.cp.distribuidor.hibernate.beans.RepresentanteLegalVO=REPRESENTANTE_LEGAL
cl.araucana.cp.distribuidor.hibernate.beans.RutEspecialesVO=RUT_ESPECIALES
cl.araucana.cp.distribuidor.hibernate.beans.SeccionVO=SECCION
cl.araucana.cp.distribuidor.hibernate.beans.SucursalVO=SUCURSAL
cl.araucana.cp.distribuidor.hibernate.beans.TipoCausaVO=TIPOCAUSA
cl.araucana.cp.distribuidor.hibernate.beans.TipoMovimientoPersonalVO=TIPOMVTOPE
cl.araucana.cp.distribuidor.hibernate.beans.TipoMvtoPersoAFVO=TIPOMVTOPEAF
cl.araucana.cp.distribuidor.hibernate.beans.TipoNominaVO=TIPONOMINA
cl.araucana.cp.distribuidor.hibernate.beans.TipoSeccionVO=TIPO_SECCION
