#log4j.rootLogger=DEBUG, archivoMob, consolaMob
log4j.rootLogger=TRACE, archivoMob

#log4j.appender.consolaMob=org.apache.log4j.ConsoleAppender
#log4j.appender.consolaMob.layout=org.apache.log4j.PatternLayout
#log4j.appender.consolaMob.layout.ConversionPattern=[%p] %C(%M): %m%n

log4j.appender.archivoMob=org.apache.log4j.RollingFileAppender
log4j.appender.archivoMob.File=c:/axis.log
log4j.appender.archivoMob.MaxFileSize=5MB
log4j.appender.archivoMob.MaxBackupIndex=5
log4j.appender.archivoMob.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoMob.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] : %m%n

#log4j.appender.archivoMob.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] %C(%M): %m%n

log4j.logger.org.apache.axis=DEBUG 
log4j.logger.org.apache.axis.encoding=INFO
log4j.logger.org.apache.axis.utils=INFO
log4j.logger.org.apache.axis.message=INFO