Manifest-Version: 1.0
Class-Path: DistribuidorEJBClient.jar 
 bhouse/bhutil-1.9.jar 
 bhouse/talon.jar 
 dependencias/antlr-2.7.6rc1.jar 
 dependencias/asm-attrs.jar 
 dependencias/asm.jar 
 dependencias/backport-util-concurrent-3.0.jar 
 dependencias/cglib-2.1.3.jar 
 dependencias/commons-beanutils-1.7.0.jar 
 dependencias/commons-chain-1.1.jar 
 dependencias/commons-collections-3.2.jar 
 dependencias/commons-digester-1.8.jar 
 dependencias/commons-lang.jar 
 dependencias/commons-validator-1.3.1.jar 
 dependencias/dom4j-1.6.1.jar 
 dependencias/ehcache-1.5.0.jar 
 dependencias/hibernate3.jar 
 dependencias/jstl.jar 
 dependencias/log4j-1.2.14.jar 
 dependencias/standard.jar 
 dependencias/struts-core-1.3.8.jar 
 dependencias/struts-el-1.3.8.jar 
 dependencias/struts-extras-1.3.8.jar 
 dependencias/struts-taglib-1.3.8.jar 
 dependencias/struts-tiles-1.3.8.jar 
 dependencias/xml-apis.jar 
 dependencias/barbecue-1.5-beta1.jar 
 dependencias/commons-fileupload-1.1.1.jar 
 dependencias/commons-io-1.1.jar 
 dependencias/iText-2.1.3.jar 
 LaAraucana/core-2.0.jar 
 bhouse/Crypto.jar 
 LaAraucana/cl.jar 
 LaAraucana/etc.jar 
 LaAraucana/fpg-1.0.jar 
 LaAraucana/ostermillerutils-1.0.5.jar 
 LaAraucana/pdf-1.0.jar 
 LaAraucana/httputils.jar 
 LaAraucana/userRegistry-2.3.jar 
 LaAraucana/xcore.jar 
 dependencias/commons-logging-1.0.4.jar 
 mail/activation.jar 
 mail/mail.jar 
 bhouse/EnvioMail.jar 
 dependencias/jt400.jar 
 LaAraucana/resources.jar 
 Reportes.jar 
 validadorSis/validadorSisBusiness-0.0.1.jar 
 validadorSis/schema-lib-2.4.16.jar 
 validadorSis/axis-1.4.jar 
 validadorSis/castor-1.1.2.1.jar

