
#Servicios SAP
ep.InfoAfiliado=http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile
#CRM
ep.crm=http://araprcipip.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http://lautaro.com/xi/CRM/WEB-Mobile^os_CargaFirmaWebFS_SI

#servicio sinacofi
ep.sinacofi=http://172.22.6.186:9080/WSSinacofi/ValidaNumeroSerieService
#ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#autenticacion sinacofi
#servicios.sinacofi.username=ws_caja
#servicios.sinacofi.pass=Sina12
servicios.sinacofi.username=VRemota
servicios.sinacofi.pass=1234

#FTP
hostFTP=Serv-bkpsap
portFTP=9021
usuarioFTP=vta-ftp
claveFTP=Ara.2020
FTPCarpeta=//VtaWeb//VtaWeb//
carpeta.local=E://venta_remota//

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=https://www.laaraucana.cl/clave-persona/
url.recuperar.clave.persona=https://www.laaraucana.cl/recuperacion-clave/

#cliente preguntas

ep.pre=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0702.asmx
ep.res=https://www.sinacofi.cl/SinacofiWS_SNPV/SNPV1801.asmx
canal.pre=00002
pre.usuario=wsAraucV
pre.password=Ca2021
