# implementations: (name, className)

afp.pwf=cl.araucana.cp.pdfservice.planillas.pwf.afps.dao.PlanillaAfpDocumentModelListDAO
apv.pwf=cl.araucana.cp.pdfservice.planillas.pwf.apvs.dao.PlanillaApvDocumentModelListDAO
ccaf.pwf=cl.araucana.cp.pdfservice.planillas.pwf.ccafs.dao.PlanillaCcafDocumentModelListDAO
inp.pwf=cl.araucana.cp.pdfservice.planillas.pwf.inp.dao.PlanillaInpDocumentModelListDAO
isapre.pwf=cl.araucana.cp.pdfservice.planillas.pwf.isapres.dao.PlanillaIsapreDocumentModelListDAO
mutual.pwf=cl.araucana.cp.pdfservice.planillas.pwf.mutuales.dao.PlanillaMutualDocumentModelListDAO
tp.pwf=cl.araucana.cp.pdfservice.planillas.pwf.tps.dao.PlanillaTpDocumentModelListDAO
