# Common AS400 JDBC properties.
jdbc.DriverName=com.ibm.as400.access.AS400JDBCDriver
jdbc.userPropertyName=user
jdbc.passwordPropertyName=password

# SERVICIO 820 AS/400 Server properties.
jdbc.url=jdbc:as400://146.83.1.3

ds.properties.user=usermq
ds.properties.password=usermq

# Optional data source settings.
ds.properties.trace=false
