# implementations: (name, className)

compcot.pwf.R=cl.araucana.cp.pdfservice.comprobantes.pwf.dao.ComprobanteCotizaciones_R_PWFDocumentModelListDAO
compcot.pwf.G=cl.araucana.cp.pdfservice.comprobantes.pwf.dao.ComprobanteCotizaciones_G_PWFDocumentModelListDAO
compcot.pwf.D=cl.araucana.cp.pdfservice.comprobantes.pwf.dao.ComprobanteCotizaciones_D_PWFDocumentModelListDAO