#Altas Muvu
cronExpression=0 0 10 * * ?
#Ejecuta tarea a las 18 hrs los dias 28 de cada mes (penultimo *). El último ? significa sin importar que dia de la semana (sun, mon, tue, wed, thu, fri, sat)
#primer valor es a los 0 segs.
#Segundo valor es a los 0 mins.
#tercer valor es a las 18 hrs.
#cuarto valor es el dia 28.
#quinto valor es *, todos los meses.
#sexto valor es ? que significa sin importar el dia que caiga de la semana. (Diferente de *).
  
#https://stackoverflow.com/questions/11499740/significance-of-question-mark-in-java-cron
#http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html

#Proceso mensual de Stock y Bajas
cronExpresionMensual=0 0 18 28 * ? 
#cronExpresionMensual=0 55 * * * ? 

