#
# PROYECTO    : SpnSclB
# ARCHIVO     : SpnSclBWSExterno
# DESCRIPCION : PERMITE CONFIGURAR VALIDACIONES EN ARCHIVO EXTERNO PARA LA APLICACION.


###################################################
#      -- CONFIGURACION EJB INTERFAZ REMOTA -- 
# ESTAS PROPIEDADES TIENEN LA FINALIDAD DE OFRECER
# UN MEDIO PARA LA INVOCACION DE LOS EJB EN FORMA
# REMOTA DESDE UN WAR EXTERNO AL EAR DEL PROYECTO
###################################################

GE.properties.interno.GE = cl.araucana.independientes.resources.ApplicationResources

## Valores de ambiente aplicables: DESA - QQAA - PROD
IND.properties.ambiente = DESA

## Valores de conexion a Cobol
# Conexion Cobol para beneficios en Dinero

IND.conexion.cobol.beneficios.generar.IP = 146.83.1.5
IND.conexion.cobol.beneficios.generar.user = SCHEMA
IND.conexion.cobol.beneficios.generar.pass = SCHEMA
IND.conexion.cobol.beneficios.generar.prog = /QSYS.LIB/IIOBJ.LIB/TES001.PGM

IND.conexion.cobol.beneficios.anular.IP = 146.83.1.5
IND.conexion.cobol.beneficios.anular.user = SCHEMA
IND.conexion.cobol.beneficios.anular.pass = SCHEMA
IND.conexion.cobol.beneficios.anular.prog = /QSYS.LIB/CMOBJ.LIB/TES003.PGM

IND.conexion.cobol.beneficios.reversar.IP = 146.83.1.5
IND.conexion.cobol.beneficios.reversar.user = SCHEMA
IND.conexion.cobol.beneficios.reversar.pass = SCHEMA
IND.conexion.cobol.beneficios.reversar.prog = /QSYS.LIB/CMOBJ.LIB/TES006.PGM

# Conexion Cobol para Intercaja
IND.conexion.cobol.intercaja.IP = 146.83.1.5
IND.conexion.cobol.intercaja.user = SCHEMA
IND.conexion.cobol.intercaja.pass = SCHEMA
IND.conexion.cobol.intercaja.prog = /QSYS.LIB/IIDTA.LIB/CLSTI08.PGM

# Monto Maximo Beneficio
IND.monto.maximo.beneficio = 100000