
#Servicios SAP
ep.InfoAfiliado=http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#url cambio clave
url.clave.persona=https://www.laaraucana.cl/clave-persona/
url.recuperar.clave.persona=https://www.laaraucana.cl/recuperacion-clave/

url.salir.portal=https://www.laaraucana.cl
url.salir.sucursalvirtual=http://rasw.laaraucana.cl/sv/router.do?service=DEFAULT

#SMS Interno
sms.url=https://rast.laaraucana.cl/ShortMessageService/AraucanaSMSService
sms.usuario=0d3uvTfBnHw+s7VwwyBt8Q==
sms.clave=ckPKNUnNopm0yOpMrB4yZQ==
sms.timeout=8000