
#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#url cambio clave
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp

url.salir.portal=https://www.laaraucana.cl
url.salir.sucursalvirtual=http://146.83.1.217:9080/sv/router.do?service=DEFAULT

#SMS Interno
#sms.url=http://172.22.6.137:9080/ShortMessageService/AraucanaSMSService
#sms.usuario=ps2iyowMzBR3hjC8Pc5UhA==
#sms.clave=T9XoY3EpmKKo4C4VYprHqQ==
#sms.timeout=8000
sms.url=https://rast.laaraucana.cl/ShortMessageService/AraucanaSMSService
sms.usuario=0d3uvTfBnHw+s7VwwyBt8Q==
sms.clave=ckPKNUnNopm0yOpMrB4yZQ==
sms.timeout=8000