#Rutas para generación de reportes
ruta.base=C:\\credito_especial\\
ruta.reportes=reportes\\
ruta.img=img\\

#Rutas de archivos de reportes
ruta.certAmortizacion=CertificadoAmortizacion.jasper
ruta.certCobDesgravamen=SolicitudSeguroDesgravamen.jasper
ruta.comprobantePago=ComprobantePago.jasper

#Autenticacion servicios SAP
sap.user=u_integrador
sap.pass=Soporte2012
sap.host=SERV-144
sap.org=BS
sap.sysuser=

#Autenticacion servicios SAP pago
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012
servicios.sap.host=SERV-144
servicios.sap.user=
servicios.sap.internalOrg=BS

#Endpoints de servicios SAP

#Consulta BP
ep.QueryBPStatus=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT

#Lista de creditos por rut
ep.QueryComCompContHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
#Cabecera detallada crédito
ep.QueryContractHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT
#Detalle de creditos (cuotas)
ep.QueryContractCashFlowOUT=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT
#Pago Credito SAP
ep.LoanContractPayment=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5ELoanContrPaymentOUT
