#Tipos de afiliados
codigo.afiliado=ZFS1
codigo.pensionado=ZFSO
codigo.independiente=ZFS2

ZFS1=Trabajador dependiente
ZFSO=Pensionado
ZFS2=Independiente

nombre.afiliado=Trabajador dependiente
nombre.pensionado=Pensionado
nombre.independiente=Independiente

##Montos mínimos y máximos simulación
#social.maximo=25000000
#social.minimo=20000
#especial.minimo=20000

#parametros del servicio de simulación

tipo.ejecucion.simular=S
tipo.ejecucion.crearCotizacion=C

tipo.producto.simulacion.especial=CA_ESPE
tipo.producto.simulacion.social=CA_NORM

tipo.producto.simulacion.QuerySimulation.social=C_SOCIAL
tipo.producto.simulacion.QuerySimulation.social=C_ESPECIAL
origen.id=CCLA

tipo.producto.despliegue.social=Crédito social
tipo.producto.despliegue.especial=Crédito especial


tipo.moneda.pesos=CLP
tipo.moneda.uf=UF

canal.venta=02
sector.venta=01

escala.1=3
escala.4=12
escala.13=24
escala.25=36
escala.37=48
escala.49=60