# -- traducciones --

traductor.parentezco.A=Ascendiente
traductor.parentezco.B=Menor M/Prot
traductor.parentezco.C=Conyuge
traductor.parentezco.H=Hijo
traductor.parentezco.M=Maternal
traductor.parentezco.N=Nieto
traductor.condicion.invalidez.I=Si
traductor.condicion.invalidez.N=No
traductor.estado.cargaFamiliar.A=Activa
traductor.estado.cargaFamiliar.I=Inactiva
traductor.estado.empresa.A=Vigente
traductor.estado.empresa.C=Cesado
traductor.estado.empresa.S=Percibiendo Subsidio de Cesantía
traductor.estado.licenciaMedica.0=En Proceso
traductor.estado.licenciaMedica.1=Autorizada
traductor.estado.licenciaMedica.2=Pendiente
traductor.estado.licenciaMedica.3=Sin derecho
traductor.estado.licenciaMedica.4=Objetada
traductor.estado.licenciaMedica.5=Rechazada en Compin
traductor.formaPago.licencia.0=Al Afiliado
traductor.formaPago.licencia.1=A la Empresa
traductor.formaPago.licencia.2=A la Empresa
traductor.formaPago.licencia.3=A la Corporación
traductor.formaPago.licencia.4=CANAEMPU
traductor.formaPago.licencia.5=A la Corporación
traductor.formaPago.licencia.6=No Docente
traductor.tipoOperacion.credito.4=Banco Bhif
traductor.tipoOperacion.credito.5=CorpBanca
traductor.tipoOperacion.credito.6=Financiera Condell
traductor.tipoOperacion.credito.7=Banco Desarrollo
traductor.tipoOperacion.credito.8=Banco Falabella
traductor.estado.cheque.C=Caducado
traductor.estado.cheque.I=Emitido
traductor.estado.cheque.P=Pagado
traductor.estado.cheque.A=Anulado
traductor.estado.cheque.R=Retirado
traductor.estado.cheque.100=Cobrado
traductor.estado.cheque.101=Enviado
traductor.forma.pago.C=Por caja
traductor.forma.pago.G=Por correo
traductor.forma.pago.R=Recaudación Electrónica
traductor.forma.pago.E=Crédito
traductor.forma.pago.101=En Banco
traductor.estado.credito.0=En Pago
traductor.estado.credito.1=Vigente
traductor.estado.credito.2=Moroso
traductor.estado.credito.3=Judicial
traductor.estado.credito.4=Quiebra
traductor.estado.credito.5=Moroso
traductor.estado.credito.6=Moroso
traductor.estado.credito.7=Sin Degravamen
traductor.estado.credito.8=Moroso
traductor.estado.credito.9=Cancelado
traductor.estado.credito.99=Repactado
traductor.credito.titularidad.1=Titular
traductor.credito.titularidad.2=Aval-1
traductor.credito.titularidad.3=Aval-2

# -- login --
login.text.introduccion.parrafo1=C.C.A.F. La Araucana, a través de Autoconsulta Internet pone a su disposición Servicios  en Línea de Emisión de Certificados y Consultas que le serán de mucha utilidad.
login.text.introduccion.parrafo2=Si ya obtuvo su clave para uso de los Módulos de Autoconsulta en nuestras oficinas, utilícela en esta página.
login.text.introduccion.parrafo31=Si usted es Afiliado, Pensionado o Ahorrante, y no ha obtenido su clave, o no la recuerda, solicítela en el link contáctenos de 
login.text.introduccion.parrafo32=www.laaraucana.cl
login.text.introduccion.parrafo33= o directamente en nuestras oficinas.
login.text.introduccion.parrafo4=Si usted desea obtener la clave de acceso de su empresa, deberá solicitarla por escrito, solicitud que deberá ser firmada por el Representante Legal, o alguna firma certificada ante la Caja, esta carta puede ser enviada vía fax, correo electrónico o directamente en nuestras oficinas.
login.text=Ingrese Rut y Contraseña, por favor
login.user=Rut
login.rut=Rut
login.password=Contraseña
login.change.clave.actual=Contraseña Actual
login.change.clave.inicial.text=Ud. ha ingresado al sistema por primera vez, debe cambiar su clave inicial por una clave personal de 4 dígitos
login.change.clave.text=Cambiar Contraseña
login.change.clave.new=Nueva Contraseña
login.change.clave.reNew=Confirmar Nueva Contraseña
login.usuario.empresa.persona=Usted se encuentra registrado como afiliado y como empresa.
login.usuario.tipo.usuario.pregunta=¿Cómo desea iniciar su sesión?
login.usuario.empresa=Empresa
login.usuario.persona=Afiliado


# -- opciones --
opcion.logoff.text=Cerrar sesión
opcion.cambio.clave=Cambiar Clave
opcion.grupo.certificados=Certificados
opcion.grupo.consultas=Consultas

# Adicionales por Modulo:
login.user.just=Ingrese su Rut
login.password.just=Ingrese su Clave Personal
login.password.clavePersonal=Clave Personal
label.araucana=La Araucana CCAF


# -- Errores de Login --
errors.security.nouser=El rut ingresado no existe en nuestros registros
errors.security.noclave=Diríjase a un Ejecutivo de Atención a afiliados para obtener una clave inicial
errors.security.clavebloqueada=Su cuenta está bloqueada, solicite información a un ejecutivo de atención a Afiliados
errors.security.clavebloqueada.new=Su cuenta ha sido bloqueada por reintentos erróneos. Solicite información a un ejecutivo de atención a Afiliados
errors.security.claveincorrecta=La clave ingresada no es correcta
errors.security.default=No fue posible validar su clave
errors.security.formatuserinvalido=Debe ingresar su Rut, sin puntos ni dìgito
errors.security.formatclaveinvalida=Debe ingresar la clave de 4 dígitos
errors.security.largo.invalido=Debe ingresar una clave de 4 dígitos
errors.security.claves.nuevas.no.coinciden=La contraseña escrita no corresponde. Escriba la misma contraseña en ambos cuadros
errors.security.empresaacargonovalida=La empresa indicada no presenta registros en La Araucana. Contáctese con un ejecutivo de atención.
errors.security.opcionnovalida=La opción no está autorizada

# -- Errores de Validacion --
errors.validation.noPertenceEmpresa=El Rut ingresado no pertenece a la empresa
errors.validation.idCertificadoInvalido=El Nro. de certificado no es correcto
errors.validation.noPertenceSucursalAutorizada=Trabajador no pertenece a sucursal autorizada a Encargado

# -- datos Empleado --
empleado.text=Por favor ingrese el rut del empleado a consultar
empleado.rut=Rut

# -- messages --
message.sistema=AutoConsulta Internet
message.sistema.modulo=Módulo de Autoconsulta
message.welcome=Bienvenido a la <b>Autoconsulta Internet</b>.<br><br>Estos servicios le permiten, desde la comodidad de su computador, acceder a los servicios en línea de La Araucana<br><br>
message.success=La operación ha sido realizada exitosamente
message.success.title=Operación Realizada

# -- headers --
header.app.title=Sistema de Autoconsulta Internet

# -- buttoms --

label.validador.titulo.respuesta=Información del Certificado Consultado
label.validador.titulo.consulta=Validación de Certificados
label.validador.id.consulta=Por favor ingrese el Nro. del certifiado a consultar
label.validador.id=Nro. Certificado
label.validador.mensaje=Valide este certificado en Servicios en Línea de www.laaraucana.cl
label.validador.id.consultado=Nro. de Certificado Consultado
label.validador.certificado.tipo=Tipo de Certificado
label.validador.certificado.tipo.0=Asignacion Familiar
label.validador.certificado.tipo.1=Licencias Médicas
label.validador.certificado.tipo.2=Deuda Vigente
label.validador.certificado.fecha=Fecha de Emisión
label.validador.certificado.nombre=Nombre Afiliado
label.validador.certificado.rut=Rut Afiliado

label.empleador=Empleador

label.licencias.rut=Rut
label.licencias.dv=Digito Verificador Rut
label.licencia.rut.sin.licencias=El Rut Consultado no registra Licencias Médicas
label.licencia.en.compin=En COMPIN para su resolución
label.licencia=Consulta Estado Licencias Médicas
label.licencia.fecha.desde=Desde
label.licencia.fecha.hasta=Hasta
label.licencia.dias=Días Licencia
label.licencia.estado=Estado
label.licencia.fecha.pago=Fecha Pago
label.licencia.oficina.pago=Oficina Pago
label.licencia.dias.pago=Días Pago
label.licencia.monto.pagar= Monto a Pagar
label.licencia.forma.pago=Forma de Pago
label.licencia.certificado.titulo=CERTIFICADO DE SUBSIDIO POR INCAPACIDAD LABORAL
label.licencia.certificado.sin.licencias=La caja de Compensación la Araucana certifica que el(la) afiliado no ha percibido subsidio por Incapacidad Laboral.
label.licencia.certificado.segunDetalle=La caja de Compensación la Araucana certifica que el(la) afiliado percibió subsidio por Incapacidad Laboral, según el siguiente detalle.
label.licencia.certificado.desde.hasta=Desde<BR>Hasta
label.licencia.certificado.dias=Nº<BR>Días
label.licencia.certificado.remuneracion.imponible=Remuneración<BR>Imponible
label.licencia.certificado.subsidio.pagado=Subsidio<BR>Pagado
label.licencia.certificado.cotizacion=Cotización
label.licencia.certificado.cotizacion.mes=Mes
label.licencia.certificado.cotizacion.salud=Salud
label.licencia.certificado.cotizacion.cesantia=Seguro<BR>Cesantía
label.licencia.certificado.cotizacion.pension=Fondo<BR>Pensión
label.licencia.certificado.cotizacion.afp=Cotización de Pensión<BR>enterada en
label.licencia.certificado.total.subsidio.pagado=Total Subsidio Pagado
label.licencia.certificado.total.cotizacion.pension=Total Cotización Pensión
label.licencia.certificado.total.cotizacion.salud=Total Cotización Salud
label.licencia.certificado.total.cotizacion.seguro.cesantia=Total Cotización Seguro Cesantía
label.licencia.certificado.total.linea=_______________
label.licencia.certificado.total=Total
label.licencia.certificado.extiende=Se extiende este certificado para los fines que estime necesario, siendo válido por 30 días a contar de la fecha de emisión.

label.deuda.vigente.certificado.titulo=CERTIFICADO DE DEUDA VIGENTE DE CREDITO
label.deuda.vigente.certificado.no.credito=No registra deuda vigente  por  concepto de crédito.
label.deuda.vigente.certificado.deudor.titular=Deudor Titular
label.deuda.vigente.certificado.deudor.avalista=Deudor Avalista
label.deuda.vigente.certificado.indirecta.rut=Rut
label.deuda.vigente.certificado.indirecta.nombre=Nombre
label.deuda.vigente.certificado.folio=Folio
label.deuda.vigente.certificado.vence=Vence
label.deuda.vigente.certificado.cuotas=Cuotas
label.deuda.vigente.certificado.cuotas.impagas=Impagas
label.deuda.vigente.certificado.cuotas.vigentes=Vigentes
label.deuda.vigente.certificado.saldos=Saldos
label.deuda.vigente.certificado.saldos.impagos=Impagos
label.deuda.vigente.certificado.saldos.vigentes=Vigentes
label.deuda.vigente.certificado.saldos.total=Total
label.deuda.vigente.certificado.observaciones=Observaciones
label.deuda.vigente.certificado.saldo.total.titular=Total Deuda como Titular
label.deuda.vigente.certificado.saldo.total.aval=Total Deuda como Aval
label.deuda.vigente.certificado.extiende=Se extiende el presente certificado a petición del interesado para los fines que estime conveniente, sin ulterior responsabilidad de la CCAF La Araucana, siendo válido por 30 días a contar de la fecha de emisión.
label.deuda.vigente.certificado.segunDetalle=Se certifica que a esta fecha registra deuda por concepto de crédito, incluidas todas aquellas cuotas que hasta la fecha figuran no canceladas en la Caja de acuerdo al siguiente detalle.
label.deuda.vigente.certificado.gravamenes=Al saldo informado debe agregarse gravámenes en caso de registrarse cuotas impagas, los que serán calculados a la fecha efectiva del pago.
label.deuda.vigente.certificado.pago.anticipado=En caso de pago anticipado de la deuda, por descuento de finiquito del deudor, no se aplica el cobro de comisión por prepago establecido en la Ley 18.010. Cuando el pago anticipado es voluntario por parte del beneficiario, entonces la comisión por prepago corresponderá a uno o dos meses de interés calculado sobre el capital que se prepaga según lo establecido en dicha ley.
label.deuda.vigente.certificado.desde=Cuota vigente desde
label.deuda.vigente.certificado.deuda.nominal=Deuda Nominal.
label.deuda.vigente.certificado.intermediado.con=Crédito intermediado con

label.asignacion.familiar.certificado.titulo=CERTIFICADO DE ASIGNACIÓN FAMILIAR
label.asignacion.familiar.certificado.no.cargas=Y que a la fecha no registra asignaciones familiares autorizadas por esta institución.
label.asignacion.familiar.certificado.sin.autorizacion=Sin autorización de Asignación Familiar desde
label.asignacion.familiar.certificado.extiende=Se extiende este certificado para los fines que se estime necesario, siendo válido por 30 días a contar de la fecha de emisión.
label.asignacion.familiar.certificado.se.encuentra=La Caja de Compensación la Araucana certifica que el(la) afiliado(a) se encuentra
label.asignacion.familiar.certificado.acontar=a contar del
label.asignacion.familiar.certificado.empresa=por la empresa
label.asignacion.familiar.certificado.registrando=Registrando
label.asignacion.familiar.certificado.asignaciones.autorizadas=asignación(es) autorizada(s) de acuerdo al siguiente detalle:
label.asignacion.familiar.certificado.asignaciones.suspendidas=asignación(es) suspendida(s) de acuerdo al siguiente detalle:
label.asignacion.familiar.certificado.tramo.vigente=Tramo vigente:
label.asignacion.familiar.certificado.valor.carga=Valor por carga vigente
label.asignacion.familiar.certificado.rut.causante=Rut Causante
label.asignacion.familiar.certificado.nombre.causante=Nombre Causante
label.asignacion.familiar.certificado.parentesco=Parentesco
label.asignacion.familiar.certificado.fecha.nacimiento=Fecha<BR>Nacimiento
label.asignacion.familiar.certificado.fecha.vencimiento=Fecha<BR>Vencimiento
label.asignacion.familiar.certificado.asignacion.invalidez=Asignación<BR>Invalidez
label.asignacion.familiar.certificado.fecha.autorizada.desde=Autorizada<BR>desde
label.asignacion.familiar.certificado.fecha.suspendida.desde=Suspendida<BR>desde
label.asignacion.familiar.consulta.leyenda=Usted actualmente registra cargas familiares activas e inactivas. Seleccione el tipo de certificado que desea imprimir
label.asignacion.familiar.consulta.activas=Cargas Activas
label.asignacion.familiar.consulta.inactivas=Cargas Inactivas


label.cartola.titulo=INFORME DE MOVIMIENTOS Y SALDOS EN CUENTA DE AHORRO
label.cartola.numero.cuenta=Nº Cuenta
label.cartola.direccion=Dirección
label.cartola.comuna=Comuna
label.cartola.ciudad=Ciudad
label.cartola.anteror=CARTOLA ANTERIOR
label.cartola.fecha=Fecha
label.cartola.saldo.cuotas=Saldo en Cuotas
label.cartola.valor.cuota=Valor Cuota
label.cartola.saldo.pesos=Saldo en Pesos
label.cartola.movimientos.periodo=MOVIMIENTOS DEL PERIODO
label.cartola.detalle=Detalle
label.cartola.cuotas=Cuotas
label.cartola.depositos=Depósitos
label.cartola.cargos=Cargos
label.cartola.subtotal.periodo=Subtotal del Periodo
label.cartola.rentabilidad.periodo=RENTABILIDAD DEL PERIODO
label.cartola.resumen.movimientos.saldos=RESUMEN DE MOVIMIENTOS Y SALDOS
label.cartola.movimientos.valorizar=MOVIMIENTOS POR VALORIZAR
label.cartola.giros=Giros
label.cartola.total.saldo.contable=TOTAL SALDO CONTABLE AL
label.cartola.saldo.maximo.giro=SALDO MAXIMO DE GIRO
label.cartola.seleccion=Seleccione Cuenta de Ahorro
label.cartola.sin.cuentas=Ud. no tiene cuenta de ahorro
label.cartola.sin.cuentas.activas=Ud. no posee cuentas de ahorro activas

label.empleador.seleccion=Seleccione Empleador
label.empleador.nombre=Nombre Empresa
label.empleador.rut=Rut Empresa

label.empresaacargo.seleccion=Seleccione si desea trabajar con su información de Persona o en representación de alguna de sus empresas a Cargo
label.empresaacargo.me=No actuar como encargado


label.certificado.mas.info=Si requiere más información llámenos al 4228100
label.nombre=Nombre
label.rut=Rut
label.punto=.
label.apellidom=Apellido Materno 
label.apellidop=Apellido Paterno

label.consulta.cheques.titulo=CHEQUES DE EMPRESA
label.consulta.cheques.no.cheques=La Empresa no registra cheques en los últimos tres meses.
label.consulta.cheques.nota=La Información desplegada corresponde a los últimos tres meses.
label.consulta.cheques.concepto=Concepto
label.consulta.cheques.monto=Monto
label.consulta.cheques.periodo=Período
label.consulta.cheques.estado.cheque=Estado Cheque
label.consulta.cheques.forma.pago=Forma de Pago
label.consulta.cheques.fecha.pago=Fecha de Pago
label.consulta.cheques.sucursal=Sucursal

label.consulta.creditos.titulo=CRÉDITOS VIGENTES
label.consulta.creditos.noCreditosVigentes=El Rut consultado no tiene Créditos Vigentes
label.consulta.creditos.calidadDeudor=Calidad Deudor
label.consulta.creditos.otorgado=Otorgado
label.consulta.creditos.montoDescontar=Monto a Descontar
label.consulta.creditos.numeroCuotas=Número de Cuotas
label.consulta.creditos.primerDescuento=Primer Descuento
label.consulta.creditos.ultimoDescuento=Último Descuento
label.consulta.creditos.cuotasPagadas=Cuotas Pagadas
label.consulta.creditos.cuotasVigentes=Cuotas Vigentes
label.consulta.creditos.estado=Estado

label.obligatorio=<font color="red">(*)</font>

message.title=Mensaje

# -- standard errors --
errors.header=<p><font color="red" size='3'>Errores de validación:
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</font></p>

# -- validator --
errors.invalid={0} es inválido
errors.maxlength={0} no puede superar los {1} caracteres
errors.minlength={0} no puede tener menos de {1} caracteres
errors.range={0} no está en el rango válido ( de {1} a {2} )
errors.required={0} es obligatorio
errors.byte={0} debe ser un byte
errors.date={0} no es una fecha
errors.double={0} debe ser un número válido
errors.float={0} debe ser un número válido
errors.integer={0} debe ser un número válido
errors.long={0} debe ser un número válido
errors.short={0} debe ser un número válido
errors.creditcard={0} no es un número de tarjeta válido
errors.email={0} no es un email válido
errors.opcionDetalle={0} es obligatorio para Agregar o Modificar un Detalle
errors.rango={1} no puede ser mayor que {0}
errors.talonario={1} no puede ser mayor que {0}
errors.detalle=El detalle ingresado no es válido, {0} mas {1} debe ser menor a {2} 
errors.fecha={0} no debe ser posterior a la fecha actual
errors.mayor={0} debe ser mayor a {1}
errors.rut=El RUT ingresado es incorrecto

# -- other --
errors.title=Error
errors.message=No ha sido posible completar su requerimiento, debido a un Error de Sistema
errors.cancel=Operación Cancelada
errors.detail={0}
errors.general=El Requerimiento no pudo ser completado
errors.token=El Requerimiento es inválido<br>(no puede hacer doble click, refrescar o 'atrás' en el browser)
errors.system=Hubo error de Sistema. Infórmelo a Soporte o inténtelo más tarde.
errors.parameters=Parametros Invalidos

# -- formats --
format.date=dd/MM/yyyy 
format.date.periodo=MMMM yyyy 
format.int=#.###
format.float=#.###,#
format.float3=#.###,###
format.float5=#.###,#####
format.money=$#.###
format.fullDate=dd 'de' MMMM 'de' yyyy