#Servicios SAP
ep.InfoAfiliado=http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#correo carpeta ejecutivo
correo.carpeta=\\\\172.22.6.186\\licenciaCompin
correo.carpeta.dp=\\\\172.22.6.186\\LicenciaDocPendiente

#carpeta files
conpin.carpeta=E:\\licenciaCompin\\
conpin.carpeta.dp=E:\\LicenciaDocPendiente
mai.archivo.pendientes=CARMASIVA_SIL_PENDIENTE_#
mai.archivo.nuevas=CARMASIVA_SIL_NUEVA_#
mai.archivo.zic=ZIC1
mai.archivo.categoria=77210
mai.archivo.estado=E0004
mai.archivo.rut.iniciador=12312312-3

#FTP para cargar MAI
hostFTP=serv-138
portFTP=21
usuarioFTP=adminftp
claveFTP=AdminFTP
FTPCarpeta=/CPM400/Mod_servicio/

#Sesion de correo
mail.session=mailSession/simulacion

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=https://www.laaraucana.cl/clave-persona/
url.recuperar.clave.persona=https://www.laaraucana.cl/recuperacion-clave/

#URL Mandato
url.ingreso.mandato=https://rast.laaraucana.cl/MandatoTransferenciaWeb/initAu.do
url.retorno.licencia=https://rast.laaraucana.cl/LicenciaCompinWeb