
#Servicios SAP
ep.InfoAfiliado=http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#Sinacofi
ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#autenticacion sinacofi
servicios.sinacofi.username=ws_caja
servicios.sinacofi.pass=Sina12

#reCAPTCHA
#rasp.laaraucana.cl
servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC

#Sesion de correo
mail.session=mailSession/simulacion

#mandato reporte
mandato.report=E:\\Mandato_Report\\

sil.tipo.producto=1
codigo.canal.afiliado=1
codigo.canal.ejecutivo=5

#url cambio clave
url.clave.persona=https://www.laaraucana.cl/clave-persona/
url.recuperar.clave.persona=https://www.laaraucana.cl/recuperacion-clave/

url.salir.portal=https://www.laaraucana.cl
url.salir.sucursalvirtual=http://rasw.laaraucana.cl/sv/router.do?service=DEFAULT


#body correo cliente revocación mandato
envio.mail.revocacion.subject=Problema en Mandato de transferencia, La Araucana CCAF
envio.mail.revocacion.body=<html><body>Estimad@, <strong>#nombre#<br/></strong><br><br> Su mandato de transferencia registrado en La Araucana, ha presentado el siguiente error,  el cual fue informado por el banco al momento de realizar el pago. <br/><br/><b>Observación:</b> #mensaje#.<br/><br/>Favor revisar la información de su mandato y actualizar mediante la subscripción  de un nuevo mandato si corresponde en nuestro portal www.laaucana.cl. (en sección TRÁMITES, Solicita transferencia bancaria)<br/> <br/> Saludos Cordiales<br><br><p class=MsoNormal><img width=198 height=58 src=\"cid:image\"/></p></body></html>