20=diasXMes
1=periodo
6=UFAnterior
11=topeINP
5=UFActual
10=topeAFP
45=aporteCCAF-FON
14=topeAPV
54=apTrabIndSegCes
55=apTrabPFSegCes
57=apEmpIndSegCes
56=apEmpPFSegCes
15=minTrabPesado
16=maxTrabPesado
47=tasaFija
53=topeGrati
63=mailTo
64=mailHostLocal
65=mailFrom
66=userMail
67=passMail
68=mailHostTo
116=mailPort
114=topeMutual
62=loggearVal
46=numM