certificados.imgPath=C:/recaudacion/img/

#Datos para detalle informe
certificado.infcottra.titulo=INFORME COTIZACIONES PREVISIONALES TRABAJADOR
certificado.infcottra.nombre=informe_cotizaciones_trabajador
certificado.infcottra.firma=firma_operaciones.jpg
certificado.infcottra.jasper=C:/recaudacion/reportes/inf_cotizaciones_trabajador.jasper

