#rdocumentBaseDir=C:/files/Rentas
documentBaseDir=/files/RENTAS
documentdestinoDir=c:/windows/temp
separadorCarpetas=/
zippedDocPrefix=La_Araucana
initialZipBufferSize=1024
jndiDataSource=cambio_tramo
periodo=201406
servidorArchivos=10.10.10.75
servidorArchivos.username=consulta
servidorArchivos.password=consulta
#servidorArchivos=146.83.1.2
#servidorArchivos.username=schema
#servidorArchivos.password=schema
#servidorArchivos=146.83.1.5
#servidorArchivos.username=sistemas
#servidorArchivos.password=sistemas

