#Sesion de correo
mail.session=mailSession/simulacion
lme.asunto.correo=Notificación de problema con aplicacion LME
lme.correo.to.usuario=clillo007@gmail.com,marco.vasquez@laaraucana.cl
#lme.correo.to.usuario=fabrizio.barisione@gmail.com

crontab.lme.monitoreo=0 0/5 * * * ?
crontab.lme.filePath=\\server\aplicaciones\J-FACTORY\jt400.jar