#Sesion de correo
mail.session=mailSession/simulacion
lme.asunto.correo=Notificación de problema con aplicacion LME
lme.correo.to.usuario=clillo007@gmail.com,marco.vasquez@laaraucana.cl
#lme.correo.to.usuario=fabrizio.barisione@gmail.com

crontab.lme.monitoreo=0 0/5 * * * ?
crontab.lme.filePath=/tmp/logs/lme.log
#cronta.imed.cargas=0 0/15 * * * ?

#Caracteres especiales para seg, min, hora, mes:
# , - * /
#Caracteres especiales Día del mes
# , * ? / L W
#Caracteres especiales Día de la semana (1-7 o SUN-SAT)
#, * ? / L #


# * : Selecciona todos los valores de un campo (por ejemplo cada hora, cada minuto)
# ? : Selecciona sin un valor específico cuando se puede utilizar (es similar a decir cualquiera)
# - : Selecciona rango de valores (por ejemplo 4-6 que es de 4 a 6)
# , : Selecciona valores específicos (por ejemplo MON,WED,FRI es decir los lunes, miárcoles y viernes )
# / : Selecciona incrementos a partir del primer valor (por ejemplo 0/15 que es cada 15 minutos comenzando desde el minuto 0 -> 15, 30 ,45)
# L (Día del mes) : Selecciona el último día del mes
# L (Día de la semana) : Selecciona el último día de la semana (7 / sabado / SAT)
# XL (Día de la semana) : Seleccona el último día de ese tipo del mes (por ejemplo 6L -> el último viernes del mes)
# W : Selecciona el día de la semana (de lunes a viernes) más cercano al día (weekday)
# LW : Selecciona el último weekday del mes
# # : Selecciona la posición de un día del mes (por ejemplo 6#3 -> el tercer viernes del mes)

#Ejemplos Cronta
#Se ejecutar cada cinco minutos
#0 0/5 * * * ?
#Se ejecuta cada 15 minutos a partir de las 15:00:00
#0 0/15 15 * * ?
#Se ejecutar a las 23 hrs de Lu a Vi
#0 0 23 ? * MON-FRI
#Se ejecuta a las 21:00:00 de cada viernes del mes de abril
#0 0 21 ? 4 FRI
#Se ejecuta a las 21:00:00 del último día de cada mes
#0 0 21 L * ?
#Se ejecuta a las 21:00:00 del último viernes del mes
#0 0 21 ? * 6L
#Se ejecuta a las 21:00:00 cada 5 dias a partir del primer dia del mes
#0 0 21 1/5 * ?
#Cada 5 minutos empezando a las 14:00, finalizando a las 14:55, y cada 5 minutos empezando a las 18:00 finalizando a las 18:55, cada día.
#0 0/5 14,18 * * ?
#A las 21:00 el tercer viernes de cada mes
#0 0 21 ? * 6 3
