#almacena nombre del parametro en la tabla
cantidad.dias.resta=n_dias_resta
hora.ejecucion.job=hora_ejecucion_job

tipo.pago.tes=tipo_pago
usuario.tes=usuario_tes
est.mov.tes=est_mov_tes

tipo.abono=tipo_abono
cod.op.interna=cod_op_interna
desc.medio.online=desc_medio_online

#almacena valores en duro
#la expresion del job se completa con la hora de ejecucion del job que se encuentra en la tabla de parametros
expresion.cronjob=0 mm HH 1/1 * ? *
expresion.prueba=0 0/1 * 1/1 * ? *
