Manifest-Version: 1.0
Class-Path: schema-lib-2.4.16.jar log4j-1.2.13.jar gestorBecasEJBClien
 t-0.0.1.jar gestorBecasBusiness-0.0.1.jar core-2.3.jar jt400-5.3.0.9.
 jar itext-2.0.7.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar barbecu
 e-1.5-beta1.jar quartz-1.5.2.jar commons-logging-1.0.4.jar mail-1.4.4
 -SNAPSHOT.jar jasypt-1.5.jar commons-lang-2.1.jar commons-codec-1.1.j
 ar icu4j-3.4.4.jar poi-3.2-FINAL.jar cos-05Nov2002.jar struts-core-1.
 3.8.jar antlr-2.7.2.jar commons-beanutils-1.7.0.jar commons-chain-1.1
 .jar commons-digester-1.8.jar commons-validator-1.3.1.jar oro-2.0.8.j
 ar struts-tiles-1.3.8.jar struts-el-1.3.8.jar struts-extras-1.3.8.jar
  struts-faces-1.3.8.jar struts-taglib-1.3.8.jar standard-1.1.2.jar js
 tl-1.1.2.jar jxl-2.6.10.jar pd4ml-3.7.0.jar pd4ml_tl-3.7.0.jar ss_css
 2-3.7.0.jar fop-0.20.5.jar batik-1.5-fop-0.20-5.jar xml-apis-1.0.b2.j
 ar xalan-2.4.1.jar xercesImpl-2.2.1.jar avalon-framework-4.0.jar
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_07
Built-By: gmallea
Created-By: Apache Maven

