
#servicio sinacofi
ep.sinacofi=https://168.231.200.127/SinacofiWS_CEDU/CEDU0102.asmx
#ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx

#autenticacion sinacofi
servicios.sinacofi.username=tester16
servicios.sinacofi.pass=sinac1

