
log4j.rootCategory=INFO, H, S

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = ${catalina.base}/logs/pruebas.log
log4j.appender.H.MaxFileSize = 100MB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %c{1} [%p] %m%n

log4j.logger.org.apache.commons.httpclient.level = WARN

log4j.logger.ar.gob.gcaba.gedo.limpiezaTemporales=DEBUG, LT
log4j.additivity.ar.gob.gcaba.gedo.limpiezaTemporales= false

log4j.appender.LT = org.apache.log4j.RollingFileAppender
log4j.appender.LT.File = ${catalina.base}/logs/test.log
log4j.appender.LT.Append = false
log4j.appender.LT.layout = org.apache.log4j.PatternLayout
log4j.appender.LT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %c{1} [%p] %m%n
log4j.appender.LT.Threshold = DEBUG


log4j.appender.AM = org.apache.log4j.RollingFileAppender
log4j.appender.AM.File = ${catalina.base}/logs/test.log
log4j.appender.AM.Append = false
log4j.appender.AM.layout = org.apache.log4j.PatternLayout
log4j.appender.AM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %c{1} [%p] %m%n
log4j.appender.AM.Threshold = DEBUG