###############################################################################
# Licensed Materials - Property of IBM
# © Copyright IBM Corporation 2011. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
###############################################################################
# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>