#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=prd


#Ruta del archivo de configuracion de permisos segun rol.
satelites.services.file=C:/satelites/conf/satelites-services-settings.xml


version=20221104
#20220912 J-Factory: Se simplifica Simulador repro, se ocultan varios campos
#20200630 J-Factory: Se cambia obtención de fechahoy para la campaña acuerdo de pago
#20200630 J-Factory: solo se cambia condiciones de cesantía en archivo simulacionWeb.properties
#20191203 J-Factory: Uppercase a RUT de consulta tanto en Repro como acuerdo, RAC 6000177691
#20190514 J-Factory: Mejoras por Req 3746, se agrega Acuerdos de Pago