#carpetas de guardado de archivos
#--Roberto advise 26-06-2014--
RESPALDO=/files/Respaldo/
DESCOMPRES=/files/Descompres/
RUTAAS400RESPALDO=/files/Respaldo/
RUTAAS400=/files/RENTAS/
PERIODO=201706
RUTAZIP=C:/WINDOWS/TEMP/
SERVIDOR=10.10.10.106
USER=usermq
PASS=usermq
#SERVIDOR=146.83.1.2
#USER=schema
#PASS=schema
#SERVIDOR=146.83.1.5
#USER=sistemas
#PASS=sistemas
#SERVIDOR=146.83.1.3
#USER=consulta
#PASS=consulta




PROCESO=Período 2017 a 2018


#1. Funcionalidad Carga de Archivos - Encargado de Empresa:
#   - Inserta nuevo registro (Emp.Normal):        SAJKM94='ENCEMP-ENI'
#   - Actualiza registro existente (Emp.Normal): SAJKM92='ENCEMP-ENA' (SAJKM94 queda con valor original, no se modifica)
#
#2. Funcionalidad Carga de Archivos - División Previsional:
#   - Inserta nuevo registro (Emp.Normal):        SAJKM94='DIVPRE-ENI'
#   - Actualiza registro existente (Emp.Normal): SAJKM92='DIVPRE-ENA'  (SAJKM94 queda con valor original, no se modifica)
#
#   - Inserta nuevo registro (Emp.Holding):        SAJKM94='DIVPRE-GHI'
#   - Actualiza registro existente (Emp.Holding): SAJKM92='DIVPRE-GHA'  (SAJKM94 queda con valor original, no se modifica)
#
#Esto implica que los conceptos para búsquedas consideran lo siguiente:
#- Trabajadores originalmente incluidos en la propuesta: SAJKM94!= los anteriores
#- Trabajadores informados: SAJKM94= cualquiera de los anteriores | SAJKM92!=''
#- Trabajadores nuevos: SAJKM94= cualquiera de los anteriores & SAJKM92=''

EmpNormal=ENCEMP-ENI
EmpNormalA=ENCEMP-ENA 
EmpHolding=DIVPRE-GHI
EmpHoldingA=DIVPRE-GHA