#
# service.properties (QA Version)
#

# Publicación de Nóminas y Aportes. "/PublicacionNominas" (none)
PUBNOM=https://qa-0020.laaraucana.cl/PubNominas

# Descarga de Nóminas y Anexos (NL, NC, AX, AF). "/ea/edocs/main.do" (j2ee)
#EDOCS=http://misplanillas.laaraucana.cl/ea/j_security_check?forwardPage=/edocs/main.do&source=EPC
EDOCS=https://qa-0020.laaraucana.cl/EmpresaAdherente/ControladorServlet1

# Autoconsulta "/ea" (j2ee)
AC=http://localhost:9083/AutoconsultaWeb/

# Boton Pago Crédito (j2ee)
BP=https://qa-0020.laaraucana.cl/BotonPago/

# Emisión de Planillas de Cotización. "epc.jsp" (j2ee) (LOCAL SERVICE)
EPC=/epc.jsp

# Servicios en Línea accesibles por el usuario. "default.jsp" (j2ee) (LOCAL and DEFAULT SERVICE)
DEFAULT=/default.jsp

# Informe ingreso de trabajadores ASFAM
RENTAS=http://qa-was.laaraucana.cl:9080/CambioTramoAsfam/j_security_check?forwardPage=/Rentas&source=DEFAULT

#LICENCIAS MEDICAS EMPRESAS
LICEMP=http://qa-was.laaraucana.cl:9080/LicenciaCompinEmpresa/j_security_check?source=DEFAULT

#RESULTADO ASFAM Y COTIZACIONES
RESASFAM=http://qa-was.laaraucana.cl:9080/CotizacionyCargasServices/j_security_check?source=DEFAULT

#ENVIO FORMULARIOS ASFAM
ENVASFAM=http://qa-was.laaraucana.cl:9080/EnvioASFAMEmpresaWeb/j_security_check?source=DEFAULT