
#Servicios SAP
ep.InfoAfiliado=http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#servicios LDAP
ep.clavesLDAP=http://146.83.1.144:9080/IntegradorLDAP/usuariosLDAPService

#servicio sinacofi
#ep.sinacofi=https://168.231.200.127/SinacofiWS_CEDU/CEDU0102.asmx
ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#autenticacion WS LDAP
ldap.credentials.user=usrCaja
ldap.credentials.password=ldap123

#autenticacion sinacofi
servicios.sinacofi.username=ws_caja
servicios.sinacofi.pass=Sina12

#reCAPTCHA
#rasp.laaraucana.cl
servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC
