#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#plantilla report, logo correo y PDFs 
muvu.carpeta=E:\\convenioMuvu\\

#Sesion de correo
mail.session=mailSession/simulacion
mail.asunto.cliente=Bienvenid@ al Programa de Vida Sana Caja La Araucana

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp

#MUVU
mensaje.error.noencontrado=Usuario no encontrado en Programa
mensaje.error.noafiliado=Tu RUT no aparece en nuestros sistemas, llámanos al teléfono 600 42 28 100 para resolverlo
mensaje.error.sinrol=Este beneficio es exclusivo para trabajadores afiliados a La Araucana
mensaje.error.carencia=Lo sentimos, aun no han pasado 12 meses para retornar al programa de Vida Sana.
mensaje.error.adultomayor=Este beneficio es para trabajadores afiliados menores a 65 años, por el momento.
mensaje.error.duplicado=Correo informado por MUVU está registrado a otra persona.
mensaje.error.salir=Te estaremos esperando cuando quieras retomar tu inscripción

#URL Convenio MUVU
url.convenio.muvu=https://4piz6lhl.muvu.io/api/partners/join
token.convenio.muvu=d9mGpGw2HvKJAYJ7Y6vhduTtpNVs4hBGtwFfjF
url.cliente.condiciones=https://www.laaraucana.cl/wp-content/uploads/2021/11/Visa-Sana-TyC.pdf

#FTP altas
hostFTP=serv-176
portFTP=8122
usuarioFTP=USRCCAF_Interno_MUVU
claveFTP=MU3322
FTPCarpeta=/Descarga
FTPArchivo=ALTAS_MUVU_AAAAMMDD.txt
carpeta.altas=E:\\convenioMuvu\\altasMuvu\\

#meses de baja
meses.baja=12
