#Sesion de correo
mail.session=mailSession/simulacion
#solicitud.destino=campana@laaraucana.cl
solicitud.destino=fquinteros@laaraucana.cl
solicitud.asunto=Solicitud de evaluación de crédito

#Servicios legados
ep.DatosAfiliacionAs400=http://146.83.1.57:9080/LegadosWS/ConsultaDatosAfiliacionAs400Service

#Servicios Simulacion
ep.CreaCotizacion=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5ECreaCotizacionOUT
ep.ConsultaCreditoPreAprob=http://ARADECICAP.sap.novis.cl:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EConsultaCreditoPreAprobOUT
ep.QuerySimulationWeb=http://ARADWCIPID.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQuerySimulationWebOUT
ep.oficinaGastos=http://ARADWCIPID.sap.novis.cl:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EOficinaGastosNotarialOUT

#autenticación de servicios SAP
SAP.user=u_integrador
SAP.password=Soporte2012

#Archivo desde donde se lee la lista de regiones y comunas
xml.regiones=C:/satelites/regiones.xml

##Rutas de redireccion autenticado
PA=/autenticado/resulConsulPreAprobAutenticadoAction.do
SIM=/autenticado/simuladorSocialAutenticado.do