#Sesion de correo
#mail.session=mailSession/simulacion
solicitud.destino=campana@laaraucana.cl
#solicitud.destino=jcubillosb@laaraucana.cl
solicitud.asunto=Solicitud de evaluación de crédito

#Servicios SAP
ep.InfoAfiliado=http://ARAPRCIPIP.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile
#Servicios Simulacion
#ep.QuerySimulationWeb=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQuerySimulationWebOUT
ep.oficinaGastos=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EOficinaGastosNotarialOUT2
ep.QueryComCompContHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT
ep.QueryContractHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT
ep.SimuladorReprogramacion=http://ARAPRCIPIP.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_SimuladorRepro_OUT&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
ep.SimuladorAcuerdosPago=http://ARAPRCIPIP.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_SimAcuPago_OUT&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
ep.CampañaAcuerdosPago=http://ARAPRCIPIP.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_CampAcuPagoCastigo_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#autenticación de servicios SAP
SAP.user=u_integrador
SAP.password=Soporte2012
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM


##Rutas de redireccion autenticado
PA=/autenticado/resulConsulPreAprobAutenticadoAction.do
SIM=/autenticado/simuladorSocialAutenticado.do