

#Datos para PDF
certificado.simulacion.imgPath=C:/satelites/img/
certificado.simulacion.firma=firma_creditos.jpg
#Reprogramacion
certificado.reprogramacion.titulo=SIMULACIÓN CRÉDITO REPROGRAMACIÓN
certificado.reprogramacion.nombre.salida=simulacion_reprogramacion
certificado.reprogramacion.jasper=C:/satelites/reportes/SimuladorReprogramacion.jasper
#Acuerdos de Pago
certificado.acuerdo.titulo=SIMULACIÓN CRÉDITO ACUERDOS DE PAGO
certificado.acuerdo.nombre.salida=simulacion_acuerdo_pago
certificado.acuerdo.jasper=C:/satelites/reportes/SimuladorAcuerdoPago.jasper

errors.prefix=<label class="error">
errors.suffix=</label>

#Tipos de afiliados
codigo.afiliado=ZAFTRA
codigo.pensionado=ZAFPEN
codigo.independiente=ZAFIND
codigo.adherido=ZADHER
codigo.deudor=DD

nombre.afiliado=Trabajador dependiente
nombre.pensionado=Pensionado
nombre.independiente=Independiente
nombre.adherido=Adherido
nombre.deudor=Deudor Directo

productos.trabajador=CA_REPRO;CA_REPRO_AJTRAB;CA_REPRO_DESNAT;CA_REPRO_ENFGR;CA_REPRO_SINGR;CA_REPRO_COVID;CA_REPRO_DE_CUOTON
productos.pensionado=CA_REPRO;CA_REPRO_AJPEN;CA_REPRO_DESNAT;CA_REPRO_ENFGR;CA_REPRO_SINGR;CA_REPRO_COVID;CA_REPRO_DE_CUOTON
productos.deudordirecto=CA_REPRO;CA_REPRO_AJPEN;CA_REPRO_AJTRAB;CA_REPRO_CESANTE;CA_REPRO_DESNAT;CA_REPRO_ENFGR;CA_REPRO_SINGR;CA_REPRO_COVID;CA_REPRO_DE_CUOTON
productos.insolvencia=CA_REPR_INS
productos.acuerdos.pago=CA_ACUERDO_CASTIGO

#Cuotas
cuotas.producto.CA_REPRO=3-60
cuotas.producto.CA_REPRO_AJPEN=3-60
cuotas.producto.CA_REPRO_AJTRAB=3-60
cuotas.producto.CA_REPRO_CESANTE=3-60
cuotas.producto.CA_REPRO_DESNAT=3-60
cuotas.producto.CA_REPRO_ENFGR=3-60
cuotas.producto.CA_REPRO_SINGR=3-60
cuotas.producto.CA_REPR_INS=3-300
cuotas.producto.CA_REPRO_COVID=3-60
cuotas.producto.CA_REPRO_DE_CUOTON=3-60
cuotas.producto.CA_ACUERDO_CASTIGO=2-84

#Meses de Gracias
meses.gracia.CA_REPRO.ZAFTRA=1-3
meses.gracia.CA_REPRO.ZAFPEN=2-3
meses.gracia.CA_REPRO.DD=1-3
meses.gracia.CA_REPRO_AJPEN.ZAFTRA=0-0
meses.gracia.CA_REPRO_AJPEN.ZAFPEN=2-3
meses.gracia.CA_REPRO_AJPEN.DD=2-3
meses.gracia.CA_REPRO_AJTRAB.ZAFTRA=1-3
meses.gracia.CA_REPRO_AJTRAB.ZAFPEN=0-0
meses.gracia.CA_REPRO_AJTRAB.DD=1-3
meses.gracia.CA_REPRO_CESANTE.ZAFTRA=0-0
meses.gracia.CA_REPRO_CESANTE.ZAFPEN=0-0
meses.gracia.CA_REPRO_CESANTE.DD=1-6
meses.gracia.CA_REPRO_DESNAT.ZAFTRA=1-6
meses.gracia.CA_REPRO_DESNAT.ZAFPEN=2-6
meses.gracia.CA_REPRO_DESNAT.DD=1-6
meses.gracia.CA_REPRO_ENFGR.ZAFTRA=1-3
meses.gracia.CA_REPRO_ENFGR.ZAFPEN=2-3
meses.gracia.CA_REPRO_ENFGR.DD=1-3
meses.gracia.CA_REPRO_SINGR.ZAFTRA=1-6
meses.gracia.CA_REPRO_SINGR.ZAFPEN=2-6
meses.gracia.CA_REPRO_SINGR.DD=1-6
meses.gracia.CA_REPR_INS.ZAFTRA=1-12
meses.gracia.CA_REPR_INS.ZAFPEN=2-12
meses.gracia.CA_REPR_INS.DD=1-12
meses.gracia.CA_REPRO_COVID.ZAFTRA=1-3
meses.gracia.CA_REPRO_COVID.ZAFPEN=2-3
meses.gracia.CA_REPRO_COVID.DD=1-3
meses.gracia.CA_REPRO_DE_CUOTON.ZAFTRA=1-3
meses.gracia.CA_REPRO_DE_CUOTON.ZAFPEN=2-3
meses.gracia.CA_REPRO_DE_CUOTON.DD=1-3

#S=Si, N=No, B=Bloqueado, NB= No B. La primera es la opción por defecto
cesantia.ZAFTRA=S
cesantia.ZAFPEN=N
cesantia.DD=N

desgravamen.default=S

#Control de cuotas por Edad
repro.edad.minima=18
repro.edad.minima.mensaje=Cliente no supera la edad mínima para realizar la reprogramación
repro.edad.maxima=89
repro.edad.maxima.mensaje=Cliente supera la edad máxima para realizar la reprogramación
repro.sin.fecha.nac.mensaje=Cliente sin fecha de nacimiento. Corregir el BP para simular

#A partir de 75 se busca max. de cuotas en tabla
repro.edad.rango.restringido=75
repro.cuota.max.edad.89=6
repro.cuota.max.edad.88=12
repro.cuota.max.edad.87=24
repro.cuota.max.edad.86=36
repro.cuota.max.edad.85=48
repro.cuota.max.edad.84=60
repro.cuota.max.edad.83=72
repro.cuota.max.edad.82=84
repro.cuota.max.edad.81=96
repro.cuota.max.edad.80=108
repro.cuota.max.edad.79=120
repro.cuota.max.edad.78=132
repro.cuota.max.edad.77=144
repro.cuota.max.edad.76=156
repro.cuota.max.edad.75=168

##Se define una fecha nacimiento en caso de que no venga en servicio INFO_AFILIADO
fecha.nacimiento.default=2000-01-01

#parametros del servicio de simulación

tipo.moneda.pesos=CLP
tipo.moneda.uf=UF

errors.rut.invalido=* Ingrese Rut válido
errors.formalizar.required=* Requerido



