##Traduce las rutas internas de Autoconsulta a las rutas de Desarrollos satelites

#Compromiso Total
ct.cargafinanciera=CertificadosCredito2/certificados/compTotal.do
#Certificados
sat.finiquito=CertificadosCredito2/satelites/finiquito/finiquitoInicioView.do
sat.creditosvigentes=CertificadosCredito2/satelites/creditosvigentes/listarCreditosVigentes.do
sat.creditoscancelados=CertificadosCredito2/satelites/creditoscancelados/listarCreditosCancelados.do
sat.afiliacion=CertificadosCredito2/satelites/afiliacion/generaCertificado.do
sat.prepago=CertificadosCredito2/satelites/prepago/getCreditosPrepago.do

inf.cotizaciones.pagadas=/InformeCotizacionesRecibidas/seleccion.do
inf.cotizaciones.trabajador=/InformeCotizacionesTrabajador/init.do
inf.deuda.previsional=/InformeDeudaPrevisional/seleccion.do

cert.diferimiento.trabajador=MandatoTransferenciaWeb/autoconsulta/j_security_check