certificados.imgPath=C:/recaudacion/img/

#Datos para detalleCreditoVigente
certificado.infdeupre.titulo=INFORME DEUDA PREVISIONAL VIGENTE
certificado.infdeupre.nombre=informe_deuda_previsional
certificado.infdeupre.firma=firma_operaciones.jpg
certificado.infdeupre.jasper=C:/recaudacion/reportes/inf_deuda_previsional.jasper
