###############################################################################
# Licensed Materials - Property of IBM
# © Copyright IBM Corporation 2011. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
###############################################################################
# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
error.rut.required=Campo RUT vacio.
error.rut.formatoInvalido=Rut no valido.
error.listadoCreditosAction.codigo=1
error.listadoCreditosAction.codigo.1=asd
error.listadoCreditosAction.codigo=2
error.listadoCreditosAction.codigo=3
error.listadoCreditosAction.codigo=4
error.listadoCreditosAction.codigo=5
error.listadoCreditosAction.codigo=6
error.listadoCreditosAction.codigo=7


error.folio.incorrecto=Folio consultado incorrecto

