#Servicios Web
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile
#ep.InfoAfiliado=https://rulestest.ais-int.net/ScoSaaSWS/EvaluadorModelos.asmx
ep.WSValidaCliente=https://serv-tihs2.laaraucana.cl/WSValidaCliente/ValidaClienteService
ep.WSValidaCredito=https://serv-tihs2.laaraucana.cl/WSValidaCredito/ValidaCreditoService
ep.WSSimulaCredito=https://serv-tihs2.laaraucana.cl/WSSimulaCredito/SimulaCreditoService 
ep.sinacofi=http://146.83.1.35:9080/WSSinacofi/ValidaNumeroSerieService
ep.WSCampWeb=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http://lautaro.com/xi/CRM/Legacy^os_CampWebFD_SI
ep.WSFeriados=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_FeriadosAnuales_OUT&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
ep.WSMotorAIS=https://saas1.ais-int.net/AISRulesScoSaaSWS/EvaluadorModelos.asmx
ep.WSCotizacion=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_Cotizacion_OUT&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
ep.WSCrearOferta=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=os_CrearOfertaFD_SI&interfaceNamespace=http://lautaro.com/xi/CRM/Legacy
ep.WSOfertasVigentes=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=os_OfertasVigentesFD_SI&interfaceNamespace=http://lautaro.com/xi/CRM/Legacy

#autenticación para servicios WS locales (que tb consumirá AIS)
user.WSValidaCliente=usrAIS
pass.WSValidaCliente=ws_9022AIS

#autenticación sinacofi
servicios.sinacofi=false
servicios.sinacofi.username=VRemota
servicios.sinacofi.pass=1234

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM

#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#autenticacion AIS
#ws.user=CLATEST
#ws.password=o9.65Unqtn
ws.AIS.user=CLAPROD
ws.AIS.password=gye758-Tzii
ws.AIS.idModelo=1

#reCAPTCHA
#WAS 9
#servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC
#qa-0020.laaraucana.cl (serv-T307)
#servicios.recaptcha.key=6Lek1FkjAAAAAGaQHyl87_F01wW0MXEKZHm-B8ND
#v2
servicios.recaptcha.key=6Lek1FkjAAAAAGaQHyl87_F01wW0MXEKZHm-B8ND
#v3
#servicios.recaptcha.secretkey=6LcvecIlAAAAAD95rl0fccXi7u1oZhJrl1g-CeDK

#Sesion de correo
mail.session=mailSession/simulacion

#url cambio clave
url.clave.persona=https://qa-was.laaraucana.cl/GestorClaves/
url.recuperar.clave.persona=https://qa-was.laaraucana.cl/GestorClaves/recuperar-clave.jsp
url.salir.portal=https://qa-araucana.laaraucana.cl/

#General
tipo.seguro=08
cotizacion.uf=UF
cotizacion.uf.multiplicador=50

#Reportes
venta.web.report=E:\\creditoFullWebReport\\

#Imagenes Correo
venta.web.email=E:\\creditoFullWebReport\\IMG\\

#Integración GENESYS
#TOKEN
genesys.token.clientId=3f84511c-cee5-4ed8-9111-6611c53c8440
genesys.token.clientSecret=CQtpXp8-8f1KLgJIBnweW6qx32PeqyJoulFWI-3bk5A
genesys.token.url=https://login.mypurecloud.com/oauth/token?grant_type=client_credentials
#CALLBACK
genesys.callback.queueId=957dbc57-b030-42fb-bd33-f4f96d0740da
genesys.callback.scriptId=68fe5eff-0d03-4a0a-9e1e-58fdb3b968f5
genesys.callback.url=https://api.mypurecloud.com

#url simulador iframe
url.laaraucana.iframe=https://qa-araucana.laaraucana.cl/simulador-credito/
