
#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp

