#
# Resources Manager properties file.
#


#
# EIS connections.
#

#rm.connections.SCE.eisName=ARAUCANA
rm.connections.SCE.eisName=TESTDESA
rm.connections.SCE.userName=INTERCRE
rm.connections.SCE.password=INTERCRE
rm.connections.SCE.className=cl.araucana.core.resources.as400.AS400EISConnection


#
# Defaults.
#

rm.defaults.connection=SCE
rm.defaults.resource.url=%e
rm.defaults.resource.type=PGM
rm.defaults.resource.className=cl.araucana.core.resources.as400.AS400EISResource
rm.defaults.resource.physicalNamePattern=/QSYS.LIB/CROBJ.LIB/%n.%t


#
# Wildcards:
#
#     %n = resource (n)ame.
#     %t = resource (t)ype.
#     %e = eis name (derived from connection).
#

#
# Resources.
#

#  rm.resources.<resourceName>
# [rm.resources.<resourceName>.connection]   rm.defaults.connection
# [rm.resources.<resourceName>.url]          rm.defaults.url
# [rm.resources.<resourceName>.physicalName] rm.defaults.resource.physicalNamePattern
# [rm.resources.<resourceName>.type]         rm.defaults.resource.type
# [rm.resources.<resourceName>.className]    rm.defaults.resource.className

rm.resources.CRC403
rm.resources.CRC404
rm.resources.CRC405
rm.resources.CRC406
rm.resources.CRC407
rm.resources.CRC409
rm.resources.CRC411
rm.resources.CRC414
rm.resources.CRC418
rm.resources.CRC419
rm.resources.CRC420
rm.resources.CRC427
rm.resources.CRC430
rm.resources.CRC431
rm.resources.CRC432
rm.resources.CRC433
rm.resources.CRC434
rm.resources.CRC435
rm.resources.CRC436
rm.resources.CRC441
rm.resources.CRC442
rm.resources.CRC446
rm.resources.CRC449
rm.resources.CRC458
rm.resources.CRC466
rm.resources.CRC467
rm.resources.CRC468
rm.resources.CRC470
