#Sesion de correo
mail.session=mailSession/clave
mail-araucana=oficinavirtual@laaraucana.cl
#reCAPTCHA
#rasz.laaraucana.cl
#servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC

#rasp.laaraucana.cl
servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC
 