# application.properties
#
Ruta_Origen=E:\\EmpresaAdherente\\EA

NC_ruta_origen=E:\\EmpresaAdherente\\EA\\edocs\\files\\EBCRED
CF_ruta_origen=E:\\EmpresaAdherente\\EA\\edocs\\files\\EBASFAM\\CARGAS
NL_ruta_origen=E:\\EmpresaAdherente\\EA\\edocs\\files\\EBLEASIN
AT_ruta_origen=E:\\EmpresaAdherente\\EA\\edocs\\files\\EBASFAM\\ANEXOS
NC_ruta_destino=E:\\EmpresaAdherente\\EA\\edocs\\docs\\NC
CF_ruta_destino=E:\\EmpresaAdherente\\EA\\edocs\\docs\\CF
NL_ruta_destino=E:\\EmpresaAdherente\\EA\\edocs\\docs\\NL
AT_ruta_destino=E:\\EmpresaAdherente\\EA\\edocs\\docs\\AT


ftp_IP=serv-39
ftp_Usuario=adminftp
ftp_Clave=Arauca.2021
ftp_Timeout=1800000

NC_ruta_origen_ftp=/EA/EDOCS/FILES/EBCRED
CF_ruta_origen_ftp=/EA/EDOCS/FILES/EBASFAM/CARGAS
NL_ruta_origen_ftp=/EA/EDOCS/FILES/EBLEASIN
AT_ruta_origen_ftp=/EA/EDOCS/FILES/EBASFAM/ANEXOS

URL_redirigida=https://rast.laaraucana.cl/EmpresaAdherente/ControladorServlet1

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

OnCloseSessionURL=https://rast.laaraucana.cl/sv/
MaxLeerDesdeFTP=20
Retardo_Limpiar_Temporal=10000

