#tipo tasa cotización
#caja
tasa.codigo=1
#fonasa
#tasa.codigo=2

#carpeta jasper
carpeta.jasper=E://pubnominas//
registros.por.pagina.aut_susp=16
registros.por.pagina.pendientes=32

aviso.importante.encargados.parrafo1=La fecha de publicaci&oacute;n es el quinto día h&aacute;bil de cada mes, siendo el pago el mes siguiente.
aviso.importante.encargados.parrafo2=Ejemplo: N&oacute;minas de descuento de Cr&eacute;dito de Enero, se publicar&aacute;n en sitio Web el quinto d&iacute;a h&aacute;bil del mismo mes, y su pago en La Araucana CCAF se debe realizar antes del d&iacute;a 10 o h&aacute;bil correspondiente del mes de Febrero.
aviso.importante.encargados.nota=Nota: Para descargar documentos de un mes anterior o posterior, deber&aacute; modificar el per&iacute;odo en filtro de b&uacute;squeda.
param.rango.years=5

#URL portal logout
url.salir.portal=https://qa-0020.laaraucana.cl/sv/router.do?service=DEFAULT
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp
url.sv.planillas=https://qa-0020.laaraucana.cl/sv/router.do?service=EPC
url.sv.inicio=https://qa-0020.laaraucana.cl/sv/router.do?service=DEFAULT

##apps de Roles
app.Ejecutivos=IntegradorLDAP
app.Encargados=ServiciosEnLinea

##Página Soporte Nóminas
url.soporte.nominas=https://qa-araucana.laaraucana.cl/soporte-nomina-empresa
