# Códigos de simuladores para obtener parametros 
simulador.social=1
simulador.preaprobado=2
simulador.universal=3

# Códigos de parametros para obtener desde base de datos 
simulador.social.parametro.observacionesIngreso=1
simulador.social.parametro.observacionesResultado=2
