################################################################
### Constantes											     ###
################################################################
#url.menudinamico corresponde a la url local de la aplicacion , se utiliza para generar los botones de volver automaticos
url.menudinamico=http://146.83.1.144:9080/MenuDinamico/menuPrincipal.do