
#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#servicios LDAP
ep.clavesLDAP=http://146.83.1.35:9080/IntegradorLDAP/usuariosLDAPService
ldap.timeout=6000

#Sinacofi
//ep.sinacofi=http://146.83.1.35:9080/WSSinacofi/ValidaNumeroSerieService
//servicios.sinacofi.username=SucVirtual
//servicios.sinacofi.pass=1234
ep.sinacofi=https://168.231.200.127/SinacofiWS_CEDU/CEDU0102.asmx
servicios.sinacofi.username=tester16
servicios.sinacofi.pass=sinac1
sinacofi.timeout=6000

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#autenticacion WS LDAP
ldap.credentials.user=usrCaja
ldap.credentials.password=ldap123

#reCAPTCHA
#127.0.0.1 (localhost)
servicios.recaptcha.key=6LcHd7EUAAAAAPmhsYHJy7P5syTP-GSm5l1ud2xo

