#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=prd

version=20230302
#20230228 Se modifica Certificado Afiliación REQ-6045
#20221012 Se agrega nuevo servicio CRM de QueryBPStatusRol para certificado Afiliación 
#20211214 Se agrega mensaje en detalle SAP para insolvencia
#20210713 se actualiza cliente Early Pay ya que se agrega nuevo campo MONEDA_CONV
#20210419 se modifica certificado cred.vignetes y cancelados por problemas desde Autoconsulta
#20210419 se modifica certificado afiliación por problemas desde Autoconsulta
#20201117 se modifica certificado deuda, renegociación y liquidación
#20201019 se ,modifica título certificado prepago y se agrega párrafo en PDF
#20200709 se modifica servicio SAP QueryEarlyPay para que entregue montoadeudado y otros, se agrega tasa de intrés tb
#20200519 se modifica créditos vigentes y prepago para que fucnione bien por Empresa Autoconsulta, se modifica variable de sesión
#30-12-2019 Se agrega Prepago Acuerdos de Pago, se agrega saldo Adeudado calculado y Saldo cuotas futuras
#Se actualiza wsdl de SAP
#Se agrega Certificado Deuda
#Se agrega soporte para Autoconsulta
#Se actualiza menú
#3-7-2019 Se restringe Certificado Deuda solo para casos de Insolvencia
#23-7-2019 Se convierte a mayúscula RUTs
#29-7-2019 Se permite solo caracteres tipo RUT en campos de RUT tanto login como formularios