<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <style type="text/css">
/* latin */
@font-face {
  font-family: 'Calibri';
  font-style: normal;
  font-weight: 400;
  src: local('Calibri'), url(https://fonts.gstatic.com/l/font?kit=J7afnpV-BGlaFfdAhLEY6w&skey=a1029226f80653a8&v=v9) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Calibri';
  font-style: normal;
  font-weight: 700;
  src: local('Calibri Bold'), local('Calibri-Bold'), url(https://fonts.gstatic.com/l/font?kit=J7aanpV-BGlaFfdAjAo9_pxqHw&skey=cd2dd6afe6bf0eb2&v=v9) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OOtLQ0Z.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0OCtLQ0Z.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0O6tLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

ol.lst-kix_list_1-3 {
 list-style-type:none
}
ol.lst-kix_list_1-4 {
 list-style-type:none
}
.lst-kix_list_2-6>li:before {
 content:"" counter(lst-ctn-kix_list_2-6,decimal) ". "
}
.lst-kix_list_2-7>li:before {
 content:"" counter(lst-ctn-kix_list_2-7,lower-latin) ". "
}
.lst-kix_list_2-7>li {
 counter-increment:lst-ctn-kix_list_2-7
}
ol.lst-kix_list_1-5 {
 list-style-type:none
}
ol.lst-kix_list_1-6 {
 list-style-type:none
}
.lst-kix_list_2-1>li {
 counter-increment:lst-ctn-kix_list_2-1
}
ol.lst-kix_list_1-0 {
 list-style-type:none
}
.lst-kix_list_2-4>li:before {
 content:"" counter(lst-ctn-kix_list_2-4,lower-latin) ". "
}
.lst-kix_list_2-5>li:before {
 content:"" counter(lst-ctn-kix_list_2-5,lower-roman) ". "
}
.lst-kix_list_2-8>li:before {
 content:"" counter(lst-ctn-kix_list_2-8,lower-roman) ". "
}
ol.lst-kix_list_1-1 {
 list-style-type:none
}
ol.lst-kix_list_1-2 {
 list-style-type:none
}
.lst-kix_list_1-1>li {
 counter-increment:lst-ctn-kix_list_1-1
}
ol.lst-kix_list_2-6.start {
 counter-reset:lst-ctn-kix_list_2-6 0
}
.lst-kix_list_3-0>li:before {
 content:"\0025cf  "
}
.lst-kix_list_3-1>li:before {
 content:"o  "
}
.lst-kix_list_3-2>li:before {
 content:"\0025aa  "
}
ul.lst-kix_list_3-7 {
 list-style-type:none
}
ul.lst-kix_list_3-8 {
 list-style-type:none
}
ol.lst-kix_list_1-8.start {
 counter-reset:lst-ctn-kix_list_1-8 0
}
ol.lst-kix_list_2-3.start {
 counter-reset:lst-ctn-kix_list_2-3 0
}
ul.lst-kix_list_3-1 {
 list-style-type:none
}
.lst-kix_list_3-5>li:before {
 content:"\0025aa  "
}
ul.lst-kix_list_3-2 {
 list-style-type:none
}
.lst-kix_list_3-4>li:before {
 content:"o  "
}
ul.lst-kix_list_3-0 {
 list-style-type:none
}
ol.lst-kix_list_1-5.start {
 counter-reset:lst-ctn-kix_list_1-5 0
}
ol.lst-kix_list_1-7 {
 list-style-type:none
}
.lst-kix_list_3-3>li:before {
 content:"\0025cf  "
}
ul.lst-kix_list_3-5 {
 list-style-type:none
}
.lst-kix_list_1-7>li {
 counter-increment:lst-ctn-kix_list_1-7
}
ol.lst-kix_list_1-8 {
 list-style-type:none
}
ul.lst-kix_list_3-6 {
 list-style-type:none
}
ul.lst-kix_list_3-3 {
 list-style-type:none
}
ul.lst-kix_list_3-4 {
 list-style-type:none
}
ol.lst-kix_list_2-5.start {
 counter-reset:lst-ctn-kix_list_2-5 0
}
.lst-kix_list_3-8>li:before {
 content:"\0025aa  "
}
.lst-kix_list_2-0>li {
 counter-increment:lst-ctn-kix_list_2-0
}
.lst-kix_list_2-3>li {
 counter-increment:lst-ctn-kix_list_2-3
}
.lst-kix_list_2-6>li {
 counter-increment:lst-ctn-kix_list_2-6
}
.lst-kix_list_3-6>li:before {
 content:"\0025cf  "
}
.lst-kix_list_3-7>li:before {
 content:"o  "
}
ol.lst-kix_list_1-7.start {
 counter-reset:lst-ctn-kix_list_1-7 0
}
.lst-kix_list_1-2>li {
 counter-increment:lst-ctn-kix_list_1-2
}
ol.lst-kix_list_2-2.start {
 counter-reset:lst-ctn-kix_list_2-2 0
}
.lst-kix_list_1-5>li {
 counter-increment:lst-ctn-kix_list_1-5
}
.lst-kix_list_1-8>li {
 counter-increment:lst-ctn-kix_list_1-8
}
ol.lst-kix_list_1-4.start {
 counter-reset:lst-ctn-kix_list_1-4 0
}
ol.lst-kix_list_1-1.start {
 counter-reset:lst-ctn-kix_list_1-1 0
}
ol.lst-kix_list_2-2 {
 list-style-type:none
}
ol.lst-kix_list_2-3 {
 list-style-type:none
}
ol.lst-kix_list_2-4 {
 list-style-type:none
}
ol.lst-kix_list_2-5 {
 list-style-type:none
}
.lst-kix_list_1-4>li {
 counter-increment:lst-ctn-kix_list_1-4
}
ol.lst-kix_list_2-0 {
 list-style-type:none
}
.lst-kix_list_2-4>li {
 counter-increment:lst-ctn-kix_list_2-4
}
ol.lst-kix_list_1-6.start {
 counter-reset:lst-ctn-kix_list_1-6 0
}
ol.lst-kix_list_2-1 {
 list-style-type:none
}
ol.lst-kix_list_1-3.start {
 counter-reset:lst-ctn-kix_list_1-3 0
}
ol.lst-kix_list_2-8.start {
 counter-reset:lst-ctn-kix_list_2-8 0
}
ol.lst-kix_list_1-2.start {
 counter-reset:lst-ctn-kix_list_1-2 0
}
.lst-kix_list_1-0>li:before {
 content:"" counter(lst-ctn-kix_list_1-0,upper-roman) ". "
}
ol.lst-kix_list_2-6 {
 list-style-type:none
}
.lst-kix_list_1-1>li:before {
 content:"" counter(lst-ctn-kix_list_1-1,lower-latin) ". "
}
.lst-kix_list_1-2>li:before {
 content:"" counter(lst-ctn-kix_list_1-2,lower-roman) ". "
}
ol.lst-kix_list_2-0.start {
 counter-reset:lst-ctn-kix_list_2-0 0
}
ol.lst-kix_list_2-7 {
 list-style-type:none
}
ol.lst-kix_list_2-8 {
 list-style-type:none
}
.lst-kix_list_1-3>li:before {
 content:"" counter(lst-ctn-kix_list_1-3,decimal) ". "
}
.lst-kix_list_1-4>li:before {
 content:"" counter(lst-ctn-kix_list_1-4,lower-latin) ". "
}
ol.lst-kix_list_1-0.start {
 counter-reset:lst-ctn-kix_list_1-0 0
}
.lst-kix_list_1-0>li {
 counter-increment:lst-ctn-kix_list_1-0
}
.lst-kix_list_1-6>li {
 counter-increment:lst-ctn-kix_list_1-6
}
.lst-kix_list_1-7>li:before {
 content:"" counter(lst-ctn-kix_list_1-7,lower-latin) ". "
}
ol.lst-kix_list_2-7.start {
 counter-reset:lst-ctn-kix_list_2-7 0
}
.lst-kix_list_1-3>li {
 counter-increment:lst-ctn-kix_list_1-3
}
.lst-kix_list_1-5>li:before {
 content:"" counter(lst-ctn-kix_list_1-5,lower-roman) ". "
}
.lst-kix_list_1-6>li:before {
 content:"" counter(lst-ctn-kix_list_1-6,decimal) ". "
}
.lst-kix_list_2-0>li:before {
 content:"" counter(lst-ctn-kix_list_2-0,upper-roman) ". "
}
.lst-kix_list_2-1>li:before {
 content:"" counter(lst-ctn-kix_list_2-1,lower-latin) ". "
}
ol.lst-kix_list_2-1.start {
 counter-reset:lst-ctn-kix_list_2-1 0
}
.lst-kix_list_2-5>li {
 counter-increment:lst-ctn-kix_list_2-5
}
.lst-kix_list_2-8>li {
 counter-increment:lst-ctn-kix_list_2-8
}
.lst-kix_list_1-8>li:before {
 content:"" counter(lst-ctn-kix_list_1-8,lower-roman) ". "
}
.lst-kix_list_2-2>li:before {
 content:"" counter(lst-ctn-kix_list_2-2,lower-roman) ". "
}
.lst-kix_list_2-3>li:before {
 content:"" counter(lst-ctn-kix_list_2-3,decimal) ". "
}
.lst-kix_list_2-2>li {
 counter-increment:lst-ctn-kix_list_2-2
}
ol.lst-kix_list_2-4.start {
 counter-reset:lst-ctn-kix_list_2-4 0
}
ol {
 margin:0;
 padding:0
}
table td,table th {
 padding:0
}
.c12 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#000000;
 border-top-width:0pt;
 border-right-width:0pt;
 border-left-color:#000000;
 vertical-align:middle;
 border-right-color:#000000;
 border-left-width:0pt;
 border-top-style:solid;
 background-color:#dbe5f1;
 border-left-style:solid;
 border-bottom-width:0pt;
 width:85pt;
 border-top-color:#000000;
 border-bottom-style:solid
}
.c45 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 background-color:#1f497d;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:89.2pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c9 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:top;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 background-color:#1f497d;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:78pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c31 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#000000;
 border-top-width:0pt;
 border-right-width:0pt;
 border-left-color:#000000;
 vertical-align:middle;
 border-right-color:#000000;
 border-left-width:0pt;
 border-top-style:solid;
 background-color:#dbe5f1;
 border-left-style:solid;
 border-bottom-width:0pt;
 width:184.3pt;
 border-top-color:#000000;
 border-bottom-style:solid
}
.c4 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 background-color:#1f497d;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:85pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c39 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 background-color:#1f497d;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:452.8pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c52 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 background-color:#1f497d;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:88pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c51 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:452.8pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c44 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#000000;
 border-top-width:0pt;
 border-right-width:0pt;
 border-left-color:#000000;
 vertical-align:middle;
 border-right-color:#000000;
 border-left-width:0pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:0pt;
 width:184.2pt;
 border-top-color:#000000;
 border-bottom-style:solid
}
.c63 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#000000;
 border-top-width:0pt;
 border-right-width:0pt;
 border-left-color:#000000;
 vertical-align:middle;
 border-right-color:#000000;
 border-left-width:0pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:0pt;
 width:184.3pt;
 border-top-color:#000000;
 border-bottom-style:solid
}
.c64 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:70.8pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c35 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:top;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:88pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c66 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:42.5pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c42 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:top;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:70.8pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c1 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:275.9pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c48 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:top;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:89.2pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c32 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:top;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:85pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c43 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:top;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:42.5pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c41 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:163pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c5 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:middle;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:176.8pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c22 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#000000;
 border-top-width:0pt;
 border-right-width:0pt;
 border-left-color:#000000;
 vertical-align:middle;
 border-right-color:#000000;
 border-left-width:0pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:0pt;
 width:85pt;
 border-top-color:#000000;
 border-bottom-style:solid
}
.c58 {
 border-right-style:solid;
 padding:0pt 5.4pt 0pt 5.4pt;
 border-bottom-color:#1f497d;
 border-top-width:1pt;
 border-right-width:1pt;
 border-left-color:#1f497d;
 vertical-align:top;
 border-right-color:#1f497d;
 border-left-width:1pt;
 border-top-style:solid;
 border-left-style:solid;
 border-bottom-width:1pt;
 width:78pt;
 border-top-color:#1f497d;
 border-bottom-style:solid
}
.c55 {
 margin-left:7.1pt;
 padding-top:0pt;
 text-indent:-7.1pt;
 padding-bottom:0pt;
 line-height:1.0;
 orphans:2;
 widows:2;
 text-align:justify;
 height:11pt
}
.c7 {
 margin-left:0.9pt;
 padding-top:0pt;
 text-indent:-0.9pt;
 padding-bottom:0pt;
 line-height:1.0;
 orphans:2;
 widows:2;
 text-align:left
}
.c10 {
 margin-left:21.9pt;
 padding-top:0pt;
 padding-left:-7.7pt;
 padding-bottom:0pt;
 line-height:1.0;
 orphans:2;
 widows:2;
 text-align:justify
}
.c37 {
 color:#000000;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:7pt;
 font-family:"Arial";
 font-style:normal
}
.c30 {
 color:#1f497d;
 font-weight:700;
 text-decoration:none;
 vertical-align:baseline;
 font-size:7.5pt;
 font-family:"Arial";
 font-style:normal
}
.c47 {
 padding-top:0pt;
 padding-bottom:0pt;
 line-height:1.1500000000000001;
 orphans:2;
 widows:2;
 text-align:justify;
 height:11pt
}
.c49 {
 color:#1f497d;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:11pt;
 font-family:"Arial";
 font-style:normal
}
.c27 {
 padding-top:0pt;
 padding-bottom:0pt;
 line-height:1.0;
 orphans:2;
 widows:2;
 text-align:right;
 height:11pt
}
.c8 {
 color:#000000;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:6.5pt;
 font-family:"Arial";
 font-style:normal
}
.c23 {
 color:#1f497d;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:9pt;
 font-family:"Arial";
 font-style:normal
}
.c6 {
 color:#000000;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:9pt;
 font-family:"Arial";
 font-style:normal
}
.c34 {
 color:#1f497d;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:20pt;
 font-family:"Arial";
 font-style:normal
}
.c38 {
 color:#000000;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:11pt;
 font-family:"Calibri";
 font-style:normal
}
.c2 {
 padding-top:0pt;
 padding-bottom:0pt;
 line-height:1.0;
 orphans:2;
 widows:2;
 text-align:left;
 height:11pt
}
.c0 {
 color:#ffffff;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:10pt;
 font-family:"Arial";
 font-style:normal
}
.c20 {
 color:#1f497d;
 font-weight:700;
 text-decoration:none;
 vertical-align:baseline;
 font-size:6.5pt;
 font-family:"PT Sans";
 font-style:normal
}
.c16 {
 color:#000000;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:8pt;
 font-family:"Arial";
 font-style:normal
}
.c36 {
 color:#000000;
 font-weight:400;
 text-decoration:none;
 vertical-align:baseline;
 font-size:7.5pt;
 font-family:"Calibri";
 font-style:normal
}
.c3 {
 padding-top:0pt;
 padding-bottom:0pt;
 line-height:1.1500000000000001;
 orphans:2;
 widows:2;
 text-align:center
}
.c19 {
 padding-top:0pt;
 padding-bottom:0pt;
 line-height:1.0;
 orphans:2;
 widows:2;
 text-align:center
}
.c33 {
 padding-top:0pt;
 padding-bottom:0pt;
 line-height:1.0;
 orphans:2;
 widows:2;
 text-align:right
}
.c11 {
 padding-top:0pt;
 padding-bottom:0pt;
 line-height:1.0;
 orphans:2;
 widows:2;
 text-align:left
}
.c54 {
 vertical-align:baseline;
 font-size:20pt;
 font-family:"Arial";
 color:#1f497d;
 font-weight:700
}
.c18 {
 vertical-align:baseline;
 font-size:16pt;
 font-family:"PT Sans";
 color:#1f497d;
 font-weight:700
}
.c65 {
 color:#1f497d;
 font-weight:400;
 vertical-align:baseline;
 font-size:7.5pt;
 font-family:"Arial"
}
.c25 {
 padding-top:0pt;
 padding-bottom:0pt;
 line-height:1.15;
 text-align:left;
 height:11pt
}
.c17 {
 vertical-align:baseline;
 font-size:10pt;
 font-family:"Arial";
 color:#ffffff;
 font-weight:700
}
.c62 {
 margin-left:333.2pt;
 border-spacing:0;
 border-collapse:collapse;
 margin-right:auto
}
.c26 {
 border-spacing:0;
 border-collapse:collapse;
 margin-right:auto
}
.c46 {
 vertical-align:baseline;
 font-size:7pt;
 font-family:"Arial";
 font-weight:400
}
.c21 {
 margin-left:auto;
 border-spacing:0;
 border-collapse:collapse;
 margin-right:auto
}
.c14 {
 vertical-align:baseline;
 font-size:8pt;
 font-family:"Arial";
 font-weight:700
}
.c13 {
 vertical-align:baseline;
 font-size:9pt;
 font-family:"Arial";
 font-weight:700
}
.c53 {
 background-color:#ffffff;
 max-width:538.6pt;
 padding:76.3pt 37.9pt 42.5pt 35.5pt
}
.c59 {
 text-decoration:none;
 font-style:normal
}
.c50 {
 padding:0;
 margin:0
}
.c56 {
 height:64pt
}
.c28 {
 height:20pt
}
.c40 {
 background-color:#d9d9d9
}
.c57 {
 height:35pt
}
.c15 {
 height:17pt
}
.c60 {
 background-color:#1f497d
}
.c29 {
 color:#ffffff
}
.c61 {
 background-color:#dbe5f1
}
.c24 {
 height:19pt
}
.title {
 padding-top:24pt;
 color:#000000;
 font-weight:700;
 font-size:36pt;
 padding-bottom:6pt;
 font-family:"Calibri";
 line-height:1.1500000000000001;
 page-break-after:avoid;
 orphans:2;
 widows:2;
 text-align:left
}
.subtitle {
 padding-top:18pt;
 color:#666666;
 font-size:24pt;
 padding-bottom:4pt;
 font-family:"Georgia";
 line-height:1.1500000000000001;
 page-break-after:avoid;
 font-style:italic;
 orphans:2;
 widows:2;
 text-align:left
}
li {
 color:#000000;
 font-size:11pt;
 font-family:"Calibri"
}
p {
 margin:0;
 color:#000000;
 font-size:11pt;
 font-family:"Calibri"
}
h1 {
 padding-top:24pt;
 color:#000000;
 font-weight:700;
 font-size:24pt;
 padding-bottom:6pt;
 font-family:"Calibri";
 line-height:1.1500000000000001;
 page-break-after:avoid;
 orphans:2;
 widows:2;
 text-align:left
}
h2 {
 padding-top:18pt;
 color:#000000;
 font-weight:700;
 font-size:18pt;
 padding-bottom:4pt;
 font-family:"Calibri";
 line-height:1.1500000000000001;
 page-break-after:avoid;
 orphans:2;
 widows:2;
 text-align:left
}
h3 {
 padding-top:14pt;
 color:#000000;
 font-weight:700;
 font-size:14pt;
 padding-bottom:4pt;
 font-family:"Calibri";
 line-height:1.1500000000000001;
 page-break-after:avoid;
 orphans:2;
 widows:2;
 text-align:left
}
h4 {
 padding-top:12pt;
 color:#000000;
 font-weight:700;
 font-size:12pt;
 padding-bottom:2pt;
 font-family:"Calibri";
 line-height:1.1500000000000001;
 page-break-after:avoid;
 orphans:2;
 widows:2;
 text-align:left
}
h5 {
 padding-top:11pt;
 color:#000000;
 font-weight:700;
 font-size:11pt;
 padding-bottom:2pt;
 font-family:"Calibri";
 line-height:1.1500000000000001;
 page-break-after:avoid;
 orphans:2;
 widows:2;
 text-align:left
}
h6 {
 padding-top:10pt;
 color:#000000;
 font-weight:700;
 font-size:10pt;
 padding-bottom:2pt;
 font-family:"Calibri";
 line-height:1.1500000000000001;
 page-break-after:avoid;
 orphans:2;
 widows:2;
 text-align:left
}

    </style>
</head>
<body class="c53">
<div><p class="c11"><span class="c38"></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 205.47px; height: 62.60px;"><img
        alt="" src="images/image1.jpg"
        style="width: 919.03px; height: 135.32px; margin-left: -623.71px; margin-top: -72.72px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""/></span></p>
    <p class="c33"><span class="c38"></span><span class="c59 c65">Fecha y Hora de Simulaci&oacute;n:</span><span
            class="c30">;04/09/2018 &ndash; 13:45 hrs.</span></p></div>
<p class="c27"><span class="c8"></span></p>
<p class="c27"><span class="c8"></span></p>
<p class="c19"><span class="c18">RESULTADO SIMULACI&Oacute;N CR&Eacute;DITO SOCIAL</span></p>
<p class="c2"><span class="c20"></span></p><a id="t.b719a0161e78800fc4cfd2821d5ba5e3c543c8d5"></a><a id="t.0"></a>
<table class="c26">
    <tbody>
    <tr class="c24">
        <td class="c31" colspan="1" rowspan="1"><p class="c11"><span class="c13">RUT</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c11"><span class="c6">12345678-K</span></p></td>
        <td class="c44 c61" colspan="1" rowspan="1"><p class="c11"><span class="c13">IMPUESTO</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 8.307</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c63" colspan="1" rowspan="1"><p class="c11"><span class="c13">SUCURSAL</span></p></td>
        <td class="c22" colspan="1" rowspan="1"><p class="c11"><span class="c6">HU&Eacute;RFANOS</span></p></td>
        <td class="c44" colspan="1" rowspan="1"><p class="c11"><span class="c13">GASTO NOTARIAL</span></p></td>
        <td class="c22" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 700</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c31" colspan="1" rowspan="1"><p class="c11"><span class="c13">TIPO AFILIADO</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c11"><span class="c6">TRABAJADOR</span></p></td>
        <td class="c44 c61" colspan="1" rowspan="1"><p class="c11"><span class="c13">VALOR CUOTA MENSUAL</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 65.902</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c63" colspan="1" rowspan="1"><p class="c11"><span class="c13">MONTO</span></p></td>
        <td class="c22" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 1.000.000</span></p></td>
        <td class="c44" colspan="1" rowspan="1"><p class="c11"><span
                class="c13">TASA INT&Eacute;R&Eacute;S MENSUAL</span></p></td>
        <td class="c22" colspan="1" rowspan="1"><p class="c11"><span class="c6">2,99%</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c31" colspan="1" rowspan="1"><p class="c11"><span class="c13">N&deg; CUOTA</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c11"><span class="c6">24</span></p></td>
        <td class="c44 c61" colspan="1" rowspan="1"><p class="c11"><span class="c13">PAGO PRIMERA CUOTA</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c11"><span class="c6">01/10/2018</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c63" colspan="1" rowspan="1"><p class="c11"><span class="c13">INCLUYE SEGURO CESANT&Iacute;A</span>
        </p></td>
        <td class="c22" colspan="1" rowspan="1"><p class="c11"><span class="c6">S&Iacute;</span></p></td>
        <td class="c44" colspan="1" rowspan="1"><p class="c11"><span class="c13">CARGA ANUAL EQUIVALENTE (CAE)</span>
        </p></td>
        <td class="c22" colspan="1" rowspan="1"><p class="c11"><span class="c6">42,62%</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c31" colspan="1" rowspan="1"><p class="c11"><span class="c13">INCLUYE SEGURO DESGRAVAMEN</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1"><p class="c11"><span class="c6">S&Iacute;</span></p></td>
        <td class="c44 c61" colspan="1" rowspan="1"><p class="c11"><span class="c13">COSTO TOTAL DEL CR&Eacute;DITO (CTC)</span>
        </p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 1.581.648</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c2"><span class="c23"></span></p>
<p class="c2"><span class="c23"></span></p><a id="t.e942330e8aa1bc740efb381dc2f6a8efc0342122"></a><a id="t.1"></a>
<table class="c26">
    <tbody>
    <tr class="c28">
        <td class="c60 c66" colspan="1" rowspan="1"><p class="c19"><span class="c17">N&deg; Cuota</span></p></td>
        <td class="c60 c64" colspan="1" rowspan="1"><p class="c19"><span class="c17">Vencimiento</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c19"><span class="c17">Saldo Capital $</span></p></td>
        <td class="c52" colspan="1" rowspan="1"><p class="c19"><span class="c17">Monto Inter&eacute;s $</span></p></td>
        <td class="c45" colspan="1" rowspan="1"><p class="c19"><span class="c17">Seguro Desgravamen $</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c19"><span class="c17">Seguro Cesant&iacute;a $</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c19"><span class="c17">Valor Cuota $</span></p></td>
    </tr>
    <tr class="c56">
        <td class="c43" colspan="1" rowspan="1"><p class="c3"><span class="c6">1</span></p>
            <p class="c3"><span class="c6">2</span></p>
            <p class="c3"><span class="c6">3</span></p>
            <p class="c3"><span class="c6">4</span></p>
            <p class="c3"><span class="c6">5</span></p>
            <p class="c3"><span class="c6">6</span></p>
            <p class="c3"><span class="c6">7</span></p>
            <p class="c3"><span class="c6">8</span></p>
            <p class="c3"><span class="c6">9</span></p>
            <p class="c3"><span class="c6">10</span></p>
            <p class="c3"><span class="c6">11</span></p>
            <p class="c3"><span class="c6">12</span></p>
            <p class="c3"><span class="c6">13</span></p>
            <p class="c3"><span class="c6">14</span></p>
            <p class="c3"><span class="c6">15</span></p>
            <p class="c3"><span class="c6">16</span></p>
            <p class="c3"><span class="c6">17</span></p>
            <p class="c3"><span class="c6">18</span></p>
            <p class="c3"><span class="c6">19</span></p>
            <p class="c3"><span class="c6">20</span></p>
            <p class="c3"><span class="c6">21</span></p>
            <p class="c3"><span class="c6">22</span></p>
            <p class="c3"><span class="c6">23</span></p>
            <p class="c3"><span class="c6">24</span></p></td>
        <td class="c42" colspan="1" rowspan="1"><p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p>
            <p class="c3"><span class="c6">01-10-2018</span></p></td>
        <td class="c32" colspan="1" rowspan="1"><p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p>
            <p class="c3"><span class="c6">1.007.222</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p>
            <p class="c3"><span class="c6">28.554</span></p></td>
        <td class="c48" colspan="1" rowspan="1"><p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p>
            <p class="c3"><span class="c6">1.566</span></p></td>
        <td class="c32" colspan="1" rowspan="1"><p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p>
            <p class="c3"><span class="c6">4.454</span></p></td>
        <td class="c58" colspan="1" rowspan="1"><p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p>
            <p class="c3"><span class="c6">65.692</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c55"><span class="c23"></span></p>
<ul class="c50 lst-kix_list_3-0 start">
    <li class="c10"><span class="c16">El Cr&eacute;dito Social es exclusivo para Trabajadores y Pensionados Afiliados de la C.C.A.F La Araucana. </span>
    </li>
    <li class="c10"><span class="c16">Los montos est&aacute;n sujetos a evaluaci&oacute;n y aprobaci&oacute;n crediticia conforme a los antecedentes y pol&iacute;ticas de Cr&eacute;dito de la Caja y a la normativa vigente.</span>
    </li>
    <li class="c10"><span class="c16">El Cr&eacute;dito Social La Araucana incluye seguro de Desgravamen, seg&uacute;n lo instruido en la Circular N&deg; 2052 de Cr&eacute;dito Social de la Superintendencia de Seguridad Social. </span>
    </li>
    <li class="c10"><span class="c16">La contrataci&oacute;n del seguro de cesant&iacute;a es voluntaria. Esta simulaci&oacute;n de cr&eacute;dito considera plan de hasta 4 cuotas de cobertura.</span>
    </li>
    <li class="c10"><span class="c14">Valor cuota:</span><span class="c16">;El valor cuota considera todos los intereses, amortizaciones, gastos propios del Cr&eacute;dito Social (impuestos y gastos notariales) y gastos o cargos por productos o servicios voluntariamente contratados.</span>
    </li>
    <li class="c10"><span class="c14">Carga Anual Equivalente (CAE):</span><span class="c16">;Carga Anual Equivalente, indicador que expresado en forma de porcentaje (%), revela el costo de un cr&eacute;dito en un per&iacute;odo anual, cualquiera que sea el plazo pactado para el pago de la obligaci&oacute;n. Este indicador contempla el tipo de inter&eacute;s, todos los gastos asociados al cr&eacute;dito y el plazo de &eacute;ste. </span>
    </li>
    <li class="c10"><span class="c14">Costo Total del Cr&eacute;dito (CTC):</span><span class="c16">;corresponde a la suma de todas las cuotas en funci&oacute;n del plazo del Cr&eacute;dito Social.</span>
    </li>
    <li class="c10"><span class="c16">La presente s&oacute;lo tendr&aacute; el car&aacute;cter de simulaci&oacute;n no vinculante o meramente referencial, hasta la aprobaci&oacute;n de la evaluaci&oacute;n de riesgo comercial correspondiente.</span>
    </li>
</ul>
<p class="c19"><span class="c18">RESUMEN SIMULACI&Oacute;N CR&Eacute;DITO SOCIAL</span></p>
<p class="c47"><span class="c16"></span></p><a id="t.b4990f9a0aed3ba1e4c53b07711a0405b98b45cc"></a><a id="t.2"></a>
<table class="c62">
    <tbody>
    <tr class="c57">
        <td class="c41" colspan="1" rowspan="1"><p class="c19"><span class="c54">CAE: 42,62%</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c2"><span class="c20"></span></p>
<p class="c2"><span class="c20"></span></p><a id="t.86cf305db9c7b45b5bd9c76bfb368d15bfabec41"></a><a id="t.3"></a>
<table class="c21">
    <tbody>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Fecha </span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">04/09/2018</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Unidad Monetaria </span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">Pesos </span></p></td>
    </tr>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Monto L&iacute;quido del Cr&eacute;dito (pesos)</span>
        </p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 1.000.000</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Plazo del Cr&eacute;dito (meses)</span>
        </p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">24</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Valor Cuota (pesos)</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 65.692</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Tasa de Inter&eacute;s Mensual (%)</span>
        </p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">2,75%</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Tasa de Inter&eacute;s Anual (%)</span>
        </p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">33%</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span
                class="c13">Costo Total del Cr&eacute;dito (pesos)</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 1.576.609</span></p></td>
    </tr>
    <tr class="c24">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c13">Carga Anual Equivalente (CAE) (*)</span>
        </p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">42,62%</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c2"><span class="c23"></span></p>
<p class="c2"><span class="c23"></span></p><a id="t.bee82fc47902a9666cabe2a92bc6807fab743015"></a><a id="t.4"></a>
<table class="c21">
    <tbody>
    <tr class="c15">
        <td class="c39" colspan="2" rowspan="1"><p class="c7"><span class="c17">Gastos o Cargos Propios del Cr&eacute;dito</span>
        </p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Impuesto</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 8.307</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Gastos Notariales</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 700</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c2"><span class="c23"></span></p>
<p class="c2"><span class="c23"></span></p><a id="t.f05de82271ae6225bdfa8edc76f8aaca5b43e5f3"></a><a id="t.5"></a>
<table class="c21">
    <tbody>
    <tr class="c15">
        <td class="c39" colspan="2" rowspan="1"><p class="c7"><span class="c13 c29">Gastos o Cargos por Productos o Servicios Voluntariamente Contratados</span>
        </p></td>
    </tr>
    <tr class="c15">
        <td class="c40 c51" colspan="2" rowspan="1"><p class="c11"><span
                class="c13">Seguro Desgravamen (obligatorio)</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Costo Mensual (pesos)</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 1.566</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Costo Total (pesos)</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 37.584</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c51 c40" colspan="2" rowspan="1"><p class="c11"><span
                class="c13">Seguro Cesant&iacute;a (voluntario)</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Costo Mensual (pesos)</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 4.454</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c11"><span class="c6">Costo Total (pesos)</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c6">$ 106.896</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c2"><span class="c23"></span></p>
<p class="c2"><span class="c23"></span></p>
<p class="c11"><span class="c46">;;;;;;;;; ;</span><span class="c6">(*) CAE = Carga Anual Equivalente. Tasa de inter&eacute;s que considera todos los costos asociados al cr&eacute;dito.</span>
</p>
<p class="c2"><span class="c6"></span></p>
<p class="c2"><span class="c49"></span></p>
<div><p class="c27"><span class="c37"></span></p>
    <p class="c33"><span class="c37">P&aacute;gina </span><span class="c37">;de </span></p>
    <p class="c27"><span class="c38"></span></p></div>
</body>
</html>