#PARAMETROS GENERALES
email.body = [Mensaje autogenerado, por favor no responder.]
email.subject = [Error Sistema SPL]
email.firma	= [LA ARAUCANA..]
email.remitente = botonpago@laaraucana.cl
email.protocolo = smtp

#PARAMETROS LA ARAUCANA
email.destinatario = mvasquezm@laaraucana.cl
email.servidor = 146.83.1.63
email.usuario = botonpago
email.password = botonpago

#PARAMETROS BUILDERHOUSE
#email.destinatario = mailmalo@builderhouse.com,polivares@builderhouse.com
#email.servidor = 192.168.100.13
#email.usuario =
#email.password =