BCH_DETALLE_DESC = COD_EMPRESA|OFIC_CAPTURA|FCH_PAGO|MONTO_PAGADO|FILLER|MEDIO_PAGO|MONTO_PAGADO_MONEDA_ORIGEN|VALOR_TIPO_CAMBIO|MONTO_PAGADO_MORA|CAMPOS_AGREGADOS|MONTO_INFORMADO|FILLER
BCH_DETALLE_POS = 0-6|6-9|9-17|17-28|28-34|34-36|36-49|49-62|62-75|75-115|115-126|126-127

BCH_CONTROL_DESC = TIPO_REGISTRO|FCH_CAPTURA|FILLER|NRO_REGISTROS|FILLER
BCH_CONTROL_POS = 0-1|1-9|9-20|19-26|26-127

REND_TIPOLINEA_CONTROL_COD = T

REND_NRO_CARACTERES_LINEA = 127