#Parámetros Domino Producción Procesos
IPDomino=146.83.1.117
UsuarioDomino=clillo
PasswordDomino=claudio7

#Parámetros Domino Testing Domdesa
#IPDomino=10.10.10.185
#UsuarioDomino=clillo
#PasswordDomino=claudio7

#Vista Domino donde se obtienen Folios Entidades
VistaEntidadesDomino=FESINCPE