<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\RSA8.5\projects\groups\IntegradorLDAP\VentaRemotaWeb\WebContent\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="VentaRemotaService" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="informarCredito" qname="ns1:informarCredito" returnQName="ns1:informarCreditoReturn" returnType="ns2:VentaServiceVo" soapAction="" xmlns:ns1="http://ws.ventaremota.laaraucana.cl" xmlns:ns2="http://model.ventaremota.laaraucana.cl" xmlns:ns3="http://xml.apache.org/axis/wsdd/">
   <ns4:parameter qname="ns1:autenticacion" type="ns3:CredencialesVO" xmlns:ns3="http://vo.ws.ventaremota.laaraucana.cl" xmlns:ns4="http://xml.apache.org/axis/wsdd/"/>
   <ns3:parameter qname="ns1:credito" type="ns2:CreditoVo"/>
  </ns3:operation>
  <ns1:parameter name="allowedMethods" value="informarCredito"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="VentaRemotaService"/>
  <ns1:parameter name="className" value="cl.laaraucana.ventaremota.ws.VentaRemotaService"/>
  <ns1:parameter name="wsdlServicePort" value="VentaRemotaService"/>
  <ns1:parameter name="schemaQualified" value="http://model.ventaremota.laaraucana.cl,http://ws.ventaremota.laaraucana.cl,http://vo.ws.ventaremota.laaraucana.cl"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.ventaremota.laaraucana.cl"/>
  <ns1:parameter name="wsdlServiceElement" value="VentaRemotaServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:CredencialesVO" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cl.laaraucana.ventaremota.ws.vo.CredencialesVO" xmlns:ns4="http://vo.ws.ventaremota.laaraucana.cl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:CreditoVo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cl.laaraucana.ventaremota.model.CreditoVo" xmlns:ns5="http://model.ventaremota.laaraucana.cl"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:VentaServiceVo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cl.laaraucana.ventaremota.model.VentaServiceVo" xmlns:ns6="http://model.ventaremota.laaraucana.cl"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>