#############################################################
#...........................................................#
#.....########..##############....########......########....#
#.......####......####......####....######......######......#
#.......####......####......####....########....######......#
#.......####......############......##..####..##..####......#
#.......####......####......####....##..########..####......#
#.......####......####......####....##....####....####......#
#.....########..##############....######..####..########....#
#...........................................................#
#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=qa

version=v25.2021-12-17
# v25.2021-12-10 Integración con SPL Banco BCI y retorno de pago
# v24.2021-11-17 Se corrige reporte Comprobante de pago para obtener datos desde CRM
# v23.2020-02-11 versión anterior
# v20.2018-11-16 versión anterior
# v21.2019-03-27 //J-Factory// se corrige Opción Olvido Clave que aún iba a los roles de LDAP
# y Solicita Clave que iba aún al BQQueryStatus (solo debe validar que tiene crédito)
#v20.2019-05-10 Se corrige acceso de DD que estaba validando deudor en BD (error de versión)
#v22.2019-12-30 se actualiza cashFlow
#v23.2020-02-11 Pago cuota anticipada (modulo adm.) y en EPO 