#Seg(1), min(1), hrs(1), día del mes(2), mes(1), día de la semana(2) [,año(1)] 
# operadores soportados(1): , - * /   (2) , - * / ? L W

#Cronta RENDICIONES
config.cron.bes.rendicion.sil=0 30 23 * * ?
config.cron.bes.rendicion.credito=0 0 */3 * * ?
config.cron.bes.rendicion.pex=0 0 7 * 9 ?
config.cron.bes.rendicion.benef=0 0 */5 * * ? 
config.cron.bes.rendicion.becas=0 0 3 * * ? 
config.cron.bci.rendicion=0 */20 * * * ?

#Convenios asociados a Rendiciones
config.cron.bes.rendicion.sil.convenio=3,4
config.cron.bes.rendicion.credito.convenio=10
config.cron.bes.rendicion.benef.convenio=11
config.cron.bes.rendicion.becas.convenio=12
config.cron.bes.rendicion.pex.convenio=5

#Cronta CARGAS Desde Origen
config.cron.quartz.carga=0 */15 * * * ?
config.cron.quartz.cargaBeneficios= 0 30 6 * * ?
config.cron.quartz.cargaBecas=0 35 21 * 9 ?

#LOGGINGL
logging.level.cl.laaraucana.rendicionpagonomina=DEBUG
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss}|%-5level|[%thread] %logger{15} - %msg%n


#Path configuracion folder temporal
path.temporal.folder=E:/tef/BCI/ENVIO/
#Path configuracion folder tracking envio
path.tranking.folder=E:/tef/#banco#/ENVIO/
#Path configuracion folder rendicion
path.rendicion.bci.folder=E:/tef/BCI/RENDICION/

#Configuracion FTP ERP-Conection PRD
ftp.config.erp.conection.host=172.22.6.115
ftp.config.erp.conection.port=21
ftp.config.erp.conection.user=usrTefCredito
ftp.config.erp.conection.pass=wc563Credito

#Configuracion path origen nominas rendicion 24H
ftp.config.erp.conection.input.24h.path=/SAGE_IN/RENDICION/LA_ARAUCANA/OTROS_PAGOS/
ftp.config.erp.conection.input.24h.name=regex:^AR*
ftp.config.historico.rendicion.24h.path=/SAGE_IN/RENDICION/LA_ARAUCANA/OTROS_PAGOS/Historico/

#Configuracion path origen nominas rendicion Vale vista
ftp.config.erp.conection.input.vv.path=/SAGE_IN/RENDICION/LA_ARAUCANA/OTROS_PAGOS_RCVV/
ftp.config.erp.conection.input.vv.name=regex:^RV*
ftp.config.historico.rendicion.vv.path=/SAGE_IN/RENDICION/LA_ARAUCANA/OTROS_PAGOS_RCVV/Historico/
ftp.config.notificacion.rendicion.vv.path=/SIL_TEFBCI/Rendicion/RCVV/

#Configuracion path origen nominas rendicion PNOL
ftp.config.erp.conection.input.pnol.path=/SAGE_IN/RENDICION/LA_ARAUCANA/PNOL/
ftp.config.erp.conection.input.pnol.name=regex:^RENDICION_PNOL*
ftp.config.historico.rendicion.pnol.path=/SAGE_IN/RENDICION/LA_ARAUCANA/PNOL/Historico/


##Configuracion fTP Historico luego de leer desde Productos
ftp.config.historico.host=ftp.laaraucana.cl
ftp.config.historico.port=21
ftp.config.historico.user=SilBCI
ftp.config.historico.pass=silWzTef#

ftp.config.historico.carga.path=/SIL_TEFBCI/historico/carga/
