#Parámetros Encriptación BES
encryptionKey=L1Ar15c1n1CC1FEN
dsencryptionKey=L1Ar15c1n1CC1FEN
characterEncoding=UTF-8
cipherTransformation=AES/CBC/PKCS5PADDING
CRYPT_ALGORITHM=AES

#url WS BES
ep.BancoEstado=https://certificacion-pagosbech.servibanca.cl/AppWS_FaseIII/w2w_III.asmx
#ep.BancoEstado=https://pagos.bancoestado.cl/W2W_III/W2W_WS/w2w_III.asmx

#url mandato
ep.mandato=http://localhost:9080/MandatoTransferenciaWeb/MandatoServicioService
ep.mandato.usuario=SucVirtual
ep.mandato.clave=1234

#ruta archivos nominas BES
path.Nominas=E:/tef/#banco#/EXTRACT/
path.Nominas.recepcion=E:/tef/#banco#/RENDICION/
path.envio=E:/tef/#banco#/ENVIO/

#configuracion BES
bes.metodo.token=TOKEN001
bes.metodo.rendicion=ENVREND001
bes.metodo.envio=ENVNOM001
cronta.bes.estado=1
bes.convenio.beneficios=11
bes.convenio.becas=12

#configuracion formatos bancos
formato.banco.BCI=FORMATO_BANCO_BCI
formato.beneficios.BCI=FORMATO_BANCO_BCI_BEN
formato.banco.BES=FORMATO_BANCO_ESTADO
formato.beneficios.BES=FORMATO_BANCO_ESTADO_BEN

tipo.archivo.banco.BCI=csv
tipo.archivo.banco.BES=txt
separador.archivo.banco.BCI=;
separador.archivo.banco.BES=

#archivos de carga que se suben a la aplicación
path.manual=E:/tef/carga_manual/ 

#roles LDAP utilizados por aplicación
app.autorizacion.ldap=TEF
rol.cargamanual.ldap=cargaManual
rol.admin.ldap=admin
rol.operador.ldap=operador

#archivo que genera la aplicación de carga manual
archivo.salida.transferencia=E:/tef/#banco#/MANUAL/
archivo.salida.ejecutivo=\\\\146.83.1.35\\tef\\#banco#\\MANUAL\\

#archivo que genera la aplicación de carga beneficios
archivo.salida.beneficio=E:/tef/#banco#/BENEF/

#archivo que genera la aplicación de carga becas
archivo.salida.becas=E:/tef/#banco#/BECAS/

#cantidad máxima de archivos en nómina para BCI
cantidad.maxima.nomina.bci=500

#FTP para rencición BES
hostFTP=serv-39
portFTP=21
usuarioFTP=adminftp
claveFTP=Arauca.2021
FTPCarpeta=/CPM400/NominasTEF/RendicionBES/

#mail
mail.session=mailSession/simulacion
mail.path.resources=E:/tef/img/

#body correo ejcutivo envío nómina
envio.mail.subject=Pendiente Nómina Envío al Banco
envio.mail.body=<html><body><strong>Estimad@, <br/></strong> Se ha cargado una nómina en TEF, debe aprobar para enviar al banco. <br/><br/>Nombre nómina: <b>#nombre_nomina#</b> <br/>Descripción Producto: <b>#producto#</b> <br/>Monto nómina: <b>#monto#</b> <br/>Cantidad registros: <b>#cantidad#</b> <br/> <br/> Saludos Cordiales</body></html>

#body correo ejcutivo descuadre nómina BES
envio.mail.descuadre.subject=Descuadre Nómina BES
envio.mail.descuadre.body=<html><body><strong>Estimad@, <br/></strong> En rendición de nómina en TEF, asociada a Banco Estado, se ha detectado diferencias entre nómina y base de datos. <br/><br/>Nombre nómina: <b>#nombre_nomina#</b> <br/>Descripción Producto: <b>#producto#</b> <br/>Monto nómina: <b>#monto#</b> <br/>Cantidad registros: <b>#cantidad#</b> <br/> <br/> Saludos Cordiales</body></html>

