#################################################
#
# Archivo de configuracion de la aplicacion
#
#################################################

versionSPL=0.0.1
versionBSA=0.0.1
versionBCH=0.0.1
versionBCI=0.0.1

#MENSAJES GENERALES
generico.error = En este momento no es posible responder su requerimento.

#Mensajes rendicion
rendicion.archivo.existe = El archivo de la rendici&oacute;n ya existe.
rendicion.archivo.vacio = El archivo de la rendici&oacute;n est&aacute; vac&iacute;o.
rendicion.archivo.nombreNOK = El nombre del archivo no es v&aacute;lido.
rendicion.archivo.convenioErroneo = El convenio del archivo de rendici&oacute;n no es el correcto.
rendicion.archivo.noHabilitada = No existe una rendici&oacute;n habilitada para el medio de pago.
rendicion.archivo.linea.tamagnoMenor = El tama&ntilde;o de una l&iacute;nea es menor a {0} caracteres.
rendicion.archivo.importacionNOK = No es posible terminar la importaci&oacute;n del archivo de rendici&oacute;n.
rendicion.archivo.importacion.ErrorCabeceraControl = Existen errores en el registro cabecera y/o control del archivo de rendici&oacute;n.
rendicion.archivo.importacion.insertOK = La importaci&oacute;n del archivo de rendici&oacute;n {0} fue exitosa.
rendicion.archivo.importacion.insertNOK = No es posible terminar la importaci&oacute;n del archivo de rendici&oacute;n {0}.
rendicion.archivo.xml.elementoNoPermitido = Problemas en procesamiento del XML, elemento no permitido.
rendicion.archivo.xml.tipoNodoInesperado = Problemas en procesamiento del XML, tipo de nodo inesperado.
rendicion.archivo.general=Problemas en procesamiento de XML

#Problemas Importacion rendiciones (rendiciones que no seran cargadas en spl)
RENDIC_ERROR_IMP_VALIDACION = Contenido de {0} no es v&aacute;lido ({1})
RENDIC_ERROR_IMP_RENDIDO_NO_PAGADO = Pago: {0} y convenio: {1} no encontrado en SPL.
RENDIC_ERROR_IMP_PREDETERMINADO = Valor por defecto de {0} no corresponde ({1}).
RENDIC_ERROR_IMP_NRO_CONVENIO = N&uacute;mero de convenio {0} no es el correcto.
RENDIC_ERROR_IMP_MONTO_TOTAL = Monto total del archivo ${0}, no coincide a la suma de los pagos ${1}.
RENDIC_ERROR_IMP_REGISTROS_TOTALES = N&uacute;mero registros rendici&oacute;n incorrectos, informados = {0} y encontrados = {1}.
RENDIC_ERROR_IMP_YA_RENDIDO = Pago Nro.:{0} ya fue rendido con anterioridad.

#Problemas Inconsistencia rendiciones (BD)
#RENDIC_ERROR_INC_NO_PAGADO = Pago no terminado con el banco.
RENDIC_ERROR_INC_NO_PAGADO = Transacción no pagada en el banco.
RENDIC_ERROR_INC_PAGADO_DISTINTO = Distinto estado de pago (rendici&oacute;n {0} y pago {1}).
RENDIC_ERROR_INC_MONTO_DISTINTO = Monto rendido ${0} es distinto al pago de ${1}.
RENDIC_ERROR_INC_PAGADO_NO_RENDIDO = Pago nro.{0} est&aacute; en SPL y no fue rendido. 

#Descripciones de la columna "pagado" de la tabla pago
PAGO_PAGADO_1 = Sí
PAGO_PAGADO_0 = No
PAGO_PAGADO_-1 = -

#Caracter para datos vacios
SIN_VALOR = -

#Mensajes Consulta termino de pago
pago.pagado.vacio = Esperando confirmación del pago.
pago.pagado.ok = El proceso de pago ha concluido. Pinche el botón Volver.
pago.pagado.nok = El pago no se ha Efectuado. Pinche el botón Volver.
pago.pagado.norespuesta = Pinche el botón Volver.

admin.concluir.pago.ok=El Pago {0} se ha Enviado Correctamente a su Aplicación de Origen.
admin.concluir.pago.nok=No es Posible Enviar el Pago {0} a su Aplicación de Origen.
