#Creditos vigentes por rut en as400
creditos.vigentes.rut.as400.vigente=Vigente
creditos.vigentes.rut.as400.cancelado=Cancelado
creditos.vigentes.rut.as400.moroso=Moroso

#tipo de afiliado as400
tipo.afiliado.as400.trabajador=1
tipo.afiliado.as400.pensionado=2
tipo.afiliado.as400.independiente=3

#tipo de afiliado sap
tipo.afiliado.sap.trabajador=ZAFTRA
tipo.afiliado.sap.pensionado=ZAFPEN
tipo.afiliado.sap.independiente=ZPROSI

afiliado.trabajador=Trabajador
afiliado.pensionado=Pensionado
afiliado.independiente=Independiente

cashFlow.estadoCuota.cancelada=CANCELADA
cashFlow.estadoCuota.vigente=VIGENTE

loanBalance.flag.moneda=X