#servicio Pago en Exceso
ep.pagoenexceso=http://localhost:9080/PagoEnExcesoService/ConsultaPagoEnExcesoService

#reCAPTCHA
#rasz.laaraucana.cl
servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC

#link mandato
link.mandato=https://www.laaraucana.cl/autorizacion-mandato/