BBV_DETALLE_DESC = COD_TRANS_BANCO|COD_TRANS_COMERCIO|NUM_TRANSACCION|ID_CLIENTE|ID_DOCUMENTO|RUT_CLINETE|MONTO_PAGO|FECHA_PAGO|HORA_PAGO|FECHA_RECAUDACION
BBV_DETALLE_POS =  0-35           |35-70             |70-82          |82-102    |103-132     |132-142    |142-155   |155-163   |163-169  |169-177

BBV_CONTROL_DESC = TIPO_REGISTRO|FCH_CAPTURA|FILLER|NRO_REGISTROS|FILLER
BBV_CONTROL_POS = 0-1|1-9|9-20|19-26|26-127

REND_TIPOLINEA_CONTROL_COD = T

REND_NRO_CARACTERES_LINEA = 177