#
# PROYECTO    : SpnSclB
# ARCHIVO     : SpnSclBWSExterno
# DESCRIPCION : PERMITE CONFIGURAR VALIDACIONES EN ARCHIVO EXTERNO PARA LA APLICACION.


###################################################
#      -- CONFIGURACION EJB INTERFAZ REMOTA -- 
# ESTAS PROPIEDADES TIENEN LA FINALIDAD DE OFRECER
# UN MEDIO PARA LA INVOCACION DE LOS EJB EN FORMA
# REMOTA DESDE UN WAR EXTERNO AL EAR DEL PROYECTO
###################################################

GE.properties.interno.GE = cl.araucana.independientes.resources.ApplicationResources

# Valores para orquestador de entrada
APO.input.ipServer = 146.83.1.2
APO.input.user =  SISTEMAS
APO.input.password =  SISTEMAS
APO.input.programa = /QSYS.LIB/CROBJ.LIB/CRC013.PGM

# Valores para orquestador de salida
APO.output.ipServer = 146.83.1.2
APO.output.user =  SISTEMAS
APO.output.password =  SISTEMAS
APO.output.programa = /QSYS.LIB/CROBJ.LIB/CRC014.PGM
