rutAfiliado=16461220

folioCredito=001164414
numRegistros=1

0.codigoOficina=103
0.nroCuota=7
0.fechaVencimiento=20160229
0.capital=47640
0.interes=55389
0.seguro=5774
0.valorCuota=108803
0.estadoCouta=1
0.lineaCredito=16
0.montoAbonado=0
0.gravamenes=0
0.multas=0
0.montoDescuento=0
0.totalCoutas=49