certificados.imgPath=C:/cot_carga_serv/img/

#Datos para detalle Certificado
certificado.cotcarserv.titulo=Certificado Movimiento de Personal
certificado.cotcarserv.nombre=certificado_cesación_trabajador
certificado.cotcarserv.firma=firma_afiliacion.gif
certificado.cotcarserv.jasper=C:/cot_carga_serv/reportes/certificado_cesacion_trabajador.jasper

#Parametros FTP de SAP
#QA
ftp.server.ip=146.83.1.39
ftp.server.usuario=adminftp
ftp.server.clave=Arauca.2021
ftp.server.carpeta=/CPM400/CesarBPEmpresa/
was.ruta.ftp.sap=/cot_carga_serv/sap/CesarTrabEmp.txt

#Aplicación-Rol de Ejecutivo en LDAP
ldap.cotycar.app=Seg_CotizacionyCargas
ldap.cotycar.rol.usuario=Ejecutivo_Cesacion
ldap.cotycar.rol.ejecutivo=Ejecutivo_Atencion

#carpeta nominas en was
was.nomina.cotizaciones=/cot_carga_serv/nominas/cotizaciones/
was.nomina.cargas=/cot_carga_serv/nominas/cargas/

#Fecha de corte para descarga nómina cotizaciones
#Antes del dia asigna (periodo_actual - 2), igual o después asigna (periodo - 1) 
dia.corte.cotizaciones=15

#Periodo mínimo download cargas familiares
mes.inicial.cargas= 202001

#WS Extinción tupla
user.ws.ext.siagf=usrCaja
password.ws.ext.siagf=Araucana2019
#QA
ep.extincion.tupla=http://146.83.1.35:9080/Tupla/ExtincionSIAGFService

#Expresion Cronta:
#segundos, minutos, horas, días del mes, meses, días de la semana, [año]

#sap se ejecuta cada dia a las 22:00 hrs
cronta.archivo.sap=0 0 22 * * ?

#correo nomina cotizaciones se ejecuta el 15 de cada mes a las 08:00 hrs
cronta.nomina.cotizaciones=0 0 8 15 * ?

#correo nomina cargas se ejecuta el 27 de cada mes a las 08:00 hrs
cronta.nomina.cargas=0 0 8 27 * ?

#Caracteres especiales para seg, min, hora, mes:
# , - * /
#Caracteres especiales Día del mes
# , * ? / L W
#Caracteres especiales Día de la semana (1-7 o SUN-SAT)
#, * ? / L #


# * : Selecciona todos los valores de un campo (por ejemplo cada hora, cada minuto)
# ? : Selecciona sin un valor específico cuando se puede utilizar (es similar a decir cualquiera)
# - : Selecciona rango de valores (por ejemplo 4-6 que es de 4 a 6)
# , : Selecciona valores específicos (por ejemplo MON,WED,FRI es decir los lunes, miárcoles y viernes )
# / : Selecciona incrementos a partir del primer valor (por ejemplo 0/15 que es cada 15 minutos comenzando desde el minuto 0 -> 15, 30 ,45)
# L (Día del mes) : Selecciona el último día del mes
# L (Día de la semana) : Selecciona el último día de la semana (7 / sabado / SAT)
# XL (Día de la semana) : Seleccona el último día de ese tipo del mes (por ejemplo 6L -> el último viernes del mes)
# W : Selecciona el día de la semana (de lunes a viernes) más cercano al día (weekday)
# LW : Selecciona el último weekday del mes
# # : Selecciona la posición de un día del mes (por ejemplo 6#3 -> el tercer viernes del mes)

#Ejemplos Cronta
#Se ejecutar cada cinco minutos
#0 0/5 * * * ?
#Se ejecuta cada 15 minutos a partir de las 15:00:00
#0 0/15 15 * * ?
#Se ejecutar a las 23 hrs de Lu a Vi
#0 0 23 ? * MON-FRI
#Se ejecuta a las 21:00:00 de cada viernes del mes de abril
#0 0 21 ? 4 FRI
#Se ejecuta a las 21:00:00 del último día de cada mes
#0 0 21 L * ?
#Se ejecuta a las 21:00:00 del último viernes del mes
#0 0 21 ? * 6L
#Se ejecuta a las 21:00:00 cada 5 dias a partir del primer dia del mes
#0 0 21 1/5 * ?
#Cada 5 minutos empezando a las 14:00, finalizando a las 14:55, y cada 5 minutos empezando a las 18:00 finalizando a las 18:55, cada día.
#0 0/5 14,18 * * ?
#A las 21:00 el tercer viernes de cada mes
#0 0 21 ? * 6 3
