export.log4j=C://nrp/cfg/export_all/comun/config/
export.path.resources=C://nrp/cfg/export_all/
export.path.output=C://nrp/cfg/export_all/salida/
comunicarse.con=luisibacache@gmail.com


##export.log4j=/home/indicadores/reportes/exportAll/comun/config/
##export.path.resources=/home/indicadores/reportes/exportAll/
##export.path.output=/home/bpakpaz/opt/alfresco/tomcat/webapps/Indicadores/resources_temporales/
##comunicarse.con=luisibacache@gmail.com

