##export.path.resources.csv=/home/desarrollo/exportAll/exportCSV/
##export.path.resources.txt=/home/luisibacache/files/exportAll/exportTXT/
export.path.resources.txt=C://nrp/cfg/export_all/exportTXT/

export.config.data.tmp.mapeos=mapeo_header;mapeo_detalle;mapeo_footer

export.config.data.tmp.mapeos.mapeo_header=
export.config.data.tmp.mapeos.mapeo_detalle=alineamiento:derecha;data:;data_ej:Columna que suma la columna edad (Uso Interno);header:COUNT AUX;largo:1;metodo:_COUNT_;no_incluir:true;nombre:cantidad_registros;posicion:1;relleno:;valor_default:;|alineamiento:derecha;data:IMPORTE_CUOTA_MONEDA_LOCAL;data_ej:Columna que cuenta los registros en el archivo (Uso Interno);header:SUM AUX;largo:1;metodo:_SUM_;no_incluir:true;nombre:monto_nomina;posicion:3;relleno:;valor_default:;|alineamiento:derecha;data:TIPO_NOMINA;data_ej:Toma el primer tipo nomina distinto 0;header:TIPO_NOMINA;largo:1;metodo:_FIRST_;no_incluir:true;nombre:tipo_nomina;posicion:3;relleno:;valor_default:;|
export.config.data.tmp.mapeos.mapeo_footer=