workflow.planillas.repositorio=C://nrp/workflow/

config.path=C://nrp/

config.token.dummy=1234567890

config.cantidad.hebras.generacion=10



config.agrupaciones.rut=agrupar_por:RUT_PAGADOR;;SUM:IMPORTE_CUOTA_MONEDA_LOCAL
config.agrupaciones.nro.inscripcion=agrupar_por:RUT_PAGADOR,NRO_INSCRIPCION;;SUM:IMPORTE_CUOTA_MONEDA_LOCAL


config.sufijo.estados.workflow=x

config.llamar.generador.comprobantes=true

config.porcion.generacion.sap=50000

config.path.resultados.procesos=C://nrp/resultados/


config.excluir.entidad.proceso.masivo=HO0016    ;


config.excluir.disponibilizacion.archivos.comienzan.con=APCRE


config.url.termino.consolidacion=http://146.83.1.35:9080/ResultadoNRP/consolidacion.do
config.url.termino.generacion=http://146.83.1.35:9080/ResultadoNRP/generacion.do
config.url.termino.disponibilizacion=http://146.83.1.35:9080/ResultadoNRP/disponibilizacion.do


config.path.procesos.no.invalidantes=C://nrp/procesos_no_invalidantes/

config.path.configuracion.tags.configurador=C://nrp/resources/tags_configurador.xml