#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=prd

version=20200805
##clillo 20200805 se agrega tabla de ecepciones por COVID-19
##clillo 20200128 se agrega método isAfiliadoTitular(rut)
##clillo 20190712 se agrega método getDataAfiliado(rut) por REQ-4144 