errorGenerico=Ha ocurrido un error, por favor inténtelo nuevamente.
errorRUN=Ha ocurrido un error con la ejecución, por favor inténtelo nuevamente.
errorPARAMS=Ha ocurrido un error con los parámetros, por favor inténtelo nuevamente.
errorPROCESS=Ha ocurrido un error con el proceso, por favor inténtelo nuevamente.

warnSinNominas=Al menos debe seleccionar una Nómina para realizar un pago.