#Estado ejecución Cronta WSLMECCAF
#Wed Jun 11 15:50:49 GMT 2014
#tabla 1
query.tabla1.source=cmdta.cm02f1
query.tabla1.columns=CMNA, CMOA, CMPA, CMQA, CMSA, CMRA, CM5A, OBF002, OBF003, OBF005, OBF006, SAJKM94, SAJKM92
query.tabla1.target=dbo.cm02lm
#tabla 2
query.tabla2.source=cmdta.cm03f1
query.tabla2.columns=CMBA, CMNA, CM13A, CM14A, CM4QA, CM4RA, CM15A, CM16A, CM17A, CM18A, CM19A, CMGA, CMHA, CMIA, CM5A, CMXA, OBF002, OBF003, OBF005, OBF006, SAJKM94, SAJKM92
query.tabla2.target=dbo.cm03lm
#tabla 3
query.tabla3.source=afdta.af02f1
query.tabla3.columns=SE5FAJC, SE5FBH3, SE5FBIO, SE5FBIM, SE5FBIK, SE5FARB, SE5FAR7, SE5FAR1, OBF002, OBF003, OBF005, OBF006, SAJKM94, SAJKM92
query.tabla3.target=dbo.af02lm
#tabla 4
query.tabla4.source=afdta.af03f1
query.tabla4.columns=CMBA, CMNA, CM13A, SE5FAJC, SE5FBH3, SE5FAR9, SE5FBU9, SE5FBU4, SE5FCNF, CM1WA, OBF002, OBF003, OBF005, OBF006, SAJKM94, SAJKM92
query.tabla4.target=dbo.af03lm
#tabla n

#Al llegar a esta cantidad se ejecutará el batch
#A menor es el numero, menor es el consumo de RAM, pero mas lento el proceso
cantidad.registros.por.lote=10000
