#Servicios SAP
#Consulta BP

#Servicios Simulacion
ep.SimuladorSocial=http://ARAPRCIPIP.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_SimuladorSocial_OUT&interfaceNamespace=http://lautaro.com/xi/BS/WEB-Mobile
tipo.seguro.cesantia=7

#autenticación de servicios SAP
SAP.user=u_integrador
SAP.password=Soporte2012
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
