# implementations: (name, className)

certcot.pwf.A=cl.araucana.cp.pdfservice.certificados.pwf.dao.CertificadoCotizaciones_A_PWFDocumentModelListDAO
certcot.pwf.D=cl.araucana.cp.pdfservice.certificados.pwf.dao.CertificadoCotizaciones_D_PWFDocumentModelListDAO
certcot.pwf.G=cl.araucana.cp.pdfservice.certificados.pwf.dao.CertificadoCotizaciones_G_PWFDocumentModelListDAO
certcot.pwf.R=cl.araucana.cp.pdfservice.certificados.pwf.dao.CertificadoCotizaciones_R_PWFDocumentModelListDAO
