#servicio Pago en Exceso
ep.pagoenexceso=http://146.83.1.35:9080/PagoEnExcesoSAP/ConsultaPagoEnExcesoService

#reCAPTCHA
#qa-was.laaraucana.cl (serv-35)
servicios.recaptcha.key=6LdEdK0UAAAAAP7MabE0EukOs7RbL6YQH_aE2p8Z
#local
#servicios.recaptcha.key=6LdJ76UUAAAAANq19ApFUkSI0LqPlraFH454jnjY

#link mandato
link.mandato=http://qa-was.laaraucana.cl:9080/MandatoTransferenciaWeb