#Servicios SAP
ep.QueryBPStatus=http://araqacipit.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#autenticación de servicios SAP
SAP.user=u_integrador
SAP.password=Soporte2012
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM

#Sistemas para consultar getEstadoAfiliacion o isAfiliadoTitular {DB2, CRM}
#prioridad de 1..9, con 1 mayor prioridad
#DB2
sistema.1.prioridad=1
sistema.1.nombre=DB2
sistema.1.estado=1
#CRM
sistema.2.prioridad=2
sistema.2.nombre=CRM
sistema.2.estado=1

#Sistemas para consultar getDatosAfiliacion {DB2, CRM}
#prioridad de 1..9, con 1 mayor prioridad
#DB2
sistemaGDA.1.prioridad=2
sistemaGDA.1.nombre=DB2
sistemaGDA.1.estado=1
#CRM
sistemaGDA.2.prioridad=1
sistemaGDA.2.nombre=CRM
sistemaGDA.2.estado=1