

#servicio sinacofi
ep.sinacofi=https://168.231.200.127/SinacofiWS_CEDU/CEDU0102.asmx
#ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx

#autenticacion sinacofi
servicios.sinacofi.username=tester16
servicios.sinacofi.pass=sinac1

#reCAPTCHA
#127.0.0.1 (localhost)
#servicios.recaptcha.key=6LcHd7EUAAAAAPmhsYHJy7P5syTP-GSm5l1ud2xo
#qa-was.laaraucana.cl (serv-35)
servicios.recaptcha.key=6LdEdK0UAAAAAP7MabE0EukOs7RbL6YQH_aE2p8Z