#Configuración de enrutamiento mediante paso de credenciales

#Desarrollo
##Cuando apreta boton cancelar, redirecciona SV
#SV=http://172.16.137.24:9082/sv/logout.do
#DEFAULT=http://172.16.137.24:9082/CambioClave

#TESTING
#SV=https://qa-0020.laaraucana.cl/sv/logout.do
#CC=http://qa-was.laaraucana.cl:9080/GestorClaves/
#DEFAULT=http://qa-was.laaraucana.cl:9080/GestorClaves/

##PRODUCCION
SV=http://rast.laaraucana.cl/sv/logout.do
CC=https://www.laaraucana.cl/clave-persona/
DEFAULT=https://www.laaraucana.cl/clave-persona/
