##ruta donde se encuentra el archivo de configuracion log4j.properties
export.log4j=E:/tef/cfg/export_all/comun/config/
##path donde se encuentran los recursos de exportall
export.path.resources=E:/tef/cfg/export_all/
##path donde quedarán los archivos de salida
export.path.output=E:/tef/cfg/export_all/salida/
##no necesario
comunicarse.con=clillo007@gmail.com
