##Host FTP
con=ftp.hrlxdeveloper.com
##Puerto FTP
port=21
##User FTP
userFtp=heralexis2019@hrlxdeveloper.com
##Pass FTP
passFtp=alexis2539
##Ruta local
rutaLocalFTP=C:/previred_ftp/
##Ruta FTP
rutaPreviredFTP=previred/
##En minutos
sleepThread=60