	# The root logger uses the appender called A1.
log4j.rootLogger=, A1
log4j.logger.com.schema=DEBUG, A1, console
log4j.logger.cl.araucana=DEBUG, A1, console
log4j.logger.cl.araucana.tesoreria=DEBUG, main

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p (%13F:%L) %3x - %m%n

# Appender logging writes to the file "console.log".
log4j.appender.console=org.apache.log4j.RollingFileAppender
log4j.appender.console.File=c:\araucana\logs\ReportesTesoreriaConsole.log
log4j.appender.console.MaxFileSize=1000KB
log4j.appender.console.MaxBackupIndex=3
log4j.appender.console.Append=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5r %-5p %c{2} - %m%n

# Appender logging writes to the file "ReportesTesoreria.log".
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=c:\araucana\logs\ReportesTesoreria.log
log4j.appender.main.MaxFileSize=1000KB
log4j.appender.main.MaxBackupIndex=3
log4j.appender.main.Append=true
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d %-5r %-5p %c{2} - %m%n
