<%@ include file = "/web/includes/env.jsp"%> 
<%@ include file = "/web/includes/header.jsp"%>
<%@ include file = "/web/includes/top.jsp"%>
     
<table border="0" cellpadding="0" cellspacing="0" width="100%" height='100%'>
<tr>
<td valign='top'>

<!-- Begin de la pagina particular -->
<font class="certificado">

<%  // Captura el Mensaje de Error 
    String message=(String)session.getAttribute("validation.message");
%>

<div align='center'>
<br>
<div class="textobold"><font color=red>
<% if (message!=null) { %>
<bean:message key='<%= message %>'/>
<% } %>
</font></div>
<br>
<div align='center'><font size='3'><b><bean:message key="label.validador.titulo.consulta"/></b></font></div>
<br>
<div class="texto">
<br>
<div class="textobold"><bean:message key="label.validador.id.consulta"/></div>
<br>

<html:form action='validarCertificado'>

<table border="0" cellpadding="2" cellspacing="2" width="50%">
	<tr>
		<td class="textobold">
			<bean:message key="label.validador.id"/>:
		</td>
		<td class="texto">
			<html:text property="id" styleClass="field" />
		</td>
		<td class="texto" colspan='2' align='center'>
			<html:image page='/images/aceptar.gif'/>
		</td>
	</tr>
</table>
</html:form>

</div>
</div>

<!-- End de la pagina particular -->

</td>
</tr>
</table>

<%@ include file = "/web/includes/footer.jsp"%>


