
#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#servicio sinacofi
#ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx
ep.sinacofi=http://146.83.1.35:9080/WSSinacofi/ValidaNumeroSerieService
servicios.sinacofi.username=Mandato
servicios.sinacofi.pass=1234

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012


#reCAPTCHA
#WAS 9
#servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC
#qa-was.laaraucana.cl (serv-35)
servicios.recaptcha.key=6LdEdK0UAAAAAP7MabE0EukOs7RbL6YQH_aE2p8Z
#local
#servicios.recaptcha.key=6LdJ76UUAAAAANq19ApFUkSI0LqPlraFH454jnjY

#Sesion de correo
mail.session=mailSession/simulacion

#mandato reporte
mandato.report=C:\\Mandato_Report\\
mandato.archivo.rechazos= C:\\Mandato_Report\\RECHAZOS\\

#archivoSAP
mandato.sap.ruta.archivo=C:\\Mandato_Report\\SAP\\
mandato.ftp.server=serv-39
mandato.ftp.puerto=21
mandato.ftp.carpeta=/CPM400/Mandatos/
mandato.ftp.usuario=adminftp
mandato.ftp.clave=Arauca.2021
mandato.ftp.timeout=10000

sil.tipo.producto=1
codigo.canal.afiliado=1
codigo.canal.ejecutivo=5

#url cambio clave
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp

url.salir.portal=https://www.laaraucana.cl
url.salir.sucursalvirtual=http://146.83.1.217:9080/sv/router.do?service=DEFAULT