CONNECTION_MODE = DIRECT
#CONNECTION_MODE = JNDI

#************
#IF CONNECTION_MODE is set to JNDI 
#the following will be used 
#*************
#JNDI_RESOURCE_NAME = "java:comp/env/jdbc/MotorCreditScoring";
#JNDI_RESOURCE_NAME = "jdbc/MotorCreditScoring";
#JNDI_RESOURCE_NAME = "MotorCreditScoring";
JNDI_RESOURCE_NAME = MotorCreditScoring


#************
#IF CONNECTION_MODE is set to DIRECT 
#the following will be used 
#*************
DB_USER = ibmScoring
DB_PASSWORD = sistemas
DB_SERVER = 146.83.1.249
DB_PORT = 1433
DB_NAME = ScoringIbm


#DB_USER = sa
#DB_PASSWORD = pepito
#DB_SERVER = MARCO-LAPTOP
#DB_PORT = 1433
#DB_NAME = MotorCreditScoring