#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#Sinacofi
ep.sinacofi=http://146.83.1.35:9080/WSSinacofi/ValidaNumeroSerieService
servicios.sinacofi.username=SucVirtual
servicios.sinacofi.pass=1234

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#reCAPTCHA
#qa-was.laaraucana.cl (serv-35)
#servicios.recaptcha.key=6LdEdK0UAAAAAP7MabE0EukOs7RbL6YQH_aE2p8Z
#local
servicios.recaptcha.key=6LdJ76UUAAAAANq19ApFUkSI0LqPlraFH454jnjY

#Sesion de correo
mail.session=mailSession/simulacion

#mandato reporte
copago.report=C:\\copagocredito\\

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp

#URL Mandato
url.ingreso.mandato=http://qa-was.laaraucana.cl:9080/MandatoTransferenciaWeb/initAu.do
url.retorno.copago=http://qa-was.laaraucana.cl:9080/CopagoCreditoWeb
url.retorno.aprobacion.copago= http://qa-was.laaraucana.cl:9080/CopagoCreditoWeb/aprobacion.do
#url.ingreso.mandato=http://127.0.0.1:9083/MandatoTransferenciaWeb/initAu.do
#url.retorno.copago=http://127.0.0.1:9083/CopagoCreditoWeb
#url.retorno.aprobacion.copago= http://127.0.0.1:9083/CopagoCreditoWeb/aprobacion.do
