#sms.url=http://assembly.cl
#propiedades caducadas, parámetros se rescatan desde swdta.smsparam
#sms.url=http://200.75.25.87/tokenFinanciero/index.ams
#sms.usuario=larrc4n
#sms.clave=l4)(.2920
#sms.servicio=1
#sms.institucion=155
#sms.prefijo=569

sms.url=http://172.22.6.137:9080/ShortMessageService/AraucanaSMSService
sms.usuario=ps2iyowMzBR3hjC8Pc5UhA==
sms.clave=T9XoY3EpmKKo4C4VYprHqQ==
