log4j.rootLogger=DEBUG, archivo, consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[%p] %C(%M): %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=logs/server1/SILService_MedioPago.log
#log4j.appender.archivo.File=C:/BotonPago/logs/BotonPago.log
log4j.appender.archivo.MaxFileSize=5MB
log4j.appender.archivo.MaxBackupIndex=20
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} - %p] %C(%M): %m%n

