
#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#servicio sinacofi
#ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx
#ep.sinacofi=http://146.83.1.35:9080/WSSinacofi/ValidaNumeroSerieService
ep.sinacofi=http://146.83.1.35:9080/WSSinacofi/ValidaNumeroSerieService
servicios.sinacofi.username=Mandato
servicios.sinacofi.pass=1234

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012


#reCAPTCHA
#WAS 9
#servicios.recaptcha.key=6LfrS8AUAAAAAMVUzMwkhy8_VA7uAWIG-beyrtrC
#qa-was.laaraucana.cl (serv-35)
servicios.recaptcha.key=6LdEdK0UAAAAAP7MabE0EukOs7RbL6YQH_aE2p8Z

#Sesion de correo
mail.session=mailSession/simulacion
mail.path.resources=C:/Mandato_Report/

#mandato reporte
mandato.report=C:\\Mandato_Report\\

sil.tipo.producto=1
codigo.canal.afiliado=1
codigo.canal.ejecutivo=5

#url cambio clave
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp

url.salir.portal=https://www.laaraucana.cl
url.salir.sucursalvirtual=http://146.83.1.217:9080/sv/router.do?service=DEFAULT

#body correo cliente revocación mandato
envio.mail.revocacion.subject=Problema en Mandato de transferencia, La Araucana CCAF
envio.mail.revocacion.body=<html><body>Estimad@, <strong>#nombre#<br/></strong><br><br> Su mandato de transferencia registrado en La Araucana, ha presentado el siguiente error,  el cual fue informado por el banco al momento de realizar el pago. <br/><br/><b>Observación:</b> #mensaje#.<br/><br/>Favor revisar la información de su mandato y actualizar mediante la subscripción  de un nuevo mandato si corresponde en nuestro portal www.laaucana.cl. (en sección TRÁMITES, Solicita transferencia bancaria)<br/> <br/> Saludos Cordiales<br><br><p class=MsoNormal><img width=198 height=58 src=\"cid:image\"/></p></body></html>