# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

#PRODUCCION
#host=146.83.1.3
#user=USEGURIDAD
#pass=USRSEGUPER

#desarrollo
#host=146.83.1.5
#user=SISTEMAS
#pass=SISTEMAS

#QA
host=146.83.1.2
user=schema
pass=schema


#path=/QSYS.LIB/LIEXP.LIB/ILCLME01CI.PGM //desarrollo LIEXP_____
path=/QSYS.LIB/LIEXP.LIB/ILCLME01.PGM
cobol=/QSYS.LIB/LIEXP.LIB/ILCLME51.PGM
cl_numimprela=/QSYS.LIB/LIEXP.LIB/ILCLME17.PGM
http.proxy=no
http.proxyHost=proxy.int.msys.cl
http.proxyPort=3128

imgDir=/LME/Imagenes/

logDetail=true
reinject=false
minPeriod=120

hourParams=false
hour=00
minute=00
reconsumo.hora.desde=00:00
reconsumo.hora.hasta=04:00
reconsumo.hora.ejecucion=04

version=1.3-20190228-1000

#procesos a ejecutar en ciclo 1= Si 0=No
#Mixtas
ciclo.proceso.1=0
#enviarZonasC
ciclo.proceso.2=0
#validarLicenciasME
ciclo.proceso.3=0
#devolverLicenciasME
ciclo.proceso.4=0
#devolverLicenciasME051R
ciclo.proceso.5=0
#liquidarLicenciasME
ciclo.proceso.6=0
#consumirEstadosLME
ciclo.proceso.7=1
#consumirDetallesLME
ciclo.proceso.8=1
#actualizarLmeCCAF
ciclo.proceso.9=0
#procesosParticularesPorLicencia
ciclo.proceso.10=0
#procesosParticularesPorFecha
ciclo.proceso.11=0
#procesoReconsumoEstadosNuevos
ciclo.proceso.12=0
#deleteLMECero
ciclo.proceso.13=0


# Upload Archivo
DIR_UPLFILE=\\archivos\\lme\\current\\input\\
DIR_OUTFILE=\\archivos\\lme\\current\\output\\
EXT_texto=.txt
EXT_csv=.csv
MAIL_to=marco.vasquez@laaraucana.cl#clillo007@gmail.com