################################################################
### Configuración para LOCAL                                 ###
################################################################
#log4j.rootCategory=INFO, CONSOLE

log4j.rootLogger=DEBUG,CONSOLE,LOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-4r [%t] %-5p %x %c - %m%n

 
################################################################
### Configuración Común		  		       ###
################################################################

log4j.rootLogger=DEBUG, LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=logs/lme.log
log4j.appender.archivo.MaxFileSize=50MB
log4j.appender.archivo.MaxBackupIndex=100
#log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %x %c - %m%n

com.microsystem.lme.job.ConsumoOperadorService=INFO
