# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

mensaje.publicitario=Mantencion Mensajes Publicitarios
message.sistema=Publicidad...
texto.publicitario=Mensaje Actual :
texto.publicitario.nuevo=Mensaje nuevo de largo maximo 255 caracteres.:
mensaje.actualizado=Mensaje actualizado correctamente
mensaje.no.actualizado=El mensaje no se ha podido actualizar
texto.cambio.clave=Cambio de Clave 

