##mail-araucana
host-email=172.22.6.81
port-email=587 
##port-email=580
user-email=portal
mail-sender=portal@laaraucana.cl
pass-email=portal08
mail-araucana=oficinavirtual@laaraucana.cl

##host Alexis

##host-email=hrlxdeveloper.com
##port-email=25
##user-email=alexis.mendez@hrlxdeveloper.com
##mail-sender=alexis.mendez@hrlxdeveloper.com
##pass-email=Alexis2539

