codope=0
tpofor=1
nrofol=2
ruttrabaj=3
fecemi=4
diasub=5
mtoliq=6
mtocot=7
codint=8
finipa=9
mocope=10
baseca=11
idlice=12
inimes=13
tpolic=14
ndicot=15
ndiinc=16
ndipag=17
mtsbpa=18
mtsbdi=19
mcsegc=20
motcot=21
ofipgo=22
ccopgo=23
inssal=24
submat=25
tpoliq=26
fecpgo=27
mliqpa=28
rimpms=29
#
lichasfec=31
pagfol=32

