#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=prd

#Ubicación del archivo de logs descargable
#logs.file=C:/SILMSIL/logs/logs.log

#############################################################
######### Configuración para generación de archivo LOCAL ####
#############################################################
codCAAF=10105
rutaSIL=C:\\SILMSIL\\AAAA\\SIL\\
rutaLM=C:\\SILMSIL\\AAAA\\LM\\
rutaEstadistico=C:\\SILMSIL\\AAAA\\estadistico\\
templateEstadistico=C:\\SILMSIL\\templates\\EstadisticoSILMSIL.jrxml

#############################################################
######## Conexión a ruta carpeta AS400 ######################
#############################################################

#server=146.83.1.5
#user=schema
#pass=schema

#server=146.83.1.3
#user=schema
#pass=schema

#server=146.83.1.79
#user=lvalenzuem
#pass=ibm7654321

#directorioSIL=\\\\arau1701\\QDLS\\RNLM\\SIL\\
#directorioLM=\\\\arau1701\QDLS\\RNLM\\LM\\

#directorioSIL=\\\\146.83.1.5\\QDLS\\RNLM\\SIL\\
#directorioLM=\\\\146.83.1.5\\QDLS\\RNLM\\LM\\
#directorioEstadistico=\\\\146.83.1.5\\QDLS\\RNLM\\

#directorioSIL=QDLS/RNLM/SIL/		//ya no aplica  26-03-2015
#directorioLM=QDLS/RNLM/LM/		//ya no aplica 26-03-2015
#directorioEstadistico=QDLS/RNLM/		//ya no aplica 26-03-2015

#directorioSIL=SINACCAF/
#directorioLM=SINACCAF/
#directorioEstadistico=SINACCAF/

#############################################################
######## valores por defecto sil y lm #######################
#############################################################

archivo=WEB
licrechaz=N









