mail.session=mailSession/botonPago
path.logoReducido.img=E:/BotonPago/img/logo_reducido.jpg
ldap_aplicacion=ldap_aplicacion
key_encode=key_encode
url_retorno=url_retorno
url_notificacion=url_notificacion
glosa_pago=glosa_pago
glosa_folio=glosa_folio
ldap_rol_admin=ldap_rol_admin
ldap_rol_ejecutivo=ldap_rol_ejecutivo
ldap_rol_deudor=ldap_rol_deudor
prm_bpagc002_actualiza=prm_bpagc002_actualiza
prm_bpagc002_esdeudor_sig=prm_bpagc002_esdeudor_sig
prm_bpagc002_esdeudor_nog=prm_bpagc002_esdeudor_nog

prm_url_sitio_web=prm_url_sitio_web
prm_tel_contacto=prm_tel_contacto
prm_email_contacto=prm_email_contacto
cod_noafi_bpagc002_mig=cod_noafi_bpagc002_mig
cod_noafi_bpagc002_no_mig=cod_noafi_bpagc002_no_mig

nombre_usuario_app=nombre_usuario_app
prefijo_cod_barra=prefijo_cod_barra
porcentaje_pago_minimo=porcentaje_pago_minimo
url_spl=url_spl
item_uno_glosa=item_uno_glosa
#item_uno_cod_concepto=item_uno_cod_concepto
item_uno_cod_concepto_AS400=item_uno_cod_concepto_AS400
item_uno_cod_concepto_SAP=item_uno_cod_concepto_SAP

item_dos_glosa=item_dos_glosa
item_dos_cod_concepto=item_dos_cod_concepto
item_tres_glosa=item_tres_glosa
item_tres_cod_concepto=item_tres_cod_concepto
cod_pro_sinat04=1
estado.anulado=A
estado.generado=G
estado.impreso=I
estado.cursado=C
glosa.anula.demonio=Anulado automáticamente

tipo.pago.linea=L
tipo.pago.caja=C

origen.sap=S
origen.as400=A

##########################################################
#segundo (0-59),                                          #
#|  minuto (0-59),                                       #
#|  |  hora (0-23),                                      #
#|  |  |  día del mes (1-31),                            #
#|  |  |  |  mes (1-12),                                 #
#|  |  |  |  |  día de la semana (0-6 donde 0=Domingo)   #
#|  |  |  |  |  |                                        #
##########################################################
#0  0  *  *  *  ?

#ultimo dia del mes 59 59 23 L * ? 
#primer dia del mes 0 0 0 1 * ?
#todos los dias cada una hora 0 0 * * * ?

#anula cupon una vez al dia
tiempo.anula.cupon=0 0 0 * * ?
##anula cupon una vez al mes
#tiempo.anula.cupon=0 0 0 1 * ?

#busca comprobante cada 1 hora
#tiempo.busca.comprobante=0 0/30 * * * ?
tiempo.busca.comprobante=0 0 * * * ?