#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=qa


revision=1.0
version=20210818