
#parámetros FTP
mandato.ftp.server=serv-39
mandato.ftp.puerto=21
mandato.ftp.carpeta=/CPM400/Test/
mandato.ftp.usuario=adminftp
mandato.ftp.clave=Arauca.2021
mandato.ftp.timeout=10000
mandato.carpeta.temp=C:\\tmp\\

#Sesion de correo
mail.session=mailSession/simulacion
mail.subject=Test mail
mail.body=Test envío mail desde Was
