#Configuración de enrutamiento mediante paso de credenciales

#Desarrollo
##Cuando apreta boton cancelar, redirecciona SV
#SV=http://146.83.1.217:9080/sv/j_security_check
#SV=http://172.16.137.85:9445/sv/j_security_check
#SV=http://localhost:9081/RecepcionWEB/j_security_check
#SV=http://localhost:9445/RecepcionWEB/j_security_check?forwardPage=hola.jsp
#URL=http://www.google.com
#SD=http://localhost:9445/RecepcionWEB/j_security_check?forwardPage=TATATATA.jsp
#DEFAULT=http://146.83.1.144:9080/MenuDinamico/menuPrincipal.jsp
#SD=http://172.16.137.85:9445/AutentificandoDosWEB/j_security_check

#TESTING
#SV=http://146.83.1.217:9080/sv/logout.do
#DEFAULT=http://146.83.1.217:9080/CambioClave

##PRODUCCION
SV=http://rasw.laaraucana.cl/sv/logout.do
DEFAULT=http://rasw.laaraucana.cl/CambioClave
