# Datasource a utilizar en app
jdbc.dataSourceName=jdbc/EstAsfam

# Localizacion estadisica
araucana.estasfam.pathappdata=C:\\estasfam\\AppData.properties
araucana.estasfam.pathxlsestadisticas=C:\\estasfam\\

#Ruta plantillas excel
araucana.estasfam.rutasplantillas.ASI5490=/documentos/ASI5490.xls
araucana.estasfam.rutasplantillas.ASI5491=/documentos/ASI5491.xls
araucana.estasfam.rutasplantillas.ASI5460=/documentos/ASI5460.xls
araucana.estasfam.rutasplantillas.ASI4580=/documentos/ASI4580.xls
araucana.estasfam.rutasplantillas.ASI4560=/documentos/ASI4560.xls
araucana.estasfam.rutasplantillas.Cuadro8=/documentos/CUADRO8.xls
araucana.estasfam.rutasplantillas.Cuadro10=/documentos/CUADRO10.xls