
#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#servicios LDAP
ep.clavesLDAP=http://146.83.1.35:9080/IntegradorLDAP/usuariosLDAPService
ldap.timeout=6000

#Sinacofi
//ep.sinacofi=http://146.83.1.35:9080/WSSinacofi/ValidaNumeroSerieService
//servicios.sinacofi.username=GClaves
//servicios.sinacofi.pass=1234
sinacofi.timeout=6000
//ep.sinacofi=https://168.231.200.127/SinacofiWS_CEDU/CEDU0102.asmx
//servicios.sinacofi.username=tester16
//servicios.sinacofi.pass=sinac1
ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx
servicios.sinacofi.username=ws_caja
servicios.sinacofi.pass=Sina12


#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#autenticacion WS LDAP
ldap.credentials.user=usrCaja
ldap.credentials.password=ldap123

#reCAPTCHA
#127.0.0.1 (localhost)
#servicios.recaptcha.key=6LcHd7EUAAAAAPmhsYHJy7P5syTP-GSm5l1ud2xo
#qa-was.laaraucana.cl (serv-35)
servicios.recaptcha.key=6LdEdK0UAAAAAP7MabE0EukOs7RbL6YQH_aE2p8Z

#finalizar sesión
url.salir.portal=https://qa-araucana.laaraucana.cl/
