## Parametros para conexion con base de datos
araucana.clientewsfonasa.conexion.datasourcename=jdbc/wslme

## Parametros de configuracion de negocio
araucana.clientewsfonasa.business.rutinstitucion=10105
araucana.clientewsfonasa.business.codigousuario=Araucana
araucana.clientewsfonasa.business.claveusuario=Rwg5B3Mz
araucana.clientewsfonasa.business.codigoasegurador=1

## Maximo de hilos corriendo simultaneamente
araucana.clientewsfonasa.monitor.cantidadhilos=3
araucana.clientewsfonasa.monitor.tiempoespera=3

## Parametros correo usuario
araucana.clientewsfonasa.correo.destinatarios=viviana.moreno@laaraucana.cl;clillo007@gmail.com