errors.header = <span class="msgError">
errors.prefix = 
errors.postfix = 
errors.footer = </span><br /><br />

error.rut = La Empresa no esta disponible para el usuario.

#Formato para errores
errgral.enc = <font color="red"><ul>
errgral.pre = <li>
errgral.post = </li>
errgral.pie = </ul></font>

#Generales
caracteresInvalidos = Caracteres inv&aacute;lidos en el campo de texto.
campoRequerido = Campo requerido.
idNoEncontrado = Identificador no encontrado.
rutMalFormato = Formato de RUT inv&aacute;lido.
rutMalDigito = D&iacute;gito verificador inv&aacute;lido.
fechaInvalida = Fecha inv&aacute;lida.

editCot.rut = RUT trabajador inv&aacute;lido

error.noBorro = No se borr&oacute; {0} para conservar dependencias.
error.noBorroUserDep = No se puede borrar {0} {1} porque {2}.
error.existe = Ya existe {0} con el mismo identificador. No se guard&oacute;.
error.noGuardo = Hubo un problema. No se guard&oacute; {0} {1}.
error.noExiste = No existe {0} {1}.
error.noHabilitado = No esta habilitado {0} {1}.

#Mensajes de Exito
exito.borrar = El {0} {1} fue borrado exitosamente.
exito.guardar = El {0} {1} fue guardado exitosamente.
exito.borrada = La {0} {1} fue borrada exitosamente.
exito.guardada = La {0} {1} fue guardada exitosamente.
exito.guardarConv = C&oacute;digos de Mapeo guardados exitosamente.

#Problemas de permisos
permisos.generic = Usted no tiene permisos suficientes para ver la informaci&oacute;n solicitada.
permisos.cmp = Usted no tiene permisos suficientes para ver el Comprobante {0}solicitado.

#sin nominas para mostrar
nominas.noHayPorEstado = No existe informaci&oacute;n, para los criterios de b&uacute;squeda seleccionados.

#mensaje asociado a restricciones de BD
error.noBorroR500 =  No se borr&oacute; la Sucursal para conservar permisos.
error.noBorroR800 =  No se borr&oacute; la Sucursal para conservar cotizantes.
error.noEmpresas = No existen empresas habilitadas.
error.noConvenios = No existen convenios habilitados.
error.ldap = Ha ocurrido un error al crear al {0} en el sistema LDAP.

error.anulaFolio = No ha sido posible anular el Folio de Tesorer&iacute;a.

cotizacion.guardar = La Cotizaci&oacute;n fue guardada exitosamente.
cotizacion.errorProceso = Ha ocurrido un error durante el proceso, por favor int&eacute;ntelo nuevamente.
cotizacion.errores = La Cotizaci&oacute;n no se ha guardado, ya que contiene errores.
cotizacion.avisos = La Cotizaci&oacute;n se ha guardado, pero contiene observaciones.
cotizacion.duplicado = La Cotizaci&oacute;n no se ha guardado. Trabajador duplicado.
cotizacion.periodo_duplicado = La Cotizaci&oacute;n no se ha guardado. Per&iacute;odo duplicado.

error.sinComprobantePorPagar = No hay comprobante en estado POR PAGAR, para esta Empresa, Convenio y Tipo de Proceso.
error.cmpSinMontoAPagar = El Comprobante seleccionado tiene un monto total a pagar de $0.
error.cmpsSinMontoAPagar = Los Comprobantes seleccionados tienen un monto total a pagar de $0.
error.cmpNoPudoGuardar = Ha ocurrido un problema al guardar el Comprobante {0}.
error.sinTrabajadores = No se han encontrado Trabajadores.{0}
error.sinEmpresa = No se han encontrado Empresas para este RUT o Razón Social.
error.sinCargas = No se han encontrado Cargas Familiares para el trabajador.
error.sinTrabajadoresComp = No se han encontrado trabajadores para esta Empresa, Convenio y Tipo de Proceso.
error.trabNoEncontrado = Trabajador no fue encontrado.
error.trabNoEncontradoBusqAprox = Trabajador fue encontrado, pero con error.
error.trabEncontradoBusqAprox = Trabajador fue encontrado.<br />Adem&aacute;s hay resultados de trabajadores con error.
error.eliminaTrabajador = Error al eliminar trabajador {0}
error.cotizacionNoExiste = No hay cotizaci&oacute;n para este trabajador, asociada a esta empresa, convenio y tipo de proceso
error.comprobanteNoExiste = No existen comprobantes asociados a esta empresa, convenio y tipo de proceso.

error.cargaDispatcher = El cargador de n&oacute;minas no ha podido ser ejecutado.

aviso.cmpsPagados = Los Comprobantes seleccionados para pago, ya se encuentran pagados (total a pagar $0).
aviso.cmpPagado = El Comprobante seleccionado para pago, ya se encuentra pagado (total a pagar $0).


#Mensajes Validar SIS
label.afp=Afp
label.archivo=Archivo a Cargar
label.archivo.noOK.rut=Rut
label.archivo.noOK.dv=Digito Verificador
label.archivo.noOK.codigo=codigoRespuestaServicio
label.archivo.noOK.error=Error

button.cargar=Cargar
button.generar=Generar
button.cambiarEstadoDeudor=Cambiar Estado Deudor
button.cambiarEmpresa=Cambiar Empresa
button.procesar=Procesar
button.volver=Volver

message.generaArchivo=Debe escoger una AFP para generar el archivo de reporte mensual
message.noArchivo=No hay datos para generar el archivo
message.error.file=No se puede procesar el archivo
message.datos.erroneos=Se encontraron datos invalidos para procesar, quiere procesar los correctos o reparar el archivo