idCotizante=RUT
idEntSalud=ISAPRE
idTramo=Tramo Asignacion Familiar
idEntExCaja=Entidad Ex-Caja
idRegimenImp=Codigo Regimen Impositivo
idSucursal=Sucursal
idEntPension=AFP
idEntSil=Entidad Pagadora Subsidio
idEntAfc=Codigo AFP Cesantia Trab. INP
idGenero=Genero
numCargaSimple=Cargas Simples
numCargaMaterna=Cargas Maternales
numCargaInvalidez=Cargas con Discapacidad
numDiasTrabajados=Dias Trabajados
nombre=Nombre
apellido=Apellidos
rentaImp=Remuneracion Imponible
saludObligatorio=Cotizacion Oblig. de Salud
previsionObligatorio=Cotizacion Obligatoria Prev.
segCesRemImp=Rem. Imponible Seg. Cesantia
segCesTrab=Aporte Trab. Seg. Cesantia
segCesEmpl=Aporte Empleador Seg. Cesantia
tasaTrabPesado=Tasa Trabajo Pesado
tipoTrabPesado=ID Trabajo Pesado
idMovPersonal=Codigo Mvto. Personal
inicioMovPersonal=Fecha Inicio Mvto. Personal
terminoMovPersonal=Fecha Termino Mvto. Personal
idEntApv=Entidad APV
ahorroAPV=Ahorro APV             
trabPesado=Cotizacion Trabajo Pesado
mutualImp=Remuneracion Imponible Mutual
inpMutual=Cotizacion Mutual
ccafAporte=Aporte CCAF
asigFamiliar=Asignacion Familiar
asigFamRetro=Asig. Familiar Retroactiva
asigFamReint=Reintegros Asignacion Familiar
saludPactado=Cotizacion Pactada Salud
saludAdicional=Cotizacion Adicional Salud
saludTotal=Cotizacion Total Salud
previsionAdicional=Cotizacion Voluntaria Prev.
previsionAhorro=Cotizacion Ahorro Prevision
previsionTotal=Total Prevision
inpBonificacion=Bonificacion Art.19 Ley 15.386
inpDesahucio=Cotizacion Desahucio INP
ccafCredito=Creditos Personales CCAF
ccafDental=Convenios Dentales CCAF
ccafLeasing=Leasing CCAF
ccafSeguro=Seguros Vida
reliquidacion=Reliquidacion
gratificacion=Gratificacion
inicio=Fecha Inicio
termino=Fecha Termino
inicioReli=Fecha Inicio Reliquidacion
terminoReli=Fecha Termino Reliquidacion
depositoConvenido=Deposito Convenido
tipoRegimenPrev=Tipo Regimen Previsional
tasaPactada=Tasa Pactada Indemnizacion
indemAporte=Aporte Indemnizacion
indemInicio=Fecha Inicio
indemTermino=Fecha Termino
numPeriodos=Periodos Indemnizacion
idEntidadAPVC=Entidad APVC
apvcAporteEmpl=Aporte Empleador APVC
apvcAporteTrab=Aporte Trabajador APVC
apvcNumContrato=Contrato APVC
idEntidadAFPV=AFP Voluntaria
rutDependiente=RUT dependiente AFPV
nombreDependiente=Nombre dependiente AFPV
apellidoDep=Apellidos dependiente AFPV
rentaImponibleSIS=Renta Imponible SIS
previsionSIS=Prevision SIS
idEntDep=Entidad Dep. Conv.
idEntApv1=Entidad APV 1
ahorroAPV1=Ahorro APV 1
idEntApv2=Entidad APV 2
ahorroAPV2=Ahorro APV 2
idEntApv3=Entidad APV 3
ahorroAPV3=Ahorro APV 3
idEntApv4=Entidad APV 4
ahorroAPV4=Ahorro APV 4
idEntApv5=Entidad APV 5
ahorroAPV5=Ahorro APV 5
regimenAPVVol=Regimen APV Vol
regimenAPV1=Regimen APV 1
regimenAPV2=Regimen APV 2
regimenAPV3=Regimen APV 3
regimenAPV4=Regimen APV 4
regimenAPV5=Regimen APV 5
otrosAFBR=AFBR