noRegistrado = USTED NO SE ENCUENTRA REGISTRADO EN EL SISTEMA, POR FAVOR CONTACTESE CON UN ADMINISTRADOR DE LA ARAUCANA
userDesHabilitado = Usuario deshabilitado dentro del Sistema de Cotizaciones Electrónicas
error = Ha ocurrido un error durante su ingreso al Sistema
noEmpresa = Empresa no habilitada dentro del Sistema de Cotizaciones Electrónicas