1=Vigente
2=Moroso Normal
#3=Moroso en estado Judicial
3=Moroso Judicial
#4=Moroso por Quiebra
4=Moroso Quiebra
5=Moroso incobrable
6=Moroso Castigada
#7=Cancelado con seguro de desgravamen
7=Cancelado desgravamen
8=Crédito Nulo
9=Vigente Castigado
default=Sin descripción