<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<style type="text/css">
			li { list-style-image: url("Images/bullet_yellow.gif"); }
			a:link { text-decoration:none; color:#000099; }
			a:hover { color:red; background-color:#E8FAFE; text-decoration:underline; }
			a:visited { text-decoration:none; color:#000099; }
			
			h3 {
				font-weight: bold; 
				font-family: Verdana, Arial, Helvetica, sans-serif; 
				font-size: x-small; 
				color: #0066CC
			}
			
			h4 {
				font-weight: bold; 
				font-family: Verdana, Arial, Helvetica, sans-serif; 
				font-size: xx-small; 
				color: #006699
			}
			
			
			.normalText {
				font-weight: normal; 
				font-family: Verdana, Arial, Helvetica, sans-serif; 
				font-size: 11px; 
				color: #006699;
				text-align: left;
			}
			
		</style>
</head>
<body bgcolor="#FFFFFF" style="margin: 2px;" marginwidth="0" marginheight="0">


<span class="normalText">
	Una vez finalizado el Pago de Cotizaciones Previsionales Electr&oacute;nica por www.cp.cl, el cliente tiene la opci&oacute;n de visualizar, imprimir y descargar las planillas y certificados de cotizaci&oacute;n electr&oacute;nica para el mes en proceso, adem&aacute;s disponer de informaci&oacute;n hist&oacute;rica de los procesos anteriores y otros documentos relacionados a cotizaciones.
</span>

<h3>Instrucciones de uso:</h3>

<h4>Para usar esta secci&oacute;n es necesario descargar los plug-in siguientes:</h4>
	<UL>
		<li>
			<a href="PlugIns/AdbeRdr60_esp.exe" target="_blank">
				<FONT color="#006699" size="1" face="Verdana, Arial, Helvetica, sans-serif">
				<SPAN style="line-height: 150%;">
					Descargar Acrobat Reader 6.0 para visualizar Planillas firmadas
				</SPAN></FONT>
				<IMG src="Images/pdf.png" alt="Acrobat Reader" width="20" 
					height="20"	border="0">
			</a>
			
		<li>
			<a href="HelpPublicacion.htm" target="_blank">
				<FONT color="#006699" size="1" face="Verdana, Arial, Helvetica, sans-serif">
					Utilizaci&oacute;n del sitio haga click aqu&iacute;
				</FONT>
			</a>
	</UL>

<h4>Resoluci&oacute;n de la Direcci&oacute;n del Trabajo...</h4>
	<ul>
		<li>
			<a href="PlugIns/Gobierno.pdf" target="_blank">
				<font color="#006699" size="1" face="Verdana, Arial, Helvetica, sans-serif">
					Visualizaci&oacute;n resoluci&oacute;n haga click aqu&iacute;
				</font>
			</a>
	</ul>

<h3>Seguridad y Confiabilidad:</h3>

<span class="normalText">
	www.cp.cl, para dar fe y seguridad de la informaci&oacute;n publicada, ha invertido en tecnolog&iacute;a de punta para brindar elementos de seguridad a los documentos de Planillas electr&oacute;nicas y Certificados de Cotizaciones Previsionales:<br>
	Los archivos PDF que publica www.cp.cl y que son descargados desde este sitio, cuentan con un c&oacute;digo de barras bidimensional PDF-417, con el cual puede identificar adulteraciones al contenido de sus documentos una vez impresos, brindando seguridad y confiabilidad en su informaci&oacute;n.
</span>

<script>
	function BajaUno(){
		window.open("plugins/afpplgin.exe","LIST");
	}
	function BajaDos(){
		window.open("plugins/imgplgin.exe","LIST");
	}
</script>
</body>
</html>
