
#######################################################################################
# Configuracion rutas para app SIMAT                                                  #
#																					  #
#######################################################################################

codigo_entidad=10105
nombre_entidad=C.C.A.F. La Araucana

#######################################################################################
# configuracion ruta TEMPLATES XLS                                                    #
#######################################################################################
#produccion
nombreRutaPrincipal:\\\\146.83.1.3\\simat\

#desarrollo - QA
#nombreRutaPrincipal:\\\\146.83.1.2\\simat\

#######################################################################################
# configuracion rutas temporales                                                      #
#######################################################################################
rutaLocalTemporales=C:/SIMAT/
rutaTemplateJasper=C:/SIMAT/templates/

#######################################################################################
# configuracion autenticacion IFS                                                     #
#######################################################################################
#produccion
serverIfs=146.83.1.3
userIfs=sistemas
passIfs=sistemas

#desarrollo - QA
#serverIfs=146.83.1.2
#userIfs=sistemas
#passIfs=sistemas

#######################################################################################
# configuracion de rutas para IFS                                                     #
#######################################################################################
rutaIfsdestino=SIMAT/
rutaIfsOrigen=SIMAT/BalanceGeneral/
nombreArchivoBalance=BalanceGeneral.xls
nombreArchivoPreBalance=PreBalance.xls

#configuracion de la cantidad de registros a mostrar en los mantenedores
cantidadPaginacion=25
