#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile
#Creditos banking
ep.QueryContractHeaderIn=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT
#QueryComCompContHeaderIn
ep.QueryComCompContHeaderIn=http://ARAQACIPIT.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT

#servicio sinacofi
#ep.sinacofi=https://168.231.200.127/SinacofiWS_CEDU/CEDU0102.asmx
#ep.sinacofi=https://www.sinacofi.cl/SinacofiWS_CEDU/CEDU0102.asmx
ep.sinacofi=http://146.83.1.35:9080/WSSinacofi/ValidaNumeroSerieService
servicios.sinacofi.username=SucVirtual
servicios.sinacofi.pass=1234

#Flag Tipo Obtencion Crédito
sap.obtencioncredito.condeuda=1
sap.obtencioncredito.disueltos=2
sap.obtencioncredito.todos=3

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#reCAPTCHA
#local
servicios.recaptcha.key=6LdJ76UUAAAAANq19ApFUkSI0LqPlraFH454jnjY

#Sesion de correo
mail.session=mailSession/simulacion

#mandato reporte
mandato.cesantia.report=E:\\mandato_cesantia\\

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp

