log4j.logger.cl.liv.generic.request=DEBUG, FILE
log4j.logger.cl.liv.core.request=DEBUG, FILE
log4j.logger.cl.liv.persistencia.ibatis.impl=DEBUG, FILE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, FILE
log4j.logger.liv.cargas.masivas=DEBUG,CARGAS
log4j.logger.liv.workflow=DEBUG,COMUN,WF
log4j.logger.liv.comun=DEBUG,COMUN,LIV_COMUN
log4j.logger.liv.errores=DEBUG,COMUN,LIV_ERRORES
log4j.logger.liv.memoria=DEBUG,LIV_MEMORIA
log4j.logger.liv.procesos=DEBUG,CONSOLE,LIV_PROCESOS
log4j.logger.liv.tiempos=DEBUG,CONSOLE,LIV_TIEMPOS
log4j.logger.liv.thread=DEBUG,CONSOLE,LIV_THREAD
log4j.logger.liv.querys=DEBUG,LIV_QUERYS

log4j.logger.liv.generacion=DEBUG,LIV_GENERACION,Consola


log4j.logger.cl.service.tareas.automatizadas.impl=DEBUG, FILE
##Comun##
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout 
log4j.appender.Consola.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n

log4j.appender.COMUN=org.apache.log4j.RollingFileAppender
log4j.appender.COMUN.File=C://nrp/logs/comun.log
log4j.appender.COMUN.Append=true
log4j.appender.COMUN.MaxFileSize=1024KB
log4j.appender.COMUN.MaxBackupIndex=5
log4j.appender.COMUN.layout=org.apache.log4j.PatternLayout 
log4j.appender.COMUN.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n



log4j.appender.COMUN=org.apache.log4j.RollingFileAppender
log4j.appender.COMUN.File=C://nrp/logs/comun.log
log4j.appender.COMUN.Append=true
log4j.appender.COMUN.MaxFileSize=1024KB
log4j.appender.COMUN.MaxBackupIndex=5
log4j.appender.COMUN.layout=org.apache.log4j.PatternLayout 
log4j.appender.COMUN.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n


log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C://nrp/logs/server.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n

log4j.appender.CARGAS=org.apache.log4j.RollingFileAppender
log4j.appender.CARGAS.File=C://nrp/logs/liv_cargas.log
log4j.appender.CARGAS.Append=true
log4j.appender.CARGAS.MaxFileSize=1024KB
log4j.appender.CARGAS.MaxBackupIndex=5
log4j.appender.CARGAS.layout=org.apache.log4j.PatternLayout 
log4j.appender.CARGAS.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n


log4j.appender.WF=org.apache.log4j.RollingFileAppender
log4j.appender.WF.File=C://nrp/logs/liv_workflow.log
log4j.appender.WF.Append=true
log4j.appender.WF.MaxFileSize=1024KB
log4j.appender.WF.MaxBackupIndex=5
log4j.appender.WF.layout=org.apache.log4j.PatternLayout 
log4j.appender.WF.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n



log4j.appender.LIV_COMUN=org.apache.log4j.RollingFileAppender
log4j.appender.LIV_COMUN.File=C://nrp/logs/liv_comun.log
log4j.appender.LIV_COMUN.Append=true
log4j.appender.LIV_COMUN.MaxFileSize=1024KB
log4j.appender.LIV_COMUN.MaxBackupIndex=5
log4j.appender.LIV_COMUN.layout=org.apache.log4j.PatternLayout 
log4j.appender.LIV_COMUN.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n



log4j.appender.LIV_ERRORES=org.apache.log4j.RollingFileAppender
log4j.appender.LIV_ERRORES.File=C://nrp/logs/liv_errores.log
log4j.appender.LIV_ERRORES.Append=true
log4j.appender.LIV_ERRORES.MaxFileSize=1024KB
log4j.appender.LIV_ERRORES.MaxBackupIndex=5
log4j.appender.LIV_ERRORES.layout=org.apache.log4j.PatternLayout 
log4j.appender.LIV_ERRORES.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n


log4j.appender.LIV_MEMORIA=org.apache.log4j.RollingFileAppender
log4j.appender.LIV_MEMORIA.File=C://nrp/logs/liv_memoria.log
log4j.appender.LIV_MEMORIA.Append=true
log4j.appender.LIV_MEMORIA.MaxFileSize=1024KB
log4j.appender.LIV_MEMORIA.MaxBackupIndex=5
log4j.appender.LIV_MEMORIA.layout=org.apache.log4j.PatternLayout 
log4j.appender.LIV_ERRORES.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n


log4j.appender.LIV_PROCESOS=org.apache.log4j.RollingFileAppender
log4j.appender.LIV_PROCESOS.File=C://nrp/logs/liv_procesos.log
log4j.appender.LIV_PROCESOS.Append=true
log4j.appender.LIV_PROCESOS.MaxFileSize=1024KB
log4j.appender.LIV_PROCESOS.MaxBackupIndex=5
log4j.appender.LIV_PROCESOS.layout=org.apache.log4j.PatternLayout 
log4j.appender.LIV_PROCESOS.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n



log4j.appender.LIV_TIEMPOS=org.apache.log4j.RollingFileAppender
log4j.appender.LIV_TIEMPOS.File=C://nrp/logs/liv_tiempos.log
log4j.appender.LIV_TIEMPOS.Append=true
log4j.appender.LIV_TIEMPOS.MaxFileSize=1024KB
log4j.appender.LIV_TIEMPOS.MaxBackupIndex=5
log4j.appender.LIV_TIEMPOS.layout=org.apache.log4j.PatternLayout 
log4j.appender.LIV_TIEMPOS.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n




log4j.appender.LIV_THREAD=org.apache.log4j.RollingFileAppender
log4j.appender.LIV_THREAD.File=C://nrp/logs/liv_thread.log
log4j.appender.LIV_THREAD.Append=true
log4j.appender.LIV_THREAD.MaxFileSize=1024KB
log4j.appender.LIV_THREAD.MaxBackupIndex=5
log4j.appender.LIV_THREAD.layout=org.apache.log4j.PatternLayout 
log4j.appender.LIV_THREAD.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n



log4j.appender.LIV_QUERYS=org.apache.log4j.RollingFileAppender
log4j.appender.LIV_QUERYS.File=C://nrp/logs/liv_querys.log
log4j.appender.LIV_QUERYS.Append=true
log4j.appender.LIV_QUERYS.MaxFileSize=1024KB
log4j.appender.LIV_QUERYS.MaxBackupIndex=5
log4j.appender.LIV_QUERYS.layout=org.apache.log4j.PatternLayout 
log4j.appender.LIV_QUERYS.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n



log4j.appender.LIV_GENERACION=org.apache.log4j.RollingFileAppender
log4j.appender.LIV_GENERACION.File=C://nrp/logs/liv_generacion.log
log4j.appender.LIV_GENERACION.Append=true
log4j.appender.LIV_GENERACION.MaxFileSize=1024KB
log4j.appender.LIV_GENERACION.MaxBackupIndex=5
log4j.appender.LIV_GENERACION.layout=org.apache.log4j.PatternLayout 
log4j.appender.LIV_GENERACION.layout.ConversionPattern = [%d{dd/MMM/yyyy HH:mm:ss,SSS}][%t] %p - %m%n
