<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Utilitarios</short-name>
    <description>Utilitarios</description>

    <tag>
    	<name>traduce</name>
		<tag-class>cl.araucana.tesoreria.util.TraductorTag</tag-class>
		<body-content>empty</body-content>
		<description>Traduce desde los arreglos de memoria (session)</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
    <tag>
    	<name>tieneRol</name>
		<tag-class>cl.araucana.tesoreria.util.RolHandler</tag-class>
		<body-content>JSP</body-content>
		<description>Si tiene algunos de los roles (separados por ;), activa la zona</description>
		<attribute>
			<name>roles</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>	
	
 </taglib>



