#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=qa


#Ruta del archivo de configuracion de permisos segun rol.
satelites.services.file=C:/satelites/conf/satelites-services-settings.xml


version=20140506