#plantilla report, logo correo y PDFs 
aporte.familiar.carpeta=E:\\aporteFamiliar\\
aporte.tope.mensual=804.962

#Sesion de correo
mail.session=mailSession/simulacion
mail.asunto.cliente=Aporte Familiar Permanente 2022 - Caja La Araucana

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=https://www.laaraucana.cl/clave-persona/
url.recuperar.clave.persona=https://www.laaraucana.cl/recuperacion-clave/