
#carpeta report, logo correo y PDFs 
aporte.familiar.carpeta=E:\\aporteFamiliar\\
aporte.tope.mensual=804.962

#Sesion de correo
mail.session=mailSession/simulacion
mail.asunto.cliente=Aporte Familiar Permanente 2022 - Caja La Araucana

#URL portal login
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/
url.recuperar.clave.persona=http://qa-was.laaraucana.cl:9080/GestorClaves/recuperar-clave.jsp
