#Servicios legados

ep.CreditoVigenteAs400=http://146.83.1.159:9080/LegadosWS/ConsultaCreditoPorRutEnAs400Service
ep.CreditoDetalleAs400=http://146.83.1.159:9080/LegadosWS/ConsultaCreditoPorFolioEnAs400Service
ep.CreditoCanceladoAs400=http://146.83.1.159:9080/LegadosWS/ConsultaCreditosCanceladosPorRutCRC438As400Service
ep.CreditoARepactarAs400=http://146.83.1.159:9080/LegadosWS/ConsultaCreditosARepactarPorRutAs400Service
ep.CreditoDatosPagosAs400=http://146.83.1.159:9080/LegadosWS/ConsultaDatosPagosCreditosPorFolioAs400Service
ep.DatosAfiliacionAs400=http://146.83.1.159:9080/LegadosWS/ConsultaDatosAfiliacionAs400Service
ep.FolioFormulario24=http://146.83.1.159:9080/LegadosWS/ConsultaFolioFormulario24Service
ep.PartidasAbiertas=http://146.83.1.159:9080/LegadosWS/ConsultaCuotasCreditoPartidasAbiertasPorFolioEnAs400Service
ep.CreditosCRC456=http://146.83.1.159:9080/Legados456WS/ConsultaCreditoCRC456Service

#Servicios SAP

##Agregados
ep.InfoProtestos=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EInfoProtestosOUT

#
ep.EarlyPayOffSimulation=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EEarlyPayoffSimulationOUT

#Detalle de creditos Banking
ep.QueryContractCashFlowOUT=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractCashFlowOUT

#Creditos banking
ep.QueryContractHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryContractHeaderOUT

#Consulta BP
ep.QueryBPStatus=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FCRM%2FWEB-Mobile%5EQueryBPStatusOUT

#QueryComCompContHeaderIn
ep.QueryComCompContHeaderIn=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EQueryCompContHeaderOUT

#QueryLoanBalanceOut
ep.QueryLoanBalanceOut=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&version=3.0&Sender.Service=WEB_Mobile&Interface=http%3A%2F%2Flautaro.com%2Fxi%2FFICAX%2FWEB-Mobile%5EQueryLoanBalanceOUT

#EarlyPayOffSimulation2
ep.EarlyPayOffSimulation2=http://ARAPRCIPIP.laaraucana.local:50000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=WEB_Mobile&amp;Interface=http%3A%2F%2Flautaro.com%2Fxi%2FBS%2FWEB-Mobile%5EEarlyPayoffSimulationOUT2


#cabecera
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#Flag Tipo Obtencion Crédito
sap.obtencioncredito.condeuda=1
sap.obtencioncredito.disueltos=2
sap.obtencioncredito.todos=3

#Flag Tipo Prepago Crédito
sap.tipocertificado.prepago=1
sap.tipocertificado.finiquito=2
sap.tipocertificado.deuda=3

#URL Compromiso Total
url.compTotal=http://rass.laaraucana.cl:9080/CompromisoTotalCRM/compTotal/listadoContratos.do
url.achomepage=http://rasw.laaraucana.cl/AutoconsultaWeb/web/Welcome.do