#carpetas de guardado de archivos
#--Roberto advise 26-06-2014--

#SERVIDOR=10.10.10.106
#USER=usermq
#PASS=usermq
SERVIDOR=146.83.1.2
USER=schema
PASS=schema


#al rechazar una sesión, existe un sesionDenegada.jsp que tiene un botón volver, aquí se configura su URL
#URLVOLVER=http://rasw.laaraucana.cl/sv/router.do?service=DEFAULT
URLVOLVER=http://146.83.1.217:9080/sv/router.do?service=DEFAULT

CONTROL_SESIONES=false

SESIONES=1000


#1. Funcionalidad Carga de Archivos - Encargado de Empresa:
#   - Inserta nuevo registro (Emp.Normal):        SAJKM94='ENCEMP-ENI'
#   - Actualiza registro existente (Emp.Normal): SAJKM92='ENCEMP-ENA' (SAJKM94 queda con valor original, no se modifica)
#
#2. Funcionalidad Carga de Archivos - División Previsional:
#   - Inserta nuevo registro (Emp.Normal):        SAJKM94='DIVPRE-ENI'
#   - Actualiza registro existente (Emp.Normal): SAJKM92='DIVPRE-ENA'  (SAJKM94 queda con valor original, no se modifica)
#
#   - Inserta nuevo registro (Emp.Holding):        SAJKM94='DIVPRE-GHI'
#   - Actualiza registro existente (Emp.Holding): SAJKM92='DIVPRE-GHA'  (SAJKM94 queda con valor original, no se modifica)
#
#Esto implica que los conceptos para búsquedas consideran lo siguiente:
#- Trabajadores originalmente incluidos en la propuesta: SAJKM94!= los anteriores
#- Trabajadores informados: SAJKM94= cualquiera de los anteriores | SAJKM92!=''
#- Trabajadores nuevos: SAJKM94= cualquiera de los anteriores & SAJKM92=''

EmpNormal=ENCEMP-ENI
EmpNormalA=ENCEMP-ENA 
EmpHolding=DIVPRE-GHI
EmpHoldingA=DIVPRE-GHA