#############################################################
# ARCHIVO DE CONFIGURACIÓN DEL AMBIENTE PARA LA APLICACIÓN 	#
#############################################################
#					posibles valores						#
#############################################################
#ambiente = des		(desarrollo)							#
#ambiente = qa 		(certificacion)							#
#ambiente = prd		(produccion)							#
#############################################################

ambiente=qa

version=20200416
#20200416 se modifica texto de 4 en paso 1 y se agrega un texo bajo Archivo a subir paso 3 
#20200212 se agrega botón Volver en formularios
#20191126 se modifica javascript paso3 para impedir enviar formulario si no adjunta PDF
#20190911 creación aplicación 