#Sesion de correo
mail.session=mailSession/clave
mail-araucana=oficinavirtual@laaraucana.cl
#reCAPTCHA
#127.0.0.1 (localhost)
#servicios.recaptcha.key=6LcHd7EUAAAAAPmhsYHJy7P5syTP-GSm5l1ud2xo
#qa-was.laaraucana.cl (serv-35)
servicios.recaptcha.key=6LdEdK0UAAAAAP7MabE0EukOs7RbL6YQH_aE2p8Z
 