#Servicios SAP
ep.InfoAfiliado=http://araprcipip.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-159
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#correo carpeta ejecutivo
correo.carpeta=\\\\172.22.6.186\\declaracionSiniestro
#carpeta files
pdfs.carpeta=E:\\declaracionSiniestro\\

#Sesion de correo
mail.session=mailSession/simulacion

#URL portal logout
url.salir.portal=https://www.laaraucana.cl
url.clave.persona=https://www.laaraucana.cl/clave-persona/
url.recuperar.clave.persona=https://rast.laaraucana.cl/GestorClaves/recuperar-clave.jsp