###############################################################
#                                                             #
#   Configuracion de LOG4J para Cotizacion Previsional        #
#   Archivo preparado por BuilderHouse Ingenieros Ltda.       #
#                                                             #
###############################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

log4j.appender.archivoNodo=org.apache.log4j.RollingFileAppender
log4j.appender.archivoNodo.File=logs/cpe/registroNODO.cpe.log
log4j.appender.archivoNodo.MaxFileSize=10MB
log4j.appender.archivoNodo.MaxBackupIndex=3
log4j.appender.archivoNodo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoNodo.layout.ConversionPattern=%d{ISO8601} %5p %c:%L - %m%n

log4j.rootCategory=INFO,archivoNodo
log4j.logger.org.hibernate.SQL=INFO