
#Servicios SAP
ep.InfoAfiliado=http://araqacipit.laaraucana.local:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=WEB_Mobile&receiverParty=&receiverService=&interface=SI_INFO_AFILIADO_OUT&interfaceNamespace=http://lautaro.com/xi/CRM/WEB-Mobile

#cabecera SAP
servicios.sap.host=SERV-187
servicios.sap.user=
servicios.sap.internalOrg=CRM
#autenticacion SAP
servicios.sap.username=u_integrador
servicios.sap.pass=Soporte2012

#datos negocio
num.meses.tasas.previsionales=84

#Datos para detalle Certificado
certificado.reportesil.hoja1A=E:/sil/reportes/autorizada_H1.jrxml
certificado.reportesil.hoja2A=E:/sil/reportes/autorizada_H2.jrxml
certificado.reportesil.hoja3A=E:/sil/reportes/autorizada_H3.jrxml
certificado.reportesil.hoja1NA=E:/sil/reportes/no_autorizada.jrxml
certificado.reportesil.output=E:/sil/output/sil_<rutAfiliado>_<licencia>.pdf
#opciones output: {<rutAfiliado>, <licencia>, <fechaHasta>}

#Configuración correo
smtp.host=owa.laaraucana.cl
smtp.port=580
smtp.user=aplica
smtp.password=aplica
mail.subject.reportesil=Reporte SIL La Araucana
mail.formato.reportesil=<html><body><table><tr><td>Estimado(a) #nombre# <br><br>Adjunto encontrará informe de su licencia  de fecha  #fecha_desde#.<br><br>Cualquier duda o información adicional puede llamar al 600 4228 100 o acceder a nuestro sitio web <a href='http://www.laaraucana.cl'>www.laaraucana.cl</a> ingresando su RUT y la clave en Servicios en línea, opción Consultas/Estado de Licencias Médicas<br><br></td></tr><tr><td><br><br>Saluda atentamente. </td></tr><tr><td><img src='https://www.previpass.cl/wp-content/uploads/2019/03/logo-footer-116x35.png'></img></td></tr></table></body></html>