# -- headers --
header.app.title=Sistema de Bonificaciones Médicas de Bienestar

# -- buttoms --
label.candidato.rut=Rut Candidato
label.socio.rut=Rut Socio
label.socio.nombre=Nombre
label.socio.apellidoMat=Apellido Materno
label.socio.apellidoPat=Apellido Paterno
label.socio.fechaIngreso=Fecha de Ingreso
label.email=Correo Electrónico
label.monto=Monto
label.cobertura.codigo=Codigo Cobertura
label.cobertura.valorTope=Valor Tope
label.cobertura.valorReferencial=Valor Referencial
label.cobertura.descripcion=Cobertura
label.cobertura.periodoCarencia=Periodo de Carencia
label.cobertura.tipoCobertura=Tipo Cobertura
label.cobertura.adicional=Cobertura Adicional
label.cobertura.tieneOcurrencias=Permite más de una ocurrencia
label.cobertura.etiquetaOcurrencias=Etiqueta Ocurrencias
label.cobertura.cantidad.de=Cantidad de
label.rut=Rut


label.common.fechaInicial=Fecha Inicio
label.common.fechaFinal=Fecha Fin
label.common.fechaOcurrenciaHasta=Fecha Ocurrencia Hasta
label.common.fechaInicioVig=Fecha Inicio Vigencia
label.common.fechaFinVig=Fecha Fin Vigencia

label.caso.id=Caso ID
label.caso.fechaDeOcurrencia=Fecha de Ocurrencia
label.caso.cuotasBienestar=Cuotas Internas
label.caso.cuotasConvenio=Cuotas Externas
label.caso.numeroDocumento=Número de Documento
label.caso.cierre.deudaSocio=Deuda Socio
label.caso.cierre.montoAbono=Monto Abono
label.caso.cierre.montoPrestamo=Monto Prestamo
label.caso.cierre.numeroprestamo=Número Prestamo
label.caso.cierre.observacion=Observación
label.caso.aporteEspecial.deudaSocio=Deuda Socio
label.caso.aporteEspecial.montoAporte=Aporte Especial
label.caso.aporteEspecial.coPagoSocio=Co-Pago Final Socio
label.caso.aporteEspecial.observacion=Observación
label.caso.aporteEspecial.cobertura=Cobertura Especial


label.detalle.valorPrestacion=Valor Prestación
label.detalle.aporteIsapre=Total Aporte Isapre
label.detalle.descuento=Descuento
label.rango.cuentaGasto=Cuenta de Gastos
label.rango.inicio=Inicio Rango
label.rango.fin=Fin Rango
label.rango.porcentajeCobertura=Porcentaje de Cobertura
label.concepto.descripcion=Concepto
label.concepto.codigo=Código Concepto
label.convenio.nombre=Convenio
label.convenio.codigo=Código Convenio
label.convenio.rut=Rut
label.convenio.dv=Digito Verificador Rut
label.convenio.numCuotasExternas=Número Cuotas Externas
label.convenio.conceptoTesoreria=Concepto Tesorería
label.talonario.inicioSecuencia=Secuencia Inicial
label.talonario.finSecuencia=Secuencia Final
label.talonario.codigo=Código Talonario
label.producto.descuento=Porcentaje Descuento
label.producto.codigo=Código Producto
label.producto.bonificacion.especial=Porcentaje Aporte Convenio
label.evento.anotacion=Anotación
label.impuesto.numCuotas=Número de Cuotas
label.impuesto.creditoGirado=Crédito Girado
label.obligatorio=<font color="red">(*)</font>

label.lista.descuentos.convenios=Lista de Descuentos Convenios
label.lista.descuentos.convenios.codigo=Código
label.lista.descuentos.convenios.fecha=Fecha
label.lista.descuentos.convenios.monto=Monto
label.descuentos.convenios.cantidad=Cantidad de Convenios
label.descuentos.convenios.montoTotal=Monto Total
label.descuentos.convenios.codigoConvenio=Código Convenio
label.descuentos.convenios.convenio=Convenio
label.descuentos.convenios.monto=Monto
label.informe.descuento.convenios.periodo=Período
label.informe.descuento.convenios.convenio=Convenio
label.informe.descuento.convenios.rut=Rut
label.informe.descuento.convenios.montoTotal=Monto Total
label.informe.descuento.convenios.detalleCobro=Detalle
label.informe.descuento.convenios.nombre=Nombre
label.informe.descuento.convenios.fechaOcurrencia=Fecha Ocurrencia
label.informe.descuento.convenios.idCaso=ID Caso
label.informe.descuento.convenios.detalle=Detalle
label.informe.descuento.convenios.aporteConvenio=Aporte Convenio

label.operacion.lookup.producto.lista=Lista de Productos
label.operacion.lookup.producto.codigo=Código
label.operacion.lookup.producto.nombre=Nombre
label.operacion.lookup.convenio.lista=Lista de Convenios
label.operacion.lookup.convenio.codigo=Código
label.operacion.lookup.convenio.nombre=Nombre


label.carga.archivo.prepare.mensaje=Esta Funcionalidad le permite procesar un Archivo para crear Casos en forma automática en el Sistema.
label.carga.archivo.prepare.convenio=Seleccione el Convenio correspondiente al archivo a procesar.
label.carga.archivo.convenio=Convenio
label.carga.archivo.prepare.producto=Seleccione el Producto con el cual desea que se creen los detalles de los casos.
label.carga.archivo.producto=Producto
label.carga.archivo.prepare.archivo=Seleccione el Archivo que contiene la información a Procesar.
label.carga.archivo.archivo=Archivo
label.carga.archivo.prepare.archivo.asegurese=Asegurese de que el Archivo, corresponda al Convenio y Producto	seleccionado antes de procesarlo.
label.carga.archivo.fechaProceso=Fecha Proceso
label.carga.archivo.usuario=Usuario
label.carga.archivo.detalleResultado=Detalle del Resultado del Proceso de Carga
label.carga.archivo.detalleResultado.fila=Fila
label.carga.archivo.detalleResultado.rut=Rut
label.carga.archivo.detalleResultado.boleta=Boleta
label.carga.archivo.detalleResultado.casoId=Caso ID
label.carga.archivo.detalleResultado.resultado=Resultado
label.carga.archivo.detalleResultado.mensaje=Mensaje

label.carga.archivo.resul.0=Creado
label.carga.archivo.resul.1=Error
label.carga.archivo.resul.2=Ya existía

label.noCoincidencias=No se encontraron coincidencias
label.noBusquedas=No se han realizado consultas

label.informe.misDescuentos.oficina=Oficina
label.informe.misDescuentos.departamento=Departamento
label.informe.misDescuentos.socio=Socio
label.informe.misDescuentos.rut=RUT
label.informe.misDescuentos.descuento=Descuento(s)
label.informe.misDescuentos.monto=Monto
label.informe.misDescuentos.totaldesc=Total de Descuentos

label.datos.profesionales.nombre=Nombre
label.datos.profesionales.rut=Rut
label.datos.profesionales.dv=Dígito Verificador
label.datos.profesionales.monto=Monto

label.precaso.detalle.caso.monto=Monto
label.precaso.detalle.caso.seleccion=Seleccionar Detalle


# -- standard errors --
errors.header=<p><font color="red">Errores de validación:</font>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</p>

# -- validator --
errors.invalid={0} es inválido
errors.maxlength={0} no puede superar los {1} caracteres
errors.minlength={0} no puede tener menos de {1} caracteres
errors.range={0} no está en el rango válido ( de {1} a {2} )
errors.required={0} es obligatorio
errors.byte={0} debe ser un byte
errors.date={0} no es una fecha
errors.double={0} debe ser un número válido
errors.float={0} debe ser un número válido
errors.integer={0} debe ser un número válido
errors.long={0} debe ser un número válido
errors.short={0} debe ser un número válido
errors.creditcard={0} no es un número de tarjeta válido
errors.email={0} no es un email válido
errors.opcionDetalle={0} es obligatorio para Agregar o Modificar un Detalle
errors.rango={1} no puede ser mayor que {0}
errors.talonario={1} no puede ser mayor que {0}
errors.detalle=El detalle ingresado no es válido, {0} mas {1} debe ser menor a {2} 
errors.fecha={0} no debe ser posterior a la fecha actual
errors.mayor={0} debe ser mayor a {1}
errors.rut=El RUT ingresado es incorrecto

# -- other --
errors.cancel=Operación Cancelada
errors.detail={0}
errors.general=El Requerimiento no pudo ser completado
errors.token=El Requerimiento es inválido<br>(no puede hacer doble click, refrescar o 'atrás' en el browser)
errors.system=Hubo error de Sistema. Infórmelo a Soporte o inténtelo más tarde.

# -- formats --
format.date=dd/MM/yyyy 
format.date.periodo=MMMM yyyy 
format.int=#.###
format.float=#.###,#